<template>
<view class="detail">
  <view class="title">物流信息</view>
  <view class="margin-40">物流单号:　 {{list_num}}</view>
  <view class="margin-40">商品名称:　 {{ product_name }}</view>
  <view class="operate margin-40" wx:if="{{state == 77}}">
    <view class="min-width">货物状态:</view>
    <view class="btn-dis">　
      <text class="btn {{chooseState == -2 ? 'choose-state' : 'not-choose-state'}}" bindtap="chooseState('-2')">无法提货</text> 
      <text class="btn {{chooseState == 2 ? 'choose-state' : 'not-choose-state'}}" bindtap="chooseState('2')">确认提货</text>
    </view>
  </view>
  <view class="operate margin-40" wx:if="{{state == 99}}">
    <view class="min-width">货物状态:</view>
    <view class="btn-dis">　
      <text class="btn {{chooseState == -4 ? 'choose-state' : 'not-choose-state'}}" bindtap="chooseState('-4')">无法卸货</text> 
      <text class="btn {{chooseState == 4 ? 'choose-state' : 'not-choose-state'}}" bindtap="chooseState('4')">确认卸货</text>
    </view>
  </view>
  <view class="operate margin-40" wx:if="{{state == 77}}">
    <view class="min-width">异常选择:</view>　
    <view class="btn-dis" >
      <text class="btn {{warningState == 1 ? 'warning-choose-state' : 'not-choose-state'}}" bindtap="warningState('1')">外包有异议</text> 
      <text class="btn {{warningState == 2 ? 'warning-choose-state' : 'not-choose-state'}}" bindtap="warningState('2')">无装卸工</text> 
      <text class="btn {{warningState == 4 ? 'warning-choose-state' : 'not-choose-state'}}" bindtap="warningState('4')">其他</text>
    </view>
  </view>
  <view class="operate margin-40" wx:if="{{state == 88}}">
    <view class="min-width">异常状态:</view>　
    <view class="btn-dis">
      <text class="btn {{warningState == 5 ? 'warning-choose-state' : 'not-choose-state'}}" bindtap="warningState('5')">车辆异常</text>
      <text class="btn {{warningState == 6 ? 'warning-choose-state' : 'not-choose-state'}}" bindtap="warningState('6')">交通事故</text>
      <text class="btn {{warningState == 7 ? 'warning-choose-state' : 'not-choose-state'}}" bindtap="warningState('7')">超载查扣</text>
    </view>
  </view>
  <view class="operate margin-40" wx:if="{{state == 88}}">
    <view class="min-width"></view>　
    <view class="btn-dis">
      <text class="btn {{warningState == 8 ? 'warning-choose-state' : 'not-choose-state'}}" bindtap="warningState('8')">其他</text>
    </view>
  </view>
  <view class="operate margin-40" wx:if="{{state == 99}}">
    <view class="min-width">异常选择:</view>　
    <view class="btn-dis">
      <text class="btn {{warningState == 9 ? 'warning-choose-state' : 'not-choose-state'}}" bindtap="warningState('9')">未接到到货通知</text>
      <text class="btn {{warningState == 10 ? 'warning-choose-state' : 'not-choose-state'}}" bindtap="warningState('10')">外包有异议</text> 
    </view>
  </view>
  <view class="operate margin-40" wx:if="{{state == 99}}">
    <view class="min-width"></view>　
    <view class="btn-dis">
      <text class="btn {{warningState == 11 ? 'warning-choose-state' : 'not-choose-state'}}" bindtap="warningState('11')">无装卸工</text> 
      <text class="btn {{warningState == 12 ? 'warning-choose-state' : 'not-choose-state'}}" bindtap="warningState('12')">其他</text>
    </view>
  </view>
  <view class="operate margin-40" wx:if="{{warningState}}">
    <view class="min-width">异常描述:</view>　
    <input class="msg" placeholder="可不填" bindinput="inputText('abnormals_describe')" value="{{this.abnormals_describe}}">
  </view>
  <view class="operate margin-40" wx:if="{{warningState}}">
    图片上传:　(无异常可不上传)
  </view>
  <view class="operate margin-40" wx:if="{{warningState}}">
    <image bindtap="uploadImg('1')" class="img" mode="scaleToFill" src="{{imgUrl ? imgUrl : '/images/add-img.png'}}" />
    <icon wx:if="{{imgUrl}}" bindtap="clearImg" class="cancel" type="cancel" color="red" size="20"/>
  </view>

  <view class="operate margin-40" wx:if="{{state == 77 || state == 99}}">
    <view class="min-width">额外费用:</view>　
    <input class="msg" type="digit" maxlength="8" placeholder="请填写数字" bindinput="inputText('additional_charges')" value="{{this.additional_charges}}">元
  </view>
  <view class="operate margin-40" wx:if="{{state == 77 || state == 99}}">
    <view class="min-width">费用明细:</view>　
    <input class="msg" placeholder="" bindinput="inputText('charges_detail')" value="{{this.charges_detail}}">
  </view>
  <view class="operate margin-40" wx:if="{{state == 77 || state == 99}}">
    图片上传:　(货物图片,必填)
  </view>
  <view class="operate margin-40" wx:if="{{state == 77 || state == 99}}">
    <image bindtap="uploadImg('2')" class="img" mode="scaleToFill" src="{{img_path ? img_path : '/images/add-img.png'}}" />
    <icon wx:if="{{img_path}}" bindtap="clearImg" class="cancel" type="cancel" color="red" size="20"/>
  </view>
  <view class="operate margin-40">
    <button bindtap="doPreStep()" class="margin-40" style="width: 86px; display: block;" type="default" size="mini">取消</button> 
    <button bindtap="doNextStep()" class="margin-40" style="width: 86px; display: block;" type="primary" size="mini">确认</button> 
  </view>

</view>

</template>

<style lang="less">
.warning-choose-state {
  color: #F43738;
  border:1px solid #F43738;
}
.choose-state {
  border:1px solid #0078DD;
  color: #0078DD;
}
.not-choose-state {
  border: 1px solid #B2B2B2;
  color: #B2B2B2;
}
.min-width {
  min-width: 56px;
}
.margin-40 {
  margin-top: 20rpx;
}
.weui-cell {
  padding:10px 0px;
}
.detail{
  padding: 0 30rpx;
  padding-bottom: 80rpx;
  background: #fff;
  font-size: 26rpx;
  .title {
    font-size: 28rpx;
    font-weight: 800;
  }
  .img {
    // display: block;
    margin-left: 70px;
    width: 100px; 
    height: 100px;
  }
  .cancel {
    position: absolute;
    top: -8px;
    left: 158px;
  }
  .operate {
    position: relative;
    display: flex;
    align-items: center;
    align-content: center;
    .msg {
      width: 100%;
      border-bottom: 1px solid #B2B2B2;
    }
    .btn-dis {
      display: flex;
      flex-wrap: wrap;
      .btn {
        margin-right: 20rpx;
        // margin-bottom: 10rpx;
        padding: 8rpx 12rpx;
        border-radius: 8rpx;
        font-size: 26rpx;
        line-height: 36rpx;
      }
    }
    
  }
}

</style>

<script>
import wepy from 'wepy'
import {
  __getApi
} from '../../config.js'
import http from '../../utils/Http'

export default class details extends wepy.page {
  config = {
    navigationBarTitleText: '物流信息'
  }
  data = {
    token_access: '',
    list_num: '',
    product_name: '',
    state: '',
    chooseState: '',
    warningState: '',
    warningText:'',
    imgUrl: '',
    img_path: '',
    additional_charges: '',
    charges_detail: '',
    abnormals_describe: ''
  }
  methods = {
    warningState(warningState) {
      this.warningState = warningState
      switch (warningState) {
        case '1':
          this.warningText = '外包有异议';
          break;
        case '2':
          this.warningText = '无装卸工';
          break;
        case '3':
          this.warningText = '';
          break;
        case '4':
          this.warningText = '其他';
          break;
        case '5':
          this.warningText = '车辆异常';
          break;
        case '6':
          this.warningText = '交通事故';
          break;
        case '7':
          this.warningText = '超载查扣';
          break;
        case '8':
          this.warningText = '其他';
          break;
        case '9':
          this.warningText = '未接到到货通知';
          break;
        case '10':
          this.warningText = '外包有异议';
          break;
        case '11':
          this.warningText = '无装卸工';
          break;
        case '12':
          this.warningText = '其他';
          break;
        default:
          this.warningText = '';
          break;
        }
    },
    chooseState(chooseState) {
      this.chooseState = chooseState
    },
    clearImg() {
      this.imgUrl = ''
      this.$apply()
    },
    uploadImg(type) {
      const self = this
      wx.chooseImage({
        success (res) {
          const tempFilePaths = res.tempFilePaths
          wx.uploadFile({
            url: `${__getApi._getImgUrl}`,
            filePath: tempFilePaths[0],
            name: 'file',
            formData: {
            },
            success (res){
                const data = JSON.parse(res.data)
                if (type == 1) {
                  self.imgUrl = data.data.abnormal_img
                }
                if (type == 2) {
                  self.img_path = data.data.abnormal_img
                }
                self.$apply()
            }
          })
        }
      })
    },
    inputText(type, e ) {
      console.log(type)
      if (type == 'abnormals_describe') {
        this.abnormals_describe = e.detail.value
      } else if (type == 'additional_charges') {
        this.additional_charges = e.detail.value
      } else if (type == 'charges_detail') {
        this.charges_detail = e.detail.value
      } else {
        return null
      }
    },
    doPreStep() {
      wx.navigateTo({
        url: `./list`
      })
    },
    async doNextStep() {
      if (this.imgUrl && !this.warningState) {
        return wx.showToast({
          title: '需选择异常类型',
          icon: 'none',
          duration: 2000
        })
      }
      if (this.state == '88') {
        const res = await http.post(__getApi._getOrderWarningDetails, {
          token_access: this.token_access,
          list_num: this.list_num,
          abnormals_type: this.warningState,
          abnormals_describef: this.warningText,
          abnormals_describe: this.abnormals_describe,
          abnormal_img: this.imgUrl
        })
        if (res.meta.success) {
          wx.navigateTo({
            url: `./list`
          })
        }
      } else { 
        if (! this.additional_charges.match(/^\d+(\.\d+)?$/)) {
          return wx.showToast({
            title: '请正确填写金额',
            icon: 'none',
            duration: 2000
          })
        } 
        if (!this.img_path) {
          return wx.showToast({
            title: '货物图片必填',
            icon: 'none',
            duration: 2000
          })
        }
        if (!this.chooseState) {
          return wx.showToast({
            title: '货物状态必填',
            icon: 'none',
            duration: 2000
          })
        }
        if (this.state == '99') {
          const res = await http.post(__getApi._getOrderDoneDetails, {
            token_access: this.token_access,
            list_num: this.list_num,
            state: this.chooseState,
            abnormals_type: this.warningState,
            abnormals_describef: this.warningText,
            abnormals_describe: this.abnormals_describe,
            abnormal_img: this.imgUrl,
            additional_charges: parseFloat(this.additional_charges),
            charges_detail: this.charges_detail,
            img_path: this.img_path
          })
          if (res.meta.success) {
            wx.navigateTo({
              url: `./list`
            })
          }
        } else {
          const res = await http.post(__getApi._getOrderDoingDetails, {
            token_access: this.token_access,
            list_num: this.list_num,
            state: this.chooseState,
            abnormals_type: this.warningState,
            abnormals_describef: this.warningText,
            abnormals_describe: this.abnormals_describe,
            abnormal_img: this.imgUrl,
            additional_charges: parseFloat(this.additional_charges),
            charges_detail: this.charges_detail,
            img_path: this.img_path
          })
          if (res.meta.success) {
            wx.navigateTo({
              url: `./list`
            })
          }
        }
        
      }
      
    }

  }
  async onLoad(e) {
    this.token_access = this.$parent.globalData.token_access
    this.list_num = e.list_num
    this.product_name = e.product_name
    this.state = e.state
    this.$apply()
  }
}
</script>
