<template>
<view class="collection">
  <view class="list"  wx:for="{{list}}" wx:for-item="single" wx:key="id" data-detai="{{id}}" data-index="{{index}}">
    <view data-id="{{single.list_num}}">
      <view class="title-flex">
        <view class="title">{{single.list_num}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <view class="type margin-10">商品名称　 {{single.product_name}}</view>
      <view class="des margin-10">　　数量　 {{single.quantity}}公斤</view>
      <view class="dis margin-10">收货地址　 {{single.receiverAddress}}</view>
      <view class="dis margin-10">联系方式　 15558071502</view>
      <view class="operate margin-10">
        <text wx:if="{{ single.state ==  -2 || single.state ==  2 || single.state ==  -3 ||single.state ==  3 || single.state ==  -4}}" class="warning">异常已上报</text>
        <text wx:if="{{single.state == 0}}" class="btn btn-no" data-product_name="{{single.product_name}}" data-list_num="{{single.list_num}}" data-state="77" bindtap="toDetail">待发货</text>
        <text wx:if="{{single.state == 2}}" class="btn btn-load" data-product_name="{{single.product_name}}" data-list_num="{{single.list_num}}" data-state="88" bindtap="toDetail">配送中</text>
        <text wx:if="{{single.state == 2}}" class="btn btn-success" data-product_name="{{single.product_name}}"  data-list_num="{{single.list_num}}" data-state="99" bindtap="toDetail" >确认收货</text>
        <text wx:if="{{single.state == 4}}" class="btn btn-success">完成配送</text>
      </view>
    </view>
  </view>
  <view wx:if="{{ count == 0 }}" class="weui-loadmore weui-loadmore_line">
    <text class="weui-loadmore__tips">暂无数据</text>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import {
  __getApi
} from '../../config.js'
import http from '../../utils/Http'

export default class list extends wepy.page {
  config = {
    navigationBarTitleText: '物流列表',
    enablePullDownRefresh: true,
    onReachBottomDistance: 100
  }
  data = {
    token_access: '',
    list: [],
    page_id: 1,
    page_limit: 20,
    count: 1 
  }
  methods = {
    toDetail(e) {
      const { list_num, state, product_name } = e.currentTarget.dataset
      wx.navigateTo({
        url: `./details?list_num=${list_num}&state=${state}&product_name=${product_name}`
      })
    }
  }
  async getOrderList() {
    wx.showLoading({
      title: '数据加载中'
    })
    setTimeout(() => {
      wx.hideLoading()
    }, 500)
    const res = await http.get(__getApi._getOrderList, {
      token_access: this.token_access,
      page_start: this.page_id,
      page_limit: this.page_limit
    })
    wx.stopPullDownRefresh()
    this.list = [...this.list, ...res.data]
    // this.count = res.data.count
    this.$apply()
  }
  async onLoad() {
    this.token_access = this.$parent.globalData.token_access
    this.getOrderList()
    this.$apply()
  }
  onPullDownRefresh() {
    this.page_id = 1
    this.list = ''
    this.getOrderList()
  }
  // onReachBottom() {
  //   this.page_id ++
  //   this.page_id * this.page_limit - this.page_limit < this.count ? this.getOrderList() : ''
  // }
}
</script>

<style lang="less">
.arrow {
    display: inline-block;
    vertical-align: top;
    border-top: 4px solid #353535;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
    margin-top: 22rpx;
}
.collection {
  padding: 30rpx 20rpx;
  background: #ffffff;
  .list {
    margin-top: 20rpx;
    padding: 20rpx;
    font-size: 22rpx;
    font-weight: bold;
    color: #4A4A4A;
    text-align: justify;
    .operate {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .warning {
        position: absolute;
        top: 12rpx;
        left: 0;
        color: #F43738;
      }
      .btn {
        margin-left: 20rpx;
        padding: 8rpx 12rpx;
        border-radius: 8rpx;
        font-size: 26rpx;
        line-height: 36rpx;
      }
      .btn-no {
        border: 1px solid #3B55E7;
        color: #3B55E7;
      }
      .btn-load {
        border: 1px solid #259B24;
        color: #259B24;
      }
      .btn-success {
        border: 1px solid #FFB400;
        color: #FFB400;
      }
    }
    .title-flex {
      display: flex;
      justify-content: space-between;
      .title {
        font-weight:800;
        font-size: 30rpx;
        color: #1E1E1E;
      }
      .time {
        font-size: 22rpx;
        color: #4A4A4A;
      }
    }
    .dis {
      padding-top: 10rpx;
      // border-top: 1px solid  #E4E7F0;
    }
  }
}
.margin-10 {
  margin-top: 10rpx;
}
</style>
