<template>
  <view class="page page__bd bg__white">
    <image class="banner" src="http://imgs.afacode.top/order-banner.png" />
    <tabs :tabs="tabs" :index.sync="index"></tabs>
    <backIndex></backIndex>
    <view class="list">
      <view class="single" wx:for="{{list}}" wx:for-item="single" wx:key="id" data-status="{{single.status}}" data-commission_num="{{single.commission_num}}" @tap="goto">
          <view class="weui-flex row">
            <view class="title">物流单号</view>
            <view class="weui-flex__item">{{single.commission_num}}</view>
            <view wx:if="{{single.status == 2}}" class="weui-cell__ft">
              <image class="icon-edit" src="/images/icon/icon-fish-edit.png" />              
            </view>
            <view wx:else class="weui-cell__ft weui-cell__ft_in-access pos"></view>
          </view>
          <view class="weui-flex row">
            <view class="title">始发地</view>
            <view class="weui-flex__item">{{single.receiverAddress}}</view>
          </view>
          <view class="weui-flex row">
            <view class="title">目的地</view>
            <view class="weui-flex__item">{{single.receiverAddress}}</view>
          </view>
          <view class="weui-flex row">
            <view class="title">数量</view>
            <view class="weui-flex__item">{{single.quantity}}KG</view>
          </view>
          <view class="weui-flex row">
            <view class="title">接单日期</view>
            <view class="weui-flex__item">2019-01-09</view>
          </view>
          <view class="weui-flex row">
            <view class="title">执行总价</view>
            <view class="weui-flex__item">{{single.exePrice}}元</view>
          </view>
          <view class="weui-flex ">
            <view class="title weui-flex__item">
              <text class="tags tags-status-color" wx:if="{{single.status == 3}}">状态：配送中</text>
              <text class="tags tags-status-todo" wx:if="{{single.status == 2}}">状态：待发货</text>
              <text class="tags tags-status-success" wx:if="{{single.status == 4}}">状态：已完成</text>
              <text class="tags tags-status-todo" wx:if="{{single.status < 0 }}">状态：状态异常</text>
            </view>
          </view>
      </view>
      
    </view>
    <view wx:if="{{list.length <= 0 || count <= 0 }}" class="weui-loadmore weui-loadmore_line">
      <text class="weui-loadmore__tips">暂无数据</text>
    </view>
    <view wx:if="{{count > 0 && list.length >= count}}" class="weui-loadmore weui-loadmore_line">
      <text class="weui-loadmore__tips">没有更多了</text>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import {
  __getApi
} from "../../config.js";
import base from "../../mixins/base";
import http from "../../utils/Http";
import tabs from '../../components/transactions/tab';
import backIndex from '../../components/backIndex';
export default class logisticsList extends wepy.page {
  components = {
    backIndex,
    tabs
  }
  config = {
    navigationBarTitleText: "物流管理列表",
    enablePullDownRefresh: true,
    onReachBottomDistance: 100
  }
  data = {
    index: 0,
    value: '',  // 搜索
    token_access: '',
    list: [],
    start: 1,
    limit: 15,
    startDate: '', 
    endDate: '',
    count: 0,
    tabs: [{
      name: '全部',
      status: '',
    }, {
      name: '已完成',
      status: 4,
    }, {
      name: '配送中',
      status: 3,
    }, {
      name: '待发货',
      status: 2,
    }],
  }
  methods = {
    goto(e) {
      const commission_num = e.currentTarget.dataset.commission_num
      const status =  e.currentTarget.dataset.status
      if (status == 2) {
        wx.navigateTo({
          url: `./logistics-update?commission_num=${commission_num}`
        })
      } else {
        wx.navigateTo({
          url: `./logistics-details?commission_num=${commission_num}`
        })
      }
    }
  }
  onLoad(e) {
    this.token_access = this.$parent.globalData.token_access || ""
  }
  onShow(e) {
    this.getLogisticsList()
  }
  onPullDownRefresh() {
    this.start = 1
    this.value = ''
    this.list = []
    this.getLogisticsList()
  }
  onReachBottom() {
    if (this.start * this.limit < this.count) {
      this.start += 1
      this.getLogisticsList()
    }
  }
  async getLogisticsList() {
    let status = ''
    if (this.index !== 0) {
      status = this.tabs[this.index].status
    }
    const res = await http.post(__getApi._getAllOrderList, {
      page_id: this.start || 1,
      page_limit: this.limit || 15,
      status: status,
      startDate: this.startDate || '',
      endDate: this.endDate || '',
      token_access: this.token_access
    })
    wx.stopPullDownRefresh()
    if (res.false) return
    if (res.meta.success) {
      this.count = res.data.count
      this.list = res.data.list
      this.$apply()
    }
  }

  watch = {
    'index': function(newValue, oldValue) {
      if (newValue !== oldValue) {
        this.start = 1
        this.list = []
        this.getLogisticsList()
      }
    },
    'value': function(newValue, oldValue) {
      if (newValue !== oldValue && newValue) {
        this.start = 1
        this.list = []
        this.getLogisticsList()
      }
    }
  }
}
</script>

<style scoped>
.banner {
  display: block;
  width: 100%;
  height: 240rpx;
}
.list {
  font-size: 28rpx;
  padding: 20rpx 30rpx;
  background: #f9f9f9;
}
.single {
  padding: 20rpx;
  margin-bottom: 20rpx;
  background: #fff;
  box-shadow: 0 2px 8px 0 #EAEAEA;
  border-radius: 10rpx;
}
.icon-choose {
  width: 48rpx
}
.icon-edit {
  width: 32rpx;
  height: 32rpx;
}
.title {
  /*margin-left: 48rpx; */
  width: 120rpx;
  color: #8F8E94;
}
.tags {
  margin: 6rpx 0;
  padding:0 12rpx;
  border-radius: 2px;
}
.time {
  font-size: 12px;
  color: #8F8E94;
  line-height: 200%;
}
.tags-time-color {
  border: 1px solid #00B9E7;
  color: #00B9E7;
}
.tags-status-color {
  border: 1px solid #1FCC24;
  color: #1FCC24;
}
.tags-status-todo {
  border: 1px solid #EB4E35;
  color: #EB4E35;
}
.tags-status-success {
  border: 1px solid #A1A6BB;
  color: #A1A6BB;
}

</style>
