<template>
<view class="page bg">
  <view class="page__bd_spacing info">
    <view class="userinfo weui-flex">
      <block wx:if="{{token_access}}">
        <view class="userinfo-avatar">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="userinfo-nickname weui-flex__item bold">
          <open-data type="userNickName"></open-data>
        </view>
      </block>
      <block wx:else>
        <view class="userinfo-avatar">
          <image src="/images/icon/icon-avatar@2x.png" />
        </view>
        <view class="userinfo-nickname weui-flex__item bold">
          <text>请登录...</text>
        </view>
      </block>
    </view>
  </view>

  <view class="list-grid user-box">
    <view class="title">销售管理</view>
    <view class="weui-grids">
      <navigator url="/pages/transaction/shelf/list?buyorsell=2">
      <view class="weui-grid">
        <view class="weui-grid__icon">
          <image class="img-icon" src="/images/icon/about1@2x.png" mode="scaleToFill" />
        </view>
        <view class="weui-grid__label">挂牌管理</view>
      </view>
      </navigator>
      <navigator url="/pages/transaction/talk/list?buyorsell=2">
      <view class="weui-grid">
        <view class="weui-grid__icon">
          <image class="img-icon" src="/images/icon/about2@2x.png" mode="scaleToFill" />
        </view>
        <view class="weui-grid__label">洽谈管理</view>
      </view>
      </navigator>
      <navigator url="/pages/transaction/buy/list?buyorsell=2">
      <view class="weui-grid">
        <view class="weui-grid__icon">
          <image class="img-icon" src="/images/icon/about3@2x.png" mode="scaleToFill" />
        </view>
        <view class="weui-grid__label">订单管理</view>
      </view>
      </navigator>
      <navigator url="/pages/transaction/contract/list?buyorsell=2">
      <view class="weui-grid">
        <view class="weui-grid__icon">
          <image class="img-icon" src="/images/icon/about4@2x.png" mode="scaleToFill" />
        </view>
        <view class="weui-grid__label">合同管理</view>
      </view>
      </navigator>
    </view>
  </view>
  <view class="line"></view>
  <view class="list-grid user-box">
    <view class="title">采购管理</view>
    <view class="weui-grids">
      <navigator url="/pages/transaction/shelf/list?buyorsell=2">
      <view class="weui-grid">
        <view class="weui-grid__icon">
          <image class="img-icon" src="/images/icon/about1@2x.png" mode="scaleToFill" />
        </view>
        <view class="weui-grid__label">洽谈管理</view>
      </view>
      </navigator>
      <navigator url="/pages/order/list?istype=0">
      <view class="weui-grid">
        <view class="weui-grid__icon">
          <image class="img-icon" src="/images/icon/about2@2x.png" mode="scaleToFill" />
        </view>
        <view class="weui-grid__label">订单管理</view>
      </view>
      </navigator>
      <navigator url="/pages/transaction/contract/list?buyorsell=1">
      <view class="weui-grid">
        <view class="weui-grid__icon">
          <image class="img-icon" src="/images/icon/about3@2x.png" mode="scaleToFill" />
        </view>
        <view class="weui-grid__label">合同管理</view>
      </view>
      </navigator>
      <navigator url="/pages/transaction/todo/list?buyorsell=1">
      <view class="weui-grid">
        <view class="weui-grid__icon">
          <image class="img-icon" src="/images/icon/about4@2x.png" mode="scaleToFill" />
        </view>
        <view class="weui-grid__label">采购单管理</view>
      </view>
      </navigator>
      <navigator url="/pages/order/note-list">
      <view class="weui-grid">
        <view class="weui-grid__icon">
          <image class="img-icon" src="/images/icon/about4@2x.png" mode="scaleToFill" />
        </view>
        <view class="weui-grid__label">票据管理</view>
      </view>
      </navigator>
    </view>
  </view>
  <view class="ul">
    <navigator url="/pages/mine/report" class="user-cell weui-flex">
      <view class="weui-cell__hd">
        <image class="icon" src="/images/icon/mime2.png" />
      </view>
      <view class="weui-cell__bd bold">检测报告</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/company/collections" class="user-cell weui-flex">
      <view class="weui-cell__hd">
        <image class="icon" src="/images/icon/mime3.png" />
      </view>
      <view class="weui-cell__bd bold">我的收藏</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/mine/about-us" class="user-cell weui-flex">
      <view class="weui-cell__hd">
        <image class="icon" src="/images/icon/mime5.png" />
      </view>
      <view class="weui-cell__bd bold">关于我们</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/mine/about-us" class="user-cell weui-flex">
      <view class="weui-cell__hd">
        <image class="icon" src="/images/icon/mime5.png" />
      </view>
      <view class="weui-cell__bd bold">咨询客服</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="login page__bd_spacing">
    <!-- <view class="user-phone weui-flex" bindtap='makePhoneCall' data-phone='400-888-9383'>
      <view class="weui-cell__hd">
        <image class="icon" src="/images/icon/icon-phone_HL.png" />
      </view>
      <view class="weui-cell__bd bold">咨询客服</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">400-888-9383</view>
    </view> -->
    <button class="button" type="primary" @tap='logout'>退出登录</button>
  </view>
</view>
</template>

<script>
import wepy from "wepy";
import {
  __getApi
} from "../../config.js";
import base from "../../mixins/base";
import user from "../../mixins/user";
import http from "../../utils/Http";

export default class about extends wepy.page {
  mixins = [base, user];
  config = {
    navigationBarTitleText: "我的"
  };
  data = {
    userInfo: {
      nickName: "加载中...",
      // 头像占位图
      avatarUrl: "../../images/icon/icon-avatar@2x.png"
    },
    token_access: ""
  };
  methods = {
    aler() {
      wx.showToast({
        title: '暂未开放,敬请期待',
        icon: 'none',
        duration: 2000
      })
    },
    makePhoneCall(e) {
      wx.makePhoneCall({
        phoneNumber: e.currentTarget.dataset.phone
      });
    },
    async logout(e) {
      const that = this;
      const res = await http.get(__getApi._getLogout, {
        token_access: this.$parent.globalData.token_access
      });
      if (res.false) {
        return;
      }
      wx.clearStorage();
      this.$parent.$updateGlobalData("token_access", "");
      wx.showToast({
        title: "注销登录成功",
        icon: "success",
        duration: 1000
      });
      setTimeout(function() {
        wepy.redirectTo({
          url: "/pages/user/getUserInfo"
        });
      }, 1000);
    }
  };
  onLoad() {
    this.token_access = this.$parent.globalData.token_access;
    if (!this.token_access) {
      wepy.navigateTo({
        url: "/pages/user/getUserInfo"
      });
    }
  }
}
</script>
<style lang="less">
.bg {
  background: #EDEDED;
}
.weui-grids {
  border-top: 0rpx solid #D9D9D9;
  border-left:0rpx solid #D9D9D9;
}
.weui-grid {
  width: 25%;
  border-right:0rpx solid #D9D9D9;
  border-bottom:0rpx solid #D9D9D9;
}

.line {
  height: 8rpx;
  background: #EDEDED;
}
.title {
  padding: 24rpx 0 4rpx 30rpx;
  color: #030000;
  font-weight: bold;
}
.img-icon {
  height: 100%;
  width: 100%;
}
.info {
  padding: 30rpx 70rpx;
  background: #3E91F7;
}
.userinfo {
  .userinfo-avatar {
    width: 116rpx;
    height: 116rpx;
    border-radius: 50%;
    overflow: hidden;
  }
  .userinfo-avatar image {
    width: 100%;
    height: 100%;
  }
  .userinfo-nickname {
    color: #1E1E1E;
    margin-left: 20rpx;
    align-self: center;
  }
}
.user-box {
  background: #ffffff;
    // margin: 40rpx 24rpx;
    // box-shadow: 0 2px 14px 0 #ECEFF6;
    // border-radius: 4px;
}
.user-cell {
  margin-top: 10rpx;
  background: #ffffff;
  padding: 30rpx;
  align-items: center;
}
.user-phone {
    margin-top: 80rpx;
    margin-bottom: 40rpx;
    align-items: center;
}
.icon {
    display: block;
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
}
.login {
  margin: 36rpx 60rpx;
}
</style>
