<template>
<view class="page bg__white">
  <view class="page__bd_spacing info">
    <view class="userinfo weui-flex">
      <block wx:if="{{token_access}}">
        <view class="userinfo-avatar">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="userinfo-nickname weui-flex__item bold">
          <open-data type="userNickName"></open-data>
        </view>
      </block>
      <block wx:else>
        <view class="userinfo-avatar">
          <image src="/images/icon/icon-avatar@2x.png" />
        </view>
        <view class="userinfo-nickname weui-flex__item bold">
          <text>请登录...</text>
        </view>
      </block>
    </view>
  </view>
  <view class="page-title">我的平台管理</view>
  <view class="list-grid user-box">
    <view class="weui-grids">
      <navigator url="/pages/order/list?istype=0">
        <view class="weui-grid">
          <view class="weui-grid__icon">
            <image class="img-icon" src="/images/icon/about1@2x.png" mode="scaleToFill" />
          </view>
          <view class="weui-grid__label">采购订单</view>
        </view>
      </navigator>
      <navigator url="/pages/order/note-list">
      <view class="weui-grid">
        <view class="weui-grid__icon">
          <image class="img-icon" src="/images/icon/about2@2x.png" mode="scaleToFill" />
        </view>
        <view class="weui-grid__label">票据管理</view>
      </view>
      </navigator>
      <navigator url="/pages/transaction/buy/list?buyorsell=2">
        <view class="weui-grid">
          <view class="weui-grid__icon">
            <image class="img-icon" src="/images/icon/about3@2x.png" mode="scaleToFill" />
          </view>
          <view class="weui-grid__label">销售订单</view>
        </view>
      </navigator>
      <navigator url="/pages/mine/report">
      <view class="weui-grid">
        <view class="weui-grid__icon">
          <image class="img-icon" src="/images/icon/about4@2x.png" mode="scaleToFill" />
        </view>
        <view class="weui-grid__label">检测报告</view>
      </view>
      </navigator>
      <navigator url="/pages/company/collections">
      <view class="weui-grid">
        <view class="weui-grid__icon">
          <image class="img-icon" src="/images/icon/about5@2x.png" mode="scaleToFill" />
        </view>
        <view class="weui-grid__label">我的收藏</view>
      </view>
      </navigator>
      <navigator url="/pages/transaction/shelf/list?buyorsell=2">
      <view class="weui-grid">
        <view class="weui-grid__icon">
          <image class="img-icon" src="/images/icon/logistics1.png" mode="scaleToFill" />
          <!-- <image class="img-icon" src="/images/icon/01.png" mode="scaleToFill" /> -->
        </view>
        <view class="weui-grid__label">挂牌管理</view>
      </view>
      </navigator>
    </view>
  </view>

  <view class="user-box">
    <view class="user-cells">
      <navigator url="/pages/mine/about-us" class="user-cell weui-flex">
        <view class="weui-cell__hd">
          <image class="icon" src="/images/icon/mime5.png" />
        </view>
        <view class="weui-cell__bd">关于我们</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator wx:if="{{user_phone.length == 11}}" url="/pages/about/info" class="user-cell weui-flex">
        <view class="weui-cell__hd">
          <image class="icon" src="/images/icon/mime5.png" />
        </view>
        <view class="weui-cell__bd">我的信息</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <view class="user-cell weui-flex" bindtap='makePhoneCall' data-phone='400-888-9383'>
        <view class="weui-cell__hd">
          <image class="icon" src="/images/icon/icon-phone_HL.png" />
        </view>
        <view class="weui-cell__bd">咨询客服</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">400-888-9383</view>
      </view>
    </view>
  </view>
  <view class="page__bd_spacing logout">
    <button class="button" type="primary" @tap='logout'>退出登录</button>
  </view>
</view>
</template>

<script>
import wepy from "wepy";
import {
  __getApi
} from "../../config.js";
import base from "../../mixins/base";
import user from "../../mixins/user";
import http from "../../utils/Http";

export default class mine extends wepy.page {
  mixins = [base, user];
  config = {
    navigationBarTitleText: "我的"
  };
  data = {
    userInfo: {
      nickName: "加载中...",
      // 头像占位图
      avatarUrl: "../../images/icon/icon-avatar@2x.png"
    },
    token_access: "",
    user_phone: '',
  };
  methods = {
    aler() {
      wx.showToast({
        title: '暂未开放,敬请期待',
        icon: 'none',
        duration: 2000
      })
    },
    makePhoneCall(e) {
      wx.makePhoneCall({
        phoneNumber: e.currentTarget.dataset.phone
      });
    },
    async logout(e) {
      const that = this;
      const res = await http.get(__getApi._getLogout, {
        token_access: this.$parent.globalData.token_access
      });
      if (res.false) {
        return;
      }
      wx.clearStorage();
      this.$parent.$updateGlobalData("token_access", "");
      this.$parent.$updateGlobalData("user_phone", "");
      wx.showToast({
        title: "注销登录成功",
        icon: "success",
        duration: 1000
      });
      setTimeout(function() {
        wepy.redirectTo({
          url: "/pages/user/getUserInfo"
        });
      }, 1000);
    }
  };
  onLoad() {
    this.token_access = this.$parent.globalData.token_access;
    this.user_phone = this.$parent.globalData.user_phone || '';
    if (!this.token_access) {
      wepy.navigateTo({
        url: "/pages/user/getUserInfo"
      });
    }
  }
  onShow() {
    this.user_phone = this.$parent.globalData.user_phone;
    if (!this.token_access) {
      wepy.navigateTo({
        url: "/pages/user/getUserInfo"
      });
    }
  }
}
</script>
<style lang="less">
.weui-grids {
  border-top: 0rpx solid #D9D9D9;
  border-left:0rpx solid #D9D9D9;
}
.weui-grid {
  border-right:0rpx solid #D9D9D9;
  border-bottom:0rpx solid #D9D9D9;
  padding: 20rpx;
}
.img-icon {
  height: 100%;
  width: 100%;
}
.page-title {
  margin: 40rpx 40rpx 10rpx;
}
.userinfo {
  color: #FFFFFF;
  background: -webkit-linear-gradient(top, #6A7EEE, #C86DD7);
  background: -o-linear-gradient(top, #6A7EEE, #C86DD7);
  background: linear-gradient(to top, #6A7EEE, #C86DD7);
  padding: 40rpx;
  .userinfo-avatar {
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
    overflow: hidden;
  }
  .userinfo-avatar image {
    width: 100%;
    height: 100%;
  }
  .userinfo-nickname {
    margin-left: 20rpx;
    align-self: center;
  }
}
.user-box {
    margin: 20rpx 40rpx 40rpx;
    box-shadow: 4px 4px 14px 4px #ECEFF6;
    border-radius: 4px;
}
.user-cells {
    padding: 24rpx 40rpx;
}
.user-cell {
    font-size: 32rpx;
    padding: 16rpx;
    border-bottom: 1px solid #E4E7F0;
    align-items: center;
}
.user-cell:last-child {
  border-bottom: none;
}
.weui-grid__icon {
  width: 40rpx;
  height: 40rpx;
}
.icon {
    display: block;
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
}
.logout {
  padding-top: 40rpx;
}
.weui-cell__ft_in-access {
  font-size: 28rpx;
}
</style>
