<template>
  <view class="buy page bg__white">
    <view class="list">
      <image class="ups" src="/images/ups.png" />
      <view class="success">下单成功</view>
      <view class="tips">请联系客户经理确认打款账户</view>
      <view class="tips">或联系客服</view>
      <view class="tips phone">(0755-83227395)</view>
      <view class="card-list weui-flex">
        <view class="point"></view>
        <view class="name">公司名称：</view>
        <view class="des">合肥圆融供应链管理有限公司</view>
      </view>
      <view class="card-list weui-flex">
        <view class="no-point"></view>
        <view class="name">银行名称：</view>
        <view class="des">中国银行翡翠路支行</view>
      </view>
      <view class="card-list weui-flex">
        <view class="no-point"></view>
        <view class="name">　　账号：</view>
        <view class="des">79110078801900000198</view>
      </view>
      <view class="card-list weui-flex">
        <view class="no-point"></view>
        <view class="name">　　行号：</view>
        <view class="des">104361003836</view>
      </view>

      <view class="card-list weui-flex" style="margin-top: 40rpx;">
        <view class="point"></view>
        <view class="name">公司名称：</view>
        <view class="des">第八元素环境技术有限公司</view>
      </view>
      <view class="card-list weui-flex">
        <view class="no-point"></view>
        <view class="name">银行名称：</view>
        <view class="des">上海浦东发展银行深圳福强支行</view>
      </view>
      <view class="card-list weui-flex">
        <view class="no-point"></view>
        <view class="name">　　账号：</view>
        <view class="des">79110078801900000198</view>
      </view>
      <view class="card-list weui-flex">
        <view class="no-point"></view>
        <view class="name">　　行号：</view>
        <view class="des">104361003836</view>
      </view>
    </view>
    <view class="fix-bottom">
      <view class="sum-price">dd</view>
      <view class="confirm">确定</view>
    </view>
    <backIndex></backIndex>
  </view>
</template>

<style lang="less">

.buy {
  font-size: 28rpx;

  .list {
    margin: 0 30rpx;
    text-align: center;
    .ups {
      width: 160rpx;
      height: 160rpx;
    }
    .success {
      font-size: 60rpx;
      color: #FFC700;
    }
    .tips {
      font-size: 40rpx;
      color: #3D3D3D;
    }
    .phone {
      margin-bottom: 60rpx;
      color: #00B9E7;
      text-decoration: underline;
    }
  }
}
.card-list {
  font-size: 34rpx;
  color: #3D3D3D;
}
.point {
  margin-top: 20rpx;
  margin-right: 20rpx;
  background: #D8D8D8;
  border-radius: 50%;
  width: 20rpx;
  height: 20rpx;
}
.no-point {
  margin-right: 20rpx;
  width: 20rpx;
  height: 20rpx;
}
.fix-bottom {
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 50rpx;
  height: 200rpx;
  width:100%;
  box-shadow: 0 -2px 4px 0 rgba(0,0,0,0.20);
}
.sum-price {
  flex: 6;
}
.confirm {
  display:flex;
  flex: 4;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: #6A7EEE;
  color: #FFFFFF;
}
</style>

<script>
import wepy from 'wepy'
import backIndex from '../../../components/backIndex'
import {
  __getApi
} from "../../../config.js";
import http from '../../../utils/Http'
export default class buyPrompt extends wepy.page {
  components = {
    backIndex
  }
  config = {
    navigationBarTitleText: '现货商城'
  }
  data = {

  }
  methods = {
    callPhone() {
      wx.makePhoneCall({
        phoneNumber: '0755-83227395'
      })
    }
  }
  onLoad(e) {
    this.discuss_id = e.discuss_id
    this.token_access = this.$parent.globalData.token_access
  }
  // wx.navigateTo({
  //   url: './list?buyorsell=1'
  // })
}
</script>

