<template>
  <view class="buy page bg__white">
    <!-- <search></search> -->
    <tabs :tabs="tabs" :index.sync="index"></tabs>
    <view class="list">
      <view class="single" wx:for="{{list}}" wx:for-item="single" wx:key="id" data-discuss_id="{{single.discussid}}" @tap="toBuyDetails">
        <view class="weui-flex flex-margin flex-end">
          <view class="weui-flex__item">订单号：{{single.deal_no}}</view>
        </view>
        <view class="weui-flex">
          <view class="weui-flex__item weui-flex">
            <view class="title">品种</view>
            <view class="weui-flex__item">{{single.goods_class}}</view>
          </view>
          <view class="weui-flex__item weui-flex">
            <view class="title">品名</view>
            <view class="weui-flex__item">{{single.goods_name}}</view>
          </view>
        </view>
        <view class="weui-flex">
          <view class="weui-flex__item weui-flex">
            <view class="title">牌号</view>
            <view class="weui-flex__item">{{single.att2}}</view>
          </view>
          <view class="weui-flex__item weui-flex">
            <view class="title">厂商</view>
            <view class="weui-flex__item">{{single.att1}}</view>
          </view>
        </view>
        <view class="weui-flex flex-padding">
          <view class="title">存货地</view>
          <view class="weui-flex__item">{{single.address}}</view>
        </view>
        <view class="weui-flex flex-margin">
          <view class="weui-flex__item weui-flex">
            <view class="title">成交价格</view>
            <view class="weui-flex__item">{{single.deal_price}}元/KG</view>
          </view>
          <view class="weui-flex__item weui-flex">
            <view class="title">成交量</view>
            <view class="weui-flex__item">{{single.deal_amount}}KG</view>
          </view>
        </view>
        <view class="weui-flex">
          <view class="weui-flex__item weui-flex">
            <view class="title">成交金额</view>
            <view class="weui-flex__item">{{single.deal_money}}元</view>
          </view>
          <view class="weui-flex__item weui-flex">
            <view class="title">保证金</view>
            <view class="weui-flex__item">{{single.other_value}}元</view>
          </view>
        </view>
        <view class="weui-flex flex-margin">
          <view class="title weui-flex__item">
            <text class="tags tags-time-color">保证金截止时间：{{single.date4}}</text>
          </view>
        </view>
        <view class="weui-flex ">
          <view class="title weui-flex__item">
            <text class="tags tags-status-color">状态：{{single.v_status}}</text>
          </view>
        </view>
        <view class="weui-flex">
        <view class="time">成交时间：{{single.deal_date}}</view>
        </view>
      </view>
    </view>
  <backIndex></backIndex>
  <view wx:if="{{list.length <= 0 || count <= 0 }}" class="weui-loadmore weui-loadmore_line">
    <text class="weui-loadmore__tips">暂无数据</text>
  </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import backIndex from '../../../components/backIndex'
import tabs from '../../../components/transactions/tab'
import search from '../../../components/transactions/search'
import {
  __getApi
} from "../../../config.js";
import http from '../../../utils/Http'
export default class buyList extends wepy.page {
  components = {
    backIndex,
    tabs,
    search
  }
  config = {
    navigationBarTitleText: '订单列表',
    enablePullDownRefresh: true,
    onReachBottomDistance: 100
  }
  data = {
    index: 0,
    value: '',  // 搜索
    tabs: [{
      name: '全部',
      status: '',
    }, {
      name: '已生成合同',
      status: 99,
    }, {
      name: '已取消',
      status: -1,
    }, {
      name: '已撤销',
      status: -2,
    }],
    buyorsell: 1,
    token_access: '',
    list: [],
    start: 1,
    limit: 15,
    count: 0
  }
  methods = {
    toBuyDetails(e) {
      const discuss_id = e.currentTarget.dataset.discuss_id
      wx.showToast({
        title: '去查看',
        icon: 'success',
        duration: 2000
      })
      setTimeout(() => {
        wx.navigateTo({
          url: `./details?discuss_id=${discuss_id}&buyorsell=${this.buyorsell}`
        })
      }, 2000);
    }
  }
  watch = {
    'index': function(newValue, oldValue) {
      if (newValue !== oldValue) {
        this.start = 1
        this.list = []
        this.chgBuyList()
      }
    },
    'value': function(newValue, oldValue) {
      if (newValue !== oldValue && newValue) {
        this.start = 1
        this.list = []
        this.chgBuyList()
      }
    }
  }
  onLoad(e) {
    this.buyorsell = e.buyorsell
    this.token_access = this.$parent.globalData.token_access
    this.$apply()
  }
  onShow() {
    this.getBuyList()
  }
  onPullDownRefresh() {
    this.start = 1
    this.value = ''
    this.list = []
    this.chgBuyList()
  }
  async onReachBottom() {
    if (this.start * this.limit < this.count) {
      this.start += 1
      this.chgBuyList()
    }
  }
  async chgBuyList() {
    let params = {
      start: this.start,
      limit: this.limit,
      token_access: this.token_access,
      buyorsell: this.buyorsell
    }
    if (this.value) {
      params = Object.assign(params, {discuss_no: this.value})
    }
    if (this.index !== 0) {
      params = Object.assign(params, {status: this.tabs[this.index].status})
    }
    const res = await http.get(__getApi._getBuyList, params)
    wx.stopPullDownRefresh()
    if (res.meta.success) {
      this.list = [...this.list, ...res.data.resultlist]
      this.count = res.data.rows_count
      this.$apply()
    }
  }
  async getBuyList() {
    const res = await http.get(__getApi._getBuyList, {
      start: this.start,
      limit: this.limit,
      token_access: this.token_access,
      buyorsell: this.buyorsell
    })
    if (res.meta.success) {
      this.list = [...this.list, ...res.data.resultlist]
      this.count = res.data.rows_count
      this.$apply()
    }
  }

}
</script>

<style lang="less">
.flex-margin {
  margin-top: 15rpx;
}
.flex-padding {
  padding-bottom: 15rpx;
  border-bottom: 1px solid #E4E7F0;
}
.flex-end {
  justify-content: flex-end;
}
.buy {
  font-size: 28rpx;
  .buy-tab {
    height: 48rpx;
    line-height: 48rpx;
    border-bottom: 1px solid #E4E7F0;
    color: #A1A6BB;
    font-size: 28rpx;
    text-align: center;
  }
  .list {
    padding: 20rpx 30rpx;
    background: #f9f9f9;
    .single {
      // margin: 10rpx 0;
      padding: 20rpx;
      margin-bottom: 20rpx;
      background: #fff;
      border-radius: 10rpx;
    }
  }
}
.icon-choose {
  width: 48rpx
}
.title {
  // margin-left: 48rpx;
  width: 120rpx;
  color: #8F8E94;
}
.tags {
  margin: 6rpx 0;
  padding:0 12rpx;
  border-radius: 2px;
}
.time {
  font-size: 12px;
  color: #8F8E94;
  line-height: 200%;
}
.tags-time-color {
  border: 1px solid #00B9E7;
  color: #00B9E7;
}
.tags-status-color {
  border: 1px solid #1FCC24;
  color: #1FCC24;
}
</style>
