<template>
<view class="detail">
  <view class="base-info">
    <view class="header" style="background: url('http://ogm9o9o2u.bkt.clouddn.com/detail_bg.png') no-repeat; background-size: 100% 320rpx">
      <view class="name">{{ detail.custNname }}</view>
      <view class="bus-model">
        <text class="bus-type  ">经营模式：{{ detail.businessModel }}</text>
        <text class="bus-type  "> 注册地：{{ detail.registerArea }}</text>
      </view>
      <view class="type">企业类型：{{ detail.companyType }}</view>
    </view>
    <view class="user-choose">
      <image  class="user-choose-icon collection-pos" src="{{ collectionBoolean ? '/images/collection_icon_HL.png' : '/images/collection_icon.png' }}" bindtap="collection" />
    </view>
    <view class="details">
      <view class="display-flex">
        <view class="des-name">主营产品/服务</view>
        <view class="des">{{ detail.mainProducts }}</view>
      </view>
    </view>
    <view style="margin-left:16rpx; margin-right:12rpx;border-bottom:1px solid #e8e7e7;"></view>
    <view class="details">
      <view class="display-flex">
        <view class="des-name">主营行业</view>
        <view class="des">{{ detail.mainIndustry }}</view>
      </view>
    </view>  
  </view>
  <view style="height:10px; background:#e8e7e7;"></view>
  <view class="more-info">
    <view class="blod-title"><text class="font-title">企业基本信息</text> <text class="en-font weui-cells__title"></text></view>
    <view class="weui-cell" style="font-size: 16px;">
      <view class="color-left">成立时间</view>
      <view class="weui-cell__ft color-right">{{ detail.establishingTime }}</view>
    </view>
    <view class="weui-cell" style="font-size: 16px;">
      <view class="color-left">注册资本</view>
      <view class="weui-cell__ft color-right">{{ detail.registeredCapital }}</view>
    </view>
    <view class="weui-cell" style="font-size: 16px;">
      <view class=" color-left">法定代表人</view>
      <view class="weui-cell__ft color-right">{{ detail.corporation }}</view>
    </view>
    <view class="weui-cell" style="font-size: 16px;">
      <view class=" color-left">厂房面积</view>
      <view class="weui-cell__ft color-right">{{ detail.plantArea }}</view>
    </view>
    <view class="weui-cell" style="font-size: 16px;">
      <view class=" color-left">年营业额</view>
      <view class="weui-cell__bd color-right">{{ detail.annualTurnover }}</view>
    </view>
    <view class="weui-cell" style="font-size: 16px;">
      <view class=" color-left">年出口额</view>
      <view class="weui-cell__bd color-left">{{ detail.annualExport }}</view>
    </view>
  </view>
  <view style="height:10px; background:#e8e7e7;"></view>
  <view class="more-info err">
    <view class="blod-title"><text class="font-title">企业联系信息</text> <text class="en-font weui-cells__title"></text></view>
    <view class="weui-cell" style="font-size: 16px;">
      <view class=" color-left">联系人</view>
      <view class="weui-cell__ft color-right">{{ detail.linkman }}</view>
    </view>
    <view class="weui-cell" style="font-size: 16px;">
      <view class=" color-left">电话</view>
      <view class="weui-cell__ft color-right font-primary" bindtap='makePhoneCall' data-phone='{{detail.phone}}'>{{ detail.phone }}</view>
    </view>
    <view class="weui-cell" style="font-size: 16px;">
      <view class=" color-left">移动电话</view>
      <view class="weui-cell__ft color-right font-primary" bindtap='makePhoneCall' data-phone='{{detail.mobileTelephone}}'>{{ detail.mobileTelephone }}</view>
    </view>
    <view class="weui-cell" style="font-size: 16px;">
      <view class=" color-left">传真号</view>
      <view class="weui-cell__ft color-right font-primary" data-phone='{{detail.facsimile}}'>{{ detail.facsimile }}</view>
    </view>
    <view class="weui-cell" style="font-size: 16px;">
      <view class=" color-left special">地址</view>
      <view class="weui-cell__bd color-right">{{ detail.place }}</view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell" bindtap="toError">
        <view class="weui-cell__bd err" style="padding-left: 60rpx;"><image class="icon-err" style="width: 18px; height: 18px ;" src="/images/alltyps/icon_err@2x.png" />我要反馈</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
    <map class="map_container" id="myMap" latitude="{{detail.lat}}" longitude="{{detail.lng}}" controls="{{controls}}" markers="{{markers}}" scale="{{scale}}" bindcontroltap="controltap"  bindmarkertap="markertap" bindregionchange="regionchange" show-location="true"> 
      <!-- <cover-view class="err-btn" bindtap="toError"></cover-view> -->
    </map>
    
  </view>
  <navigator url="/pages/index" open-type="switchTab">
    <view class="back-index">
    </view>
  </navigator>
</view>
</template>

<script>
import wepy from 'wepy'
import {
  __getApi
} from '../../config.js'
import http from '../../utils/Http'

export default class companyDetails extends wepy.page {
  config = {
    navigationBarTitleText: '企业信息'
  }
  data = {
    detailID: '',
    detail: {},
    token_access: '',
    markers: '', 
    latitude: '', 
    longitude: '', 
    rgcData: {},
    mapCtx: '',
    controls: [
    //   {
    //   id: 1,
    //   iconPath: '/images/alltyps/icon_error.png',
    //   position: {
    //     left: 10,
    //     top: 200,
    //     width: 40,
    //     height: 40
    //   },
    //   clickable: true
    // },{
    //   id: 0,
    //   iconPath: '/images/position_back_icon.png',
    //   position: {
    //     left: 10,
    //     top: 100,
    //     width: 40,
    //     height: 40
    //   },
    //   clickable: true
    // }
    ],
    scale: 14,
    collectionBoolean: false
  }
  methods = {
    makePhoneCall(e) {
      wx.makePhoneCall({
        phoneNumber: e.currentTarget.dataset.phone
      })
    },
    toError() {
      wx.navigateTo({
        url: './error?detailID=' + this.detailID
      })
    },
    async collection(e) {
      this.collectionBoolean = !this.collectionBoolean
      if (this.collectionBoolean) {
        const res = await http.get(__getApi._getCollectionDo, {
          token_access: this.token_access,
          id: this.detailID,
          status: 0
        }) 
        console.log(res.success)
        if (res.success) {
          wx.showToast({
            title: '成功收藏',
            icon: 'success',
            duration: 2000
          })
        } else {
          this.collectionBoolean = false
        }
        return 
      }
      const res = await http.get(__getApi._getCollectionDo, {
        token_access: this.token_access,
        id: this.detailID,
        status: 1
      })
      if (res.success) {
        wx.showToast({
          title: '取消收藏',
          icon: 'success',
          duration: 2000
        })
      }
    }
  }
  onShareAppMessage(res) {
    return {
      title: this.detail.custNname,
      path: `pages/company/details?token_access=${this.token_access}&id=${this.detailID}`,
    }
  }
  controltap(e) {
    const self = this
    if (e.controlId == 1) {
      wx.navigateTo({
        url: './error?detailID=' + this.detailID
      })
    }
    if (e.controlId == 0) {
      this.mapCtx.translateMarker({
        markerId: 99,
        autoRotate: true,
        duration: 1000,
        destination: {
          latitude: self.latitude,
          longitude: self.longitude,
        },
        animationEnd() {
          console.log('animation end')
        }
      })
    }
  }
  regionchange(e) {
    console.log(e.type)
  }
  // 图标点击事件
  markertap(e) {
    const self = this
    wx.showActionSheet({
      itemList: ['去这里'],
      success: function (res) {
        wx.openLocation({
          latitude: self.detail.lat,
          longitude: self.detail.lng,
          scale: 18
        })
      },
      fail: function (res) {
        console.log(res.errMsg)
      }
    })
  }
  async onLoad(options) {
    this.mapCtx = wx.createMapContext('myMap')
    try {
      const tokenAccess = this.$parent.globalData.token_access
      if (tokenAccess) {
        this.token_access = tokenAccess
      }
    } catch (e) {
      // Do something when catch error
    }
    this.detailID = options.id
    const res = await http.get(__getApi._getCompanyDetail, {
      token_access: this.token_access,
      id: options.id
    })
    this.detail = res.data
    this.collectionBoolean = this.detail.collect == 0 ? false : true 
    this.markers = [{
      id: '99',
      latitude: res.data.lat,
      longitude: res.data.lng,
      // width: 50,
      // height: 50,
      // iconPath: "/images/icon_pos.png",
      title: this.detail.place
    }]
    this.$apply()
  }
}
</script>

<style lang="less">
.err {
  position: relative;
}
.icon-err {
  position: absolute;
  top: 4rpx;
  left: 2rpx;
}
.err-btn {
  position: absolute;
  // top: 200rpx;
  display: block;
  bottom: 80rpx;
  left: 24rpx;
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  background: url('http://ogm9o9o2u.bkt.clouddn.com/icon_error.png');
  z-index: 99;
}
.map_container{ 
  margin-top: 30px;
  height: 300px; 
  width: 100%; 
} 
.detail{
  background: #fff;
}
.header {
  padding-top:44px;
  width: 100%;
  height: 116px;
  align-items: center;
  text-align:center;
  color:#ffffff;
  .name {
    margin-bottom: 20rpx;
    display: inline-flex;  
    flex-direction: row;  
    justify-content: center; 
    align-item: center;
    font-size: 21px;
    font-weight: bold;
  }
  .bus-model {
    display: flex;
    margin: 0 54px;
    font-size: 14px;
    color: #fff;
    .bus-type{
      flex: 1;
      line-height: 20px;
      font-size: 14px;
      color: #fff;
      overflow:hidden;
      white-space:nowrap;
      text-overflow:ellipsis;
      text-align: left;
    }
  }
  .type {
    margin-top: 10rpx;
    font-size: 14px;
    margin-left: 54px;
    text-align: left;
  }
}
.details{
  .display-flex{
    display: flex;
    margin-left: 16rpx;
    margin-right: 12rpx;
    padding-top:24rpx;
    padding-bottom:17rpx;
    .des-name{
      width: 115px;
      font-size: 16px;
      font-weight: bold;
      color: #000;
    }
    .des{
      font-size: 15px;
      color: #333;
      flex: 1;
      white-space:wrap;
      overflow:hidden;
      
    }
  }
}
.font-small{
    font-size: 14px;
  }
.more-info{
  .blod-title{
    .font-title{
      margin-left: 2px;
      margin-top:16px;
      margin-bottom:10px;
      border-left:6rpx solid #115bed;
      padding-left: 20rpx;
      font-size: 16px;
      font-weight: bold;
      color: #000;
    }
    .en-font{
      padding-left: 10px;
      color: #3d3d3d;
      font-size: 10px;
    }
  }
  .font-small{
    font-size: 12px;
  }
}
.color-left{
  color: #000;
  width: 104px;
}
.color-right{
  color: #333;
}

.user-choose {
  position: relative;
  margin-top: 30rpx;
  margin-bottom: 6rpx;
  height: 40rpx;
  .user-choose-icon {
    position: absolute;
    width: 52rpx;
    height: 48rpx;
  }
  .share-pos {
    top: 0;
    right: 124rpx;
  }
  .collection-pos {
    top: 0;
    right: 20rpx;
  }
}

.back-index {
  position: fixed;
  bottom: 40rpx;
  right: 20rpx;
  width: 120rpx;
  height: 120rpx;
  background: url(http://ogm9o9o2u.bkt.clouddn.com/back_index.png) no-repeat center center; 
  background-size: 100% auto;
  border-radius: 50%;
  z-index: 999;
}
</style>
