<template>
<view class="page page__bd_spacing bg__white">
  <view class="banner">
    <image class="banner-img" mode="widthFix" src="/images/lab/lab01.png"></image>
    <view class="banner-box">
      目前合肥、顺德实验室均支持材料样条制备、初步性能测试、力学性能测试等项目，并依托合作实验室资源进行红外分析、阻燃、环保等性能测试。 在自接收样品日起48小时内提供准确真实可靠的数据与统一格式的检测报告。
    </view>
  </view>
  <view class="module-box">
    <view class="list">
      <view class="product-top">
        <view class="product-title text-center">
          <navigator url="/pages/other/chart-price" hover-class="navigator-hover">检测流程</navigator>
          <view class="desc">TESTING PROCESS</view>
        </view>
      </view>
      <view class="product-box page__bd_spacing">
        <view class="list weui-flex">
          <view class="num">1</view>
          <view class="box weui-flex__item">在当前页面了解实验室送样流程</view>
        </view>
        <view class="list weui-flex">
          <view class="num">2</view>
          <view class="box weui-flex__item">注册平台会员，并填写公司基础资料</view>
        </view>
        <view class="list weui-flex">
          <view class="num">3</view>
          <view class="box weui-flex__item">下载《检测委托书》，填写申请检测项目，随样料邮寄至共享实验室</view>
        </view>
        <view class="list weui-flex">
          <view class="num">4</view>
          <view class="box weui-flex__item">会员登陆，进入共享实验室查阅下载检测报告</view>
        </view>
      </view>
    </view>
  </view>
  <view class="module-box">
    <view class="list">
      <view class="product-top">
        <view class="product-title text-center">
          <navigator url="/pages/other/chart-price" hover-class="navigator-hover">送样流程</navigator>
          <view class="desc">SAMPLE DELIVERY PROCESS</view>
        </view>
      </view>
      <view class="product-box">
        <view class="content">
          <view class="text-left bold">样品范围</view>
          <view class="cont weui-flex">
            <view class="weui-cell__hd">材料状态</view>
            <view class="weui-cell__bd">塑料颗粒</view>
          </view>
          <view class="cont weui-flex">
            <view class="weui-cell__hd">材料类型</view>
            <view class="weui-cell__bd">PP、PE、ABS、PS、PC/ABS</view>
          </view>
          <view class="cont weui-flex">
            <view class="weui-cell__hd">样品数量</view>
            <view class="weui-cell__bd">单个样品数量不低于2kg</view>
          </view>
        </view>
      </view>
      <view class="product-box">
        <view class="content">
          <view class="text-left bold">信息填写要求</view>
          <view class="desc">送样检测必须填写检测委托书，信息应该包括：</view>
          <view class="cont">a.样品名称</view>
          <view class="cont">b.样品提供人及样品提供单位</view>
          <view class="cont">c.送样人及送样单位</view>
          <view class="cont">d.材料基本状态信息(颜色、状态、气味等)</view>
        </view>
      </view>
      <view class="product-box">
        <view class="content">
          <view class="text-left bold">样料邮寄地址</view>
          <view class="cont weui-flex">
            <view class="weui-cell__hd">收件人员</view>
            <view class="weui-cell__bd">王爽</view>
          </view>
          <view class="cont weui-flex">
            <view class="weui-cell__hd">联系方式</view>
            <view class="weui-cell__bd">15956936957</view>
          </view>
          <!-- <view class="cont weui-flex">
            <view class="weui-cell__hd">收件地址</view>
            <view class="weui-cell__bd">广东省佛山市顺德区北滘镇槎涌工业区工业二路西二号（合肥圆融仓库）</view>
          </view> -->
        </view>
      </view>
    </view>
  </view>
  <view class='module-box page__bd_spacing'>
    <view class="banner-box">
      <view>实验室始终严格按照“专业、规范、严谨、公正”的方针，并作出以下承诺: </view>
      <view>1.依据国家有关技术规范规程规定，进行检测与试验。 </view>
      <view>2.提供准确真实可靠的数据与报告，实事求是，对客户负责。 </view>
      <view>3.报告采用统一格式, 报告自接收样品日起的48小时内提供。</view>
    </view>
  </view>
  <view class="module-box">
    <view class="list">
      <view class="product-top">
        <view class="product-title text-center">
          <navigator url="/pages/other/chart-price" hover-class="navigator-hover">实验室部分设备展示</navigator>
          <view class="desc">EQUIPMENTS EXHIBITION</view>
        </view>
      </view>
      <view class="equipment">
        <Swiper :list.sync="swipers" name='image' height="280"></Swiper>
      </view>
    </view>
  </view>
  <view class="module-box">
    <view class="list">
      <view class="product-top">
        <view class="product-title text-center">
          <navigator url="/pages/other/chart-price" hover-class="navigator-hover">资料下载</navigator>
          <view class="desc">DOWNLOAD</view>
        </view>
      </view>
      <view class="box weui-flex">
        <view class="box__item">
          <view class="placeholder" @tap='fileDownload' data-filename='inspection-orders'>检测委托书</view>
        </view>
        <view class="box__item">
          <view class="placeholder" @tap='fileDownload' data-filename='sample-testing-process'>来样检测流程</view>
        </view>
        <view class="box__item">
          <view class="placeholder" @tap='fileDownload' data-filename='test-items-and-costs'>检测项目及费用</view>
        </view>
        <view class="box__item">
          <view class="placeholder" @tap='fileDownload' data-filename='retest-application-instructions'>复测申请说明</view>
        </view>
        <view class="box__item">
          <view class="placeholder" @tap='fileDownload' data-filename='melt-refers-to-the-detection-conditions'>熔指检测条件</view>
        </view>
      </view>
    </view>
  </view>

  <view class="module-box page__bd_spacing">
    <view class="user-phone weui-flex" bindtap='makePhoneCall' data-phone='0755-83227395'>
      <view class="weui-cell__hd">
        <image class="icon" src="/images/icon/icon-phone_HL.png"></image>
      </view>
      <view class="weui-cell__bd bold">咨询客服</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">0755-83227395</view>
    </view>
    <button class="button" type="primary" @tap='checkReport'>查看检测报告</button>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import {
  __getApi
} from '../../config.js'
import base from '../../mixins/base'
import Swiper from '../../components/swiper'

export default class LabShare extends wepy.page {
  mixins = [base]
  config = {
    navigationBarTitleText: '共享实验室'
  }
  data = {
    swipers: [],
    imgHost: ''
  }
  methods = {
    makePhoneCall(e) {
      wx.makePhoneCall({
        phoneNumber: e.currentTarget.dataset.phone
      })
    },
    async fileDownload(e) {
      wepy.showLoading({
        title: '加载中'
      })
      const name = e.currentTarget.dataset.filename

      const res = await wepy.downloadFile({
        url: this.imgHost + '/u/cms/' + name + '.pdf'
      })
      const filePath = res.tempFilePath
      setTimeout(() => wepy.openDocument({
        filePath: filePath,
        success: function(res) {
          console.log('打开文档成功')
          console.log(res)
        }
      }), 1000)
      wepy.hideLoading()
    },
    checkReport() {
      wx.redirectTo({
        url: '/pages/mine/report'
      })
    }
  }
  onLoad() {
    this.swipers.push({
      image: '/images/lab/lab-equipment_01.jpg',
      text: '冲击试验机'
    }, {
      image: '/images/lab/lab-equipment_02.jpg',
      text: '高温烘箱'
    }, {
      image: '/images/lab/lab-equipment_03.jpg',
      text: '恒温恒湿箱'
    }, {
      image: '/images/lab/lab-equipment_04.jpg',
      text: '密度仪与分析天平'
    }, {
      image: '/images/lab/lab-equipment_05.jpg',
      text: '熔指仪'
    })
    this.imgHost = __getApi.imgHost
  }
  components = {
    Swiper
  }
}
</script>

<style lang="less">
.banner {
    width: 100%;
    height: 460rpx;
    position: relative;
    .banner-box {
        position: absolute;
        left: 26rpx;
        right: 24rpx;
        top: 116px;
    }
}
.banner-img {
    width: 100%;
}
.banner-box {
    background: #fff;
    box-shadow: 0 2px 24px 0 #f2f2f2;
    border-radius: 4px;
    padding: 20rpx;
    font-size: 24rpx;
}
.module-box {
    padding: 20rpx 0;
}
.product-title .desc {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #A1A6BB;
    line-height: 1em;
}

.product-box {
    // padding: 0 36rpx;
    font-size: 28rpx;
    .list {
        align-items: center;
        margin-top: 20rpx;
    }
    .num {
        width: 60rpx;
        height: 60rpx;
        background: #F9F9F9;
        border-radius: 4px;
        color: #8F8E94;
        margin-right: 20rpx;
        text-align: center;
    }
    .box {
        border: 1px solid #E4E7F0;
        border-radius: 4px;
        padding: 20rpx;
    }
    .content {
        padding: 20rpx 0;
        border-bottom: 2rpx solid #E4E7F0;
    }
    .desc {
        font-size: 22rpx;
        color: #A1A6BB;
    }
    .cont {
        margin-top: 20rpx;
    }
    .weui-cell__hd {
        width: 156rpx;
        color: #8F8E94;
    }
}
.equipment {
    width: 460rpx;
    margin: 40rpx auto;
}
.weui-flex {
    flex-wrap: wrap;
    margin-top: 40rpx;
}
.box__item {
    width: 50%;
}
.placeholder {
    background: #ffffff;
    border: 2rpx solid #A1A6BB;
    border-radius: 4px;
    color: #A1A6BB;
    padding: 16rpx 0;
    width: 316rpx;
    text-align: center;
    margin: 0 auto 20rpx;
    font-size: 28rpx;
}
.user-phone {
    margin-bottom: 40rpx;
    align-items: center;
}
.icon {
    display: block;
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
}
</style>
