<template>
<view class="rice-list">
  <view class="search">
    <view class="weui-search-bar__form" style="line-height: 60rpx; background: #FFFFFF; border-radius: 60rpx; border: 0">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" style="height: 60rpx;line-height: 60rpx; text-align: left;" placeholder="搜索您想要的内容" bindconfirm bindinput="searchText" value="{{this.keyword}}" />
      </view>
    </view>
  </view>
  <view class="filter weui-flex">
    <view class="weui-flex__item">
      <view class="col-width active picker" style="text-align: center;" >
        ddddddd
        <text class="arrow-down arrow-pos"></text>
      </view>
    </view>
    <view class="weui-flex__item">
      <view class="col-width active picker" style="text-align: center;" >
        ddddddddcdfvfvfvfvf
        <text class="arrow-down arrow-pos"></text>
      </view>
    </view>
    <view class="weui-flex__item">
      <view class="col-width active picker" style="text-align: center;" >
        dddddddssss
        <text class="arrow-down arrow-pos"></text>
      </view>
    </view>
  </view>
  <view class="list"> 
    <view wx:for="{{realList}}" wx:key="id" wx:for-item="single"  id="{{single.id}}" bindtap="todetail" class="single">
      <view class="name">
        <rich-text nodes="{{single.custNname}}"></rich-text>
      </view>
      <view class="weui-flex">
        <view class="detail weui-flex__item weui-flex">
          <!-- <view class="weui-flex__item">主营产品：</view> -->
          <rich-text nodes="{{single.mainProducts}}"></rich-text>
          </view>
        <view class="weui-cell__ft weui-cell__ft_in-access pos"></view>
      </view>   
      <view class="dis">
        <image class="icon" src="/images/icon/pos.png" />
        {{single.place}}
      </view>
    </view>
  </view>

  <view wx:if="{{ count == 0 }}" class="weui-loadmore weui-loadmore_line">
    <text class="weui-loadmore__tips">暂无数据</text>
  </view>
  <block wx:if="{{loading}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </block>
</view>
</template>

<script>
import wepy from 'wepy'
import {
  __getApi
} from '../../config.js'
import http from '../../utils/Http'

export default class RiceList extends wepy.page {
  config = {
    navigationBarTitleText: '早稻2.0',
    enablePullDownRefresh: true,
    onReachBottomDistance: 100,
    usingComponents: {
      "rich-parse": "../rich-parse/rich-parse"
    }
  }
  data = {
    loading: false,
    keyword: '冰箱',
    pageNum: 1,
    pageSize: 15,
    lng: '',
    lat: '',
    province: '',
    city: '',
    count: 0,
    list: [],
    realList: []
  }
  methods = {
    searchText(e) {
      this.keyword = e.detail.value
    },
    async bindconfirm(e) {
      this.keyword = e.detail.value
      this.pageNum = 1
      this.list = ''
      this.realList = '' 
      this.getCompanyList()
    },
    // 到详情
    todetail(event) {
      wx.navigateTo({
        url: '/pages/rice/details?id=' + event.currentTarget.id
      })
    },
  }
  // 高亮
  highLight(str) {
    let high = str.replace(/#--/g, "<span class='red'>").replace(/--#/g, "</span>")
    this.realList = JSON.parse(high)
  }
  // 公司列表数据
  async getCompanyList() {
    this.loading = true
    const res = await http.get(__getApi._getRiceList, {
      keyword: this.keyword,
      pageNum: this.pageNum,
      pageSize: this.pageSize,
      province: this.province,
      city: this.city,
      lng: this.lng,
      lat: this.lat,
      token_access: this.token_access
    })
    wx.stopPullDownRefresh()
    this.loading = false
    this.$apply()
    if (res.false) return
    if (res.meta.success) {
      this.count = res.meta.success ? res.data.count : this.count
      // if (this.pageNum * this.pageSize - this.pageNum > this.count) {
      //   this.loading = false
      //   wx.showToast({
      //     title: '没有更多了',
      //     icon: 'none',
      //     duration: 2000
      //   })
      //   return
      // }
      if (this.count < this.pageNum * this.pageSize - this.pageSize) return
      this.pageNum++
      this.list = [...this.list, ...res.data.list]
      this.highLight(JSON.stringify(this.list))
      this.$apply()  
    }
  }
  onLoad() {
    let self = this
    this.token_access = this.$parent.globalData.token_access
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        self.lat = res.latitude
        self.lng = res.longitude
        self.getCompanyList()
      }
    })
  }
  // 加载更多
  async onReachBottom() {
    this.loading = true
    this.getCompanyList()
  }
  // 刷新
  onPullDownRefresh() {
    this.pageNum = 1
    this.list = []
    this.getCompanyList()
  }
}
</script>

<style lang="less">
.red {
  font-weight: bold;
  color: red;
}
.arrow-down {
  display: inline-block;
  vertical-align: top;
  border-top: 6px solid #353535;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
}

.pos {
  position: relative;
}
.rice-list {
  height: 100vh;
  background: #EDEDED;
}
.search {
  margin: 30rpx 120rpx;
}
.filter {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-bottom: 1px solid #EDEDED;
  background: #ffffff;
  .col-width {
    position: relative;
    padding: 0 6rpx;
    width: 176rpx;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    .arrow-pos {
      position: absolute;
      top: 38rpx;
      right: 0rpx;
    }
  }
}
.single {
  position: relative;
  margin-bottom: 10rpx;
  padding: 20rpx 30rpx;
  background: #ffffff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  .name {
    font-size: 18px;
    font-weight: bold;
    color: #030000;
  }
  .highlight {
    color: #F52020;
  }
  .detail {
    position: relative;
    margin: 20rpx 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    color: #080000;
  }
  .dis {
    font-size: 12px;
    color: #9F9E9E;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    .icon {
      width: 10rpx;
      height: 20rpx;
    }
  }
}
</style>
