<template>
<view class="page bg__white weui-flex">
  <view class="left">
    <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <view class="items">
        <block wx:for="{{productNameList}}" wx:key="id">
          <view class="item text-center {{goods_id==item.id ? 'active': ''}}" id="{{item.id}}" data-name="{{item.descrip}}" @tap="changeGoodId">{{item.descrip}}</view>
        </block>
      </view>
    </scroll-view>
  </view>
  <view class="weui-flex__item">
    <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <view class="items">
        <block wx:for="{{productList}}" wx:key="id">
          <view class="item text-center" id="{{item.id}}" data-name="{{item.descrip}}" @tap="goChoose">{{item.descrip}}</view>
        </block>
      </view>
    </scroll-view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
import {
  __getApi
} from '../../config.js'
import base from '../../mixins/base'
import http from '../../utils/Http'

export default class Filter extends wepy.page {
  mixins = [base]
  config = {
    navigationBarTitleText: '品名牌号筛选'
  }
  data = {
    type: null,
    goods_class_id: '',
    goods_id: '',
    goods_name: '',
    productNameList: [],
    productList: []
  }
  methods = {
    changeGoodId(e) {
      this.goods_id = e.currentTarget.id
      this.goods_name = e.currentTarget.dataset.name
      console.log(this.goods_name);
      this.getAdvOptionsList()
    },
    goChoose(e) {
      const pages = getCurrentPages()
      const prevPage = pages[pages.length - 2]
      prevPage.data.chooseProduct.id = this.goods_id
      prevPage.data.chooseProduct.name = this.goods_name
      prevPage.data.chooseGrade.id = e.currentTarget.id
      prevPage.data.chooseGrade.name = e.currentTarget.dataset.name
      wepy.navigateBack()
    }
  }
  async getProductNameList() {
    const res = await http.get(__getApi._getProductNameList, {
      service_name: 'TRADE_GOODSLIST',
      goods_class_id: this.goods_class_id,
      key:1
    })
    if (res.false) return
    this.productNameList = res.data
    this.$apply()
  }
  async getAdvOptionsList() {
    wepy.showLoading({
      title: '加载中',
    })
    const res = await http.get(__getApi._getAdvOptionsList, {
      service_name: 'TRADE_ATTSERACH',
      goods_class_id: this.goods_class_id,
      goods_id: this.goods_id
    })
    if (res.false) return
    this.productList = res.data.att2s
    wx.hideLoading()
    this.$apply()
  }
  async onLoad(options) {
    this.goods_class_id = options.goods_class_id
    await this.getProductNameList()
    this.goods_id = this.productNameList[0].id
    this.goods_name = this.productNameList[0].descrip
    await this.getAdvOptionsList()
  }
}
</script>

<style lang="less">
.left {
    width: 240rpx;
    height: 100%;
    background: #F9F9F9;
}
.item {
    padding: 14rpx 40rpx;
    position: relative;
    border-bottom: 2rpx solid #E4E7F0;
}
.left .item {
    padding: 10rpx 40rpx;
}
.item.active {
    background: #FFFFFF;
}
</style>
