<template>
<view class="page bg__white">
  <view class="weui-flex" wx:if="{{productList.length>0}}">
      <view class="left">
        <scroll-view scroll-y style="height: 100vh;">
          <view class="items" wx:for="{{productNameList}}" wx:key="id">
              <view class="item  {{goods_id==item.id ? 'active': ''}}" id="{{item.id}}" data-name="{{item.descrip}}" @tap="changeGoodId">
                <view class="text">{{item.descrip}}</view>
              </view>
          </view>
        </scroll-view>
      </view>
      <view class="right weui-flex__item">
        <view class="item" wx:for="{{productList}}" wx:key="id" id="{{item.id}}" data-name="{{item.descrip}}" @tap="goChoose">
          <view style="width:100%; display:flex; align-items:center;">
            <view class="circle"></view>
            <view style="flex: 1;">{{item.descrip}}</view> 
          </view>       
        </view>
      </view>
  </view>
  <block wx:else>
    <view class="text-center">~o~o~暂无挂牌信息~o~o~</view>
  </block>
</view>
</template>
<script>
import wepy from 'wepy'
import {
  __getApi
} from '../../config.js'
import base from '../../mixins/base'
import http from '../../utils/Http'
import events from '../../utils/event'

export default class Filter extends wepy.page {
  mixins = [base]
  config = {
    navigationBarTitleText: '品名牌号筛选'
  }
  data = {
    type: null,
    goods_class_id: '',
    goods_id: '',
    goods_name: '',
    productNameList: [],
    productList: []
  }
  methods = {
    changeGoodId(e) {
      this.goods_id = e.currentTarget.id
      this.goods_name = e.currentTarget.dataset.name
      this.getAdvOptionsList()
    },
    goChoose(e) {
        events.emitEvents('getChooseData', this.goods_id, this.goods_name, e.currentTarget.id, e.currentTarget.dataset.name)
        // this.$emit('eventName', this.goods_id, this.goods_name, e.currentTarget.id, e.currentTarget.dataset.name);
      // const pages = getCurrentPages()
      // const prevPage = pages[pages.length - 2]
      // prevPage.data.chooseProduct.id = this.goods_id
      // prevPage.data.chooseProduct.name = this.goods_name
      // prevPage.data.chooseGrade.id = e.currentTarget.id
      // prevPage.data.chooseGrade.name = e.currentTarget.dataset.name
      wepy.navigateBack()
    }
  }
  async getProductNameList() {
    const res = await http.get(__getApi._getProductNameList, {
      service_name: 'TRADE_GOODSLIST',
      goods_class_id: this.goods_class_id
      // key:1
    })
    if (res.false) return
    this.productNameList = res.data
    this.$apply()
  }
  async getAdvOptionsList() {
    wepy.showLoading({
      title: '加载中',
    })
    const res = await http.get(__getApi._getAdvOptionsList, {
      service_name: 'TRADE_ATTSERACH',
      goods_class_id: this.goods_class_id,
      goods_id: this.goods_id
    })
    if (res.false) return
    this.productList = res.data.att2s
    wx.hideLoading()
    this.$apply()
  }
  async onLoad(options) {
    this.goods_class_id = options.goods_class_id
    await this.getProductNameList()
    if (this.productNameList[0]) {
      this.goods_id = this.productNameList[0].id
      this.goods_name = this.productNameList[0].descrip
      await this.getAdvOptionsList()
    }

  }
}
</script>

<style lang="less">
.left {
    width: 220rpx;
    text-align: center;
    border-right: 2rpx solid #E4E7F0;
    .title {
        font-size: 18px;
        color: #8F8E94;
        line-height: 80rpx;
        background: #F4F5F9;
    }
    .item {
        font-size: 16px;
        color: #3D3D3D;
        padding: 16rpx 0;
        .text {
            line-height: 48rpx;
        }
    }
    .item.active {
        background: #F9F9F9;
    }
    .item.active .text {
        border-left: 8rpx solid #323972;
    }
}
.right {
    padding: 0 30rpx;
    font-size: 16px;
    color: #3D3D3D;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    .item {
        width: 50%;
        padding: 20rpx 0;
        vertical-align: middle;
    }
    .circle {
        width: 10rpx;
        height: 10rpx;
        background: #323972;
        border-radius: 50%;
        margin-right: 10rpx;
        vertical-align: middle;
    }
}
</style>
