<template>
<view class="page">
  <view class="search weui-flex">
    <view class="weui-search-bar__form" style="line-height: 60rpx; background: #FFFFFF; border-radius: 60rpx; border:1px solid #EFEFEF;">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" 
          class="weui-search-bar__input" 
          style="height: 60rpx;line-height: 60rpx; text-align: left;" 
          placeholder="有序石墨烯热管理应用" 
          bindconfirm="search" 
          confirm-type="search"
          value="{{keyword}}" />
      </view>
    </view>
    <!-- <view class="" style="margin-left: 10px;margin-top: 2px;width:25px; height:25px; background:rgba(153,153,153,1);"></view> -->
  </view>
  <view class="banner">
    <swiper indicator-dots="{{indicatorDots}}"
    style="height:180px;border-radius:8px;"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{swipers}}" wx:key="id">
        <swiper-item>
          <image src="{{imgHost+item.image_url}}" style="height:100%;width:100%;border-radius:8px;" />
        </swiper-item>
      </block>
    </swiper>
  </view>  
  <view class="all-course">
    <view class="top weui-flex" style="justify-content: space-between;">
      <view class="nav">所有课程</view>
      <view @tap="toList" data-tag="0" class="more">更多>></view>
    </view>
    <view @tap="toPlay" data-id="{{play.id}}" class="single-course" wx:for="{{replayList}}" wx:key="index" wx:for-index="index" wx:for-item="play">
      <view class="img">
        <image style="width:100%;height:100%;" src="{{play.typeImg ? imgHost+play.typeImg : 'https://www.otimes.com/u/cms/www/202002/141734510dho.png'}}" mode="aspectFill" />
      </view>
      <view class="sub-title">{{play.title}}</view>
      <view class="weui-flex" style="justify-content: space-between;align-items:center; height:16px;">
        <view class="date">{{play.time}} <text style="padding-left:10px;">{{play.views}}次观看</text></view>
        <view class="price">
          <text style="font-size:8px;color:#999999;"></text>
          <text style="padding-left:4px; font-size:12px;color:#FF0000;"></text>
        </view>
      </view>
    </view>    
  </view>
  <view class="line"></view>
  <view class="product-recommended">
    <view class="top weui-flex" style="justify-content: space-between;">
      <view class="nav">产品推荐</view>
      <view @tap="toList" data-tag="1" class="more">更多>></view>
    </view>
    <view class="weui-flex" style="justify-content: space-between;">
      <view @tap="toNewsDls" data-id="{{product.id}}" class="single-product weui-flex__item" wx:for="{{productList}}" wx:key="index" wx:for-index="index" wx:for-item="product">
        <view class="img">
          <image style="height:100%;width:100%;" src="{{product.typeImg ? imgHost+product.typeImg : 'https://www.otimes.com/u/cms/www/202002/141734510dho.png'}}" mode="aspectFill" />
        </view>
        <view class="sub-title weui-flex__item">{{product.title}}</view>
      </view>
    </view>
  </view>
  <view class="line"></view>
  <view class="hot-news">
    <view class="top weui-flex" style="justify-content: space-between; margin-bottom: 0;">
      <view class="nav">热门文章</view>
      <view @tap="toList" data-tag="2" class="more">更多>></view>
    </view>
    <view @tap="toNewsDls" data-id="{{news.id}}" wx:for="{{hotNewsList}}" wx:key="index" wx:for-index="index" wx:for-item="news" class="single-news weui-flex" style="justify-content: space-between;">
      <view class="weui-flex__item left-flex">
        <view class="sub-title">{{news.title}}</view>
        <view class="" style="font-size:12px;font-weight:500;color:#333333;">{{news.author || '未知'}} 
          <text style="margin-left:10px;color:#666666;">{{news.date}}</text>
        </view>
      </view>
      <view class="img">
        <image style="height:100%;width:100%;border-radius: 5px;" src="{{news.typeImg ? imgHost+news.typeImg : 'https://www.otimes.com/u/cms/www/202002/141734510dho.png'}}" mode="aspectFill" />
      </view>
    </view>
  </view>
  <view
        style="text-align: center;"
      >- 我也是有底线的！ -</view>
  <!-- <view class="" style="padding: 20px 10px 34px 10px;">
    <view class="" style="height:110px;background:#EFEFEF;text-align:center;vertical-align:middle;">广告位</view>
  </view> -->
  <button class="btn" type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
</view>
</template>

<script>
import wepy from 'wepy'
import {
  __getApi
} from '../../config.js'
import http from '../../utils/Http'

export default class GroupIndex extends wepy.page {
  config = {
    navigationBarTitleText: '牛人圈',
  };
  data = {
    background: ['demo-text-1', 'demo-text-2', 'demo-text-3'],
    indicatorDots: false,
    vertical: false,
    autoplay: true,
    interval: 2000,
    duration: 500,
    toView: 'green',
    imgHost: 'https://www.otimes.com',
    replayList: [],
    hotNewsList: [],
    productList: [],
    swipers: [],
    keyword: '',
    token_access: '',
  };
  methods = {
    async bindGetUserInfo(e) {
      const self = this
      const res = await wepy.request({
        url: __getApi._getUnionID,
        data: {
          token_access: self.token_access,
　　　　　 encryptedData: e.detail.encryptedData,
　　　　　 iv: e.detail.iv
        }
      })
      const userInfo = res.data.data
      wepy.setStorage({
        key: "user_info",
        data: JSON.stringify(userInfo)
      });
      this.$parent.$updateGlobalData("user_info", JSON.stringify(userInfo));
      
    },
    search(e){
      this.keyword = e.detail.value
      wx.navigateTo({
        url: `./list?keyword=${e.detail.value}`
      })
    },
    toList(e) {
      const index = e.currentTarget.dataset.tag
      wx.navigateTo({
        url: `./list?index=${index}`
      })
    },
    toNewsDls(e) {
      const id = e.currentTarget.dataset.id
      wx.navigateTo({
        url: `./news?id=${id}`
      })
    },
    toPlay(e) {
      const id = e.currentTarget.dataset.id
      wx.navigateTo({
        url: `./video?id=${id}`
      })
    },
  }
  onLoad() {
    this.getADList()
    this.getReplayList()
    this.getProduct() 
    this.getHotNews()
    this.getCodeei()
  }
  async getCodeei() {
    const login = await wepy.login();
    const res = await wepy.request({
      url: __getApi._getPrivacyToken,
      data: {
        token_access: this.token_access,
        code: login.code
      }
    })
    this.token_access = res.data.data.token_access
    this.$apply()
  }
  async getHotNews() {
    const res = await http.get(__getApi._getHotNews, {
      type_id: 7,
      page_id: 1,
      page_limit: 4,
    })
    if (res.meta.success) {
      this.hotNewsList = res.data.list
    }
  }
  async getADList() {
    const res = await http.get(__getApi._getADList, {
      ad_Model_id: 11
    })
    if (res.false) return
    this.swipers = res.data.reverse()
    this.$apply()
  }
  async getReplayList() {
    const res = await http.post(__getApi._getSelfVideoList, {
      page_id: 1,
      page_limit: 2,
    })
    if (res.meta.success) {
      this.replayList = res.data.list
      this.$apply()
    }
  }
  async getProduct() {
    const res = await http.post(__getApi._getNewsProductList, {
      id: 96,
      page_id: 1,
      page_limit: 3,
    })
    if (res.meta.success) {
      this.productList = res.data.list 
      this.$apply()
    }
  }
}
</script>

<style lang="less" scoped>
.hot-news {
  margin: 0 16px;
  .left-flex {
    display: flex; flex-direction: column;align-items: stretch;justify-content: space-between;align-content: space-between;
  }
  .single-news {
    border-bottom: 1px solid #EFEFEF;
    padding: 10px 0;
    &:last-child {
      border-bottom: 0;
    }
  }

  .sub-title {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #333333;
    font-size:14px;
    font-weight:500;
  }
  .img {
    margin-left: 10px;
    height: 80px;
    width: 130px;
    border-radius:5px;
  }
}
.top {
  margin: 8px 0;
  .nav {
    font-size:18px;
    font-weight: 500;
    color: #333333;
  }
  .more {
    color: #302424;
    font-weight: 400;
    font-size:16px;
  }
}
.line {
  height: 5px;
  background: #EFEFEF;
}
.product-recommended {
  margin: 0 16px 4px 16px;
  .single-product {
    margin: 0 3px;
    .img {
      height: 110px;
      width: 110px;
    }
    .sub-title {
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      color: #333333;
      font-size:14px;
      font-weight:500;
    }
  }
  
}
.all-course {
  margin: 0 16px;
  .single-course {
    margin: 10px 0;
    .img {
      height: 122px;
      width: 100%;
      border-radius:8px;
    }
    .sub-title {
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      color: #333333;
      font-size:14px;
      font-weight:500;
    }
    .date {
      font-size:8px;
      font-weight:400;
      color: #666666;
    }
  }
}


.page {
  min-height: 100vh;
  background: white;
}
.search {
  margin: 0px 16px;
  padding-top: 10px;
  height: 30px;
}
.banner {
  margin: 8px 16px;
  height: 180px;
  border-radius:8px;
}

.sub-title {
  font-size:14px;
  font-weight:500;
  color: #333333;
  overflow: hidden;
  text-overflow: none;
}
// .live-online {

// }

.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 300rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 300rpx;
}
</style>


