<template>
<view class="page">
  <view class="search weui-flex">
    <view class="weui-search-bar__form" style="line-height: 60rpx; background: #FFFFFF; border-radius: 60rpx; border:1px solid #EFEFEF;">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input 
          type="text" 
          class="weui-search-bar__input" 
          style="height: 60rpx;line-height: 60rpx; text-align: left;" 
          placeholder="有序石墨烯热管理应用"  
          bindconfirm="search"
          confirm-type="search" value="{{this.keyword}}" />
      </view>
    </view>
  </view>
  <view class="tabs weui-flex" style="justify-content: space-between;">
    <block wx:for="{{tabs}}" wx:key="index" wx:for-index="index" wx:for-item="item">
      <view @tap="chgTab" data-index="{{index}}" class="tab" style="{{tabIndex == index ? 'color:#0078DD' : ''}}">{{item}}</view>
    </block>
  </view>
  <view class="list" wx:if="{{tabIndex == 0}}">
    <view class="weui-flex" style="flex-wrap: wrap;justify-content:space-between;">
      <block wx:for="{{list}}" wx:key="id" wx:for-index="index" wx:for-item="item">
        <view  @tap="toPlay" data-id="{{item.id}}" class="item">
          <image class="product-img" src="{{item.typeImg ? imgHost+item.typeImg : 'https://www.otimes.com/u/cms/www/202002/141734510dho.png'}}" />
          <view class="sub-title">{{item.title}}</view>
        </view>
      </block>
    </view>
  </view>
  <view class="list" wx:else>
    <block wx:for="{{list}}" wx:key="id" wx:for-index="index" wx:for-item="item">
      <view @tap="toNewsDls" data-id="{{item.id}}" class="weui-flex single">
        <view class="weui-flex__item right-flex">
          <view class="title">{{item.title}}</view>
          <view class="weui-flex" style="align-items: center;">
            <view class="weui-flex__item" style="color: #666666;font-size:12px;font-weight:400;">{{item.date}}</view>
            <!-- <view class="" style="color:#999999;font-size:12px;font-weight:400;">¥299
              <text style="color:#FF0000;font-size:16px;font-weight:400;">¥99</text></view> -->
          </view>
        </view>
        <view class="left-img">
        <image style="height:100%;width:100%;" src="{{item.typeImg ? imgHost+item.typeImg : 'https://www.otimes.com/u/cms/www/202002/141734510dho.png'}}" mode="aspectFit" />
        </view>
      </view>
    </block>
  </view>
  <view
        style="text-align: center;"
        wx:if="{{list.length >= count && list.length > 0}}"
      >- 我也是有底线的！ -</view>
</view>
</template>

<script>
import wepy from 'wepy'
import {
  __getApi
} from '../../config.js'
import http from '../../utils/Http'

export default class GroupList extends wepy.page {
  config = {
    navigationBarTitleText: '列表',
  };
  data = {
    imgHost: 'https://www.otimes.com',
    tabs: ['所有课程', '产品推荐', '热门文章', '全部文章'],
    tabIndex: 0,
    replayIndex: 1,
    page: 1,
    page_limit: 15,
    keyword: '',
    list: [],
    count: 0,
  };
  methods = {
    search(e){
      this.page = 1
      this.list = []
      this.keyword = e.detail.value
      this.getList()
    },
    chgTab(e) {
      const index = e.currentTarget.dataset.index
      this.tabIndex = index
      this.count = 0
      this.page = 1
      this.list = []
      this.getList()
    },
    toNewsDls(e) {
      const id = e.currentTarget.dataset.id
      wx.navigateTo({
        url: `./news?id=${id}`
      })
    },
    toPlay(e) {
      const id = e.currentTarget.dataset.id
      wx.navigateTo({
        url: `./video?id=${id}`
      })
    },
  }
  onLoad(e) {
    this.tabIndex = e.index ? e.index : 0
    this.keyword = e.keyword ? e.keyword : ''
    this.$apply()
    this.getList()
  }
  async getList() {
    // 产品
    if (this.tabIndex == 1) {
      const res = await http.post(__getApi._getNewsProductList, {
        id: 96,
        page_id: 1,
        page_limit: this.page_limit,
        keyword: this.keyword,
      })
      if (res.meta.success) {
        this.count = res.data.count
        this.list = [...this.list, ...res.data.list]; 
        this.$apply()
      }
      // 课程
    } else if (this.tabIndex == 0) {
      const res = await http.post(__getApi._getSelfVideoList, {
        page_id: 1,
        page_limit: 10,
        keyword: this.keyword,
      })
      if (res.meta.success) {
        this.list = [...this.list, ...res.data.list];
        this.count = res.data.count
        this.$apply()
      }
    } else {
      // 文章
      const res = await http.get(__getApi._getHotNews, {
        type_id: 7,
        page_id: 1,
        page_limit: this.page_limit,
        keyword: this.keyword,
      })
      if (res.meta.success) {
        this.list = [...this.list, ...res.data.list];
        this.count = res.data.count
        this.$apply()
      }
    }
  }
  onReachBottom() {
    if (this.count > this.list.length) {
      this.page++;
      this.getList();
    }
  }
  onPullDownRefresh() {
    this.page = 1;
    this.list = [];
    this.getList();
  }

}
</script>

<style lang="less" scoped>
.page {
  min-height: 100vh;
  background: white;
}
.item { 
  width: 48%;
}
.product-img {
  height: 99px;
  width: 100%;
}
.sub-title {
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #333333;
  font-size:14px;
  font-weight:500;
}
.search {
  margin: 0px 16px;
  height: 30px;
}
.tabs {
  margin: 10px 15px;
  .tab {
    color: #333333;
    // color: #0078DD;
    font-size:16px;
    font-weight: 400;
  }
}
.list {
  margin: 10px 15px;
  .single {
    margin-top: 10px;
    .left-img {
      margin-left: 10px;
      width:80px;
      height:80px;
      background: #000;
    }
    .right-flex {
      // margin-left: 10px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-between;
      align-content: space-between;
    }
    .title {
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-size:14px;
      font-weight: 500;
      color: #302424;
    }
  }
}
</style>
