<template>
<view class="page">
  <view class="search weui-flex">
    <view class="weui-search-bar__form" style="line-height: 60rpx; background: #FFFFFF; border-radius: 60rpx; border:1px solid #EFEFEF;">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" style="height: 60rpx;line-height: 60rpx; text-align: left;" placeholder="有序石墨烯热管理应用" bindconfirm bindinput="searchText" value="{{this.keyword}}" />
      </view>
    </view>
  </view>
  <view class="tabs weui-flex" style="justify-content: space-between;">
    <block wx:for="{{tabs}}" wx:key="index" wx:for-index="index" wx:for-item="item">
      <view @tap="chgTab" data-index="{{index}}" class="tab" style="{{tabIndex == index ? 'color:#0078DD' : ''}}">{{item}}</view>
    </block>
  </view>
  <view class="list">
    <view class="weui-flex single">
      <view class="weui-flex__item right-flex">
        <view class="title">有序石墨烯结构【热管理辛国庆】</view>
        <view class="weui-flex" style="align-items: center;">
          <view class="weui-flex__item" style="color: #666666;font-size:12px;font-weight:400;">2020-08-23</view>
          <view class="" style="color:#999999;font-size:12px;font-weight:400;">¥299
            <text style="color:#FF0000;font-size:16px;font-weight:400;">¥99</text></view>
        </view>
      </view>
      <view class="left-img"></view>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import {
  __getApi
} from '../../config.js'
import http from '../../utils/Http'

export default class GroupList extends wepy.page {
  config = {
    navigationBarTitleText: '列表',
  };
  data = {
    tabs: ['所有课程', '产品推荐', '热门文章', '全部文章'],
    tabIndex: 0,
    hotNewsList: [],
    replayIndex: 1,
    page_limit: 15,
    replayList: [],
  };
  methods = {
    scroll(e) {
      console.log(e)
    },
    chgTab(e) {
      const index = e.currentTarget.dataset.index
      this.tabIndex = index
    }
  }
  onLoad(e) {
    this.tabIndex = e.index ? e.index : 0
    if (this.tabIndex == 0) {
      this.replayList()
    } else if (this.tabIndex == 1) {

    } else if (this.tabIndex == 2){
      this.getHotNews()
    } else {
      
    }
  }
  async replayList() {
    const res = await http.post(__getApi._getReplayList, {
      auth_type: 1,
      account: 'v54441313',
      password: 'dbys@123456',
      limit: this.page_limit,
      // app_key: '9dc4743d69387ce9fcb2db52380f6b8e',
      // secret_key: '2a09e819b8de5aab6b671d7c1efe0224AppSecretKey',
      // signed_at: Date.now(),
    })
    if (res.code == '200') {
      this.replayList = res.data.lists
      this.$apply()
    }
  }
  async getHotNews() {
    const res = await http.get(__getApi._getHotNews, {
      type_id: 1,
      page_id: 1,
      page_limit: 10,
    })
    if (res.meta.success) {
      this.hotNewsList = res.data.list
    }
  }
}
</script>

<style lang="less" scoped>
.page {
  min-height: 100vh;
  background: white;
}
.search {
  margin: 0px 16px;
  height: 30px;
}
.tabs {
  margin: 10px 15px;
  .tab {
    color: #333333;
    // color: #0078DD;
    font-size:16px;
    font-weight: 400;
  }
}
.list {
  margin: 10px 15px;
  .single {
    margin-top: 10px;
    .left-img {
      margin-left: 10px;
      width:80px;
      height:80px;
      background: #000;
    }
    .right-flex {
      // margin-left: 10px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-between;
      align-content: space-between;
    }
    .title {
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-size:14px;
      font-weight: 500;
      color: #302424;
    }
  }
}
</style>
