<template>
<view class="page__bd bg__white">
  <view class="weui-article">
    <view class="weui-article__h1">{{productDetails.article_title.title}}</view>
    <view class="weui-media-box__info">
      <view class="weui-media-box__info__meta">作者：{{productDetails.article_title.author}}</view>
      <view class="weui-media-box__info__meta">{{productDetails.article_title.date}}</view>
    </view>
    <view class="weui-article__section">
      <view class="weui-article__p">
        <rich-parse content="{{ textContent }}" type="html" />
      </view>
    </view>
    <view class="author">
      <image class="avatar" src="/images/collection_icon_HL.png" />
      <view class="username">牛人牛</view>
    </view>
  </view>
  <view class="hot-news">
    <view class="top weui-flex" style="justify-content: space-between; margin-bottom: 0;">
      <view class="nav">热门文章</view>
      <view @tap="toList" data-tag="2" class="more">更多</view>
    </view>
    <view @tap="toNewsDls" data-id="{{news.id}}" wx:for="{{hotNewsList}}" wx:key="id" wx:for-index="i" wx:for-item="news" class="single-news weui-flex" style="justify-content: space-between;">
      <view class="weui-flex__item left-flex">
        <view class="sub-title">{{news.title}}</view>
        <view class="" style="font-size:12px;font-weight:500;color:#333333;">{{news.author || '未知'}} 
          <text style="margin-left:10px;color:#666666;">{{news.date}}</text>
        </view>
      </view>
      <view class="img">
        <image style="height:100%;width:100%;" src="{{news.typeImg ? imgHost+news.typeImg : 'https://www.otimes.com/u/cms/www/202002/141734510dho.png'}}" mode="aspectFit" />
      </view>
    </view>
  </view>
  <view class="comment">
    <view class="weui-flex" style="justify-content: space-between; margin-bottom: 10px;font-size:12px;">
      <view class="" style="color:#999;">精选评论</view>
      <view @tap="showComment" class="" style="padding-right:8px;color:#333;">评论</view>
    </view>
    <view class="weui-flex" style="margin-bottom:20px;">
      <image style="height:32px;width:32px;min-width:32px;" src="/images/collection_icon_HL.png" />
      <view class="comment-text">我的评论我的评论我的评论我的评论我的评论我的评论我的评论我的评论我的评论我的评论我的评论我的评论我的评论我的评论我的评论我的评论我的评论我的评论</view>
    </view>
  </view>
  <view class="" style="margin: 0 10px;border:1px solid #979797;height:174px;">
    <textarea  style="padding:10px;" placeholder="自动变高" />
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import {
  __getApi
} from '../../config.js'
import base from '../../mixins/base'
import http from '../../utils/Http'
// import html2wxml from '../components/html2wxml'

export default class NewsDls extends wepy.page {
  mixins = [base]
  config = {
    navigationBarTitleText: '文章详情页',
    usingComponents: {
      "rich-parse": "../../rich-parse/rich-parse"
    }
  }
  data = {
    id: '',
    productDetails: {},
    // name: 'myHtmlParserKiner',
    textContent: '',
    commons: [],
    imgHost: 'https://www.otimes.com',
    hotNewsList: [],
  }
  methods = {
    showComment(e) {

    },
    toList(e) {
      const index = e.currentTarget.dataset.tag
      wx.navigateTo({
        url: `./list?index=${index}`
      })
    },
    toNewsDls(e) {
      const id = e.currentTarget.dataset.id
      wx.navigateTo({
        url: `./news?id=${id}`
      })
    },
  }
  async getNewsDetails() {
    const res = await http.get(__getApi._getNewsDls, {
    // const res = await http.get(__getApi._getNewsDetails, {
      id: this.id
    })
    if (res.false) return
    this.productDetails = res.data
    this.textContent = res.data.article_content
    this.commons = res.data.commons
    this.$apply()
  }
  onLoad(options) {
    this.id = options.id || 9655
    this.getNewsDetails()
    this.getHotNews()
  }
  async getHotNews() {
    const res = await http.get(__getApi._getHotNews, {
      type_id: 1,
      page_id: 1,
      page_limit: 2,
    })
    if (res.meta.success) {
      this.hotNewsList = res.data.list
      this.$apply()
    }
  }
  // onShareAppMessage(res) {
  //   return {
  //     title: '第八元素，环球塑讯 ' + this.productDetails.article_title.title + '/ 作者：' + this.productDetails.article_title.author + '/ 时间：' + this.productDetails.article_title.date,
  //     path: '/pages/news-details?id=' + this.id,
  //     success: function(res) {
  //       // 转发成功
  //       console.log('转发成功')
  //     },
  //     fail: function(res) {
  //       // 转发失败
  //       console.log('转发失败')
  //     }
  //   }
  // }
}
</script>

<style lang="less" scoped>
.weui-index image {
    width: 100rpx;
    height: 100rpx;
    position: fixed;
    right: 40rpx;
    bottom: 60rpx;
}
.author {
  text-align: center;
  .avatar {
    height: 60px; 
    width:60px;
  }
  .username {
    font-weight: 500; font-size: 14px;
  }
}
.top {
  margin: 8px 0;
  .nav {
    font-size:18px;
    font-weight: 500;
    color: #333333;
  }
  .more {
    color: #302424;
    font-weight: 400;
    font-size:16px;
  }
}
.hot-news {
  margin: 0 16px;
  .left-flex {
    display: flex; flex-direction: column;align-items: stretch;justify-content: space-between;align-content: space-between;
  }
  .single-news {
    border-bottom: 1px solid red; // #EFEFEF
    padding: 10px 0;
    &:last-child {
      border-bottom: 0;
    }
  }

  .sub-title {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #333333;
    font-size:14px;
    font-weight:500;
  }
  .img {
    margin-left: 10px;
    height: 80px;
    width: 80px;
    // background: #000;
  }
}
.comment {
  background: #efefef;
  padding: 10px 10px 10px 10px;
  .comment-text {
    margin-left: 10px; font-size: 12px; font-weight: 400; color: #666666;
  }
}
</style>
