<template>
<view class="page bg__white">
 <video class="video"
   src="{{src}}"
   show-mute-btn="{{mute}}"
   title="{{title}}"
   autoplay="{{autoplay}}"
   enable-play-gesture="{{playGesture}}"
   vslide-gesture="{{vslideGesture}}"
   enable-auto-rotation="true"
   show-screen-lock-button="true"
   ></video>
   <view class="title">{{title}}</view>
   <view class="weui-flex" 
    style="margin: 0 15px;font-size: 10px;font-weight: 400;color: #666666;">
    2020-08-23 <text style="padding-left:10px;">{{views}}次播放</text></view>
   <view class="weui-article__section" style="margin: 0 15px;">
    <view class="weui-article__p">
      <rich-parse content="{{ content }}" type="html" />
    </view>
  </view>
  <view wx:if="{{showFocus}}" class="fix-bootom weui-flex">
    <view class="weui-flex__item">
      <input 
        class="input weui-search-bar__form weui-icon-search" 
        placeholder="评论"
        type="text"
        value="{{commit}}"
        focus="{{showFocus}}"
        bindinput="commitValue"
        bindblur='hideCommit'
        />
    </view>
    <view @tap="send" class=""><text class="commit">发送</text></view>
  </view>
  <view class="comment">
    <view class="weui-flex" style="justify-content: space-between; margin-bottom: 10px;font-size:12px;">
      <view class="weui-flex__item" style="color:#999;">精选评论</view>
      <view wx:if="{{user}}" @tap="showComment" class="" style="padding:0 8px;color:#333;">评论</view>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" 
        style="padding:0 8px;color:#333;font-size:12px;background-color: #efefef;">评论</button>
    </view>
    <view class="weui-flex" style="margin-bottom:20px;" wx:for="{{commons}}" wx:key="index" wx:for-index="index" wx:for-item="item">
      <image style="height:32px;width:32px;min-width:32px;" src="{{item.namePic}}" />
      <view class="comment-text">{{item.content}}</view>
    </view>
  </view>
</view>
</template>

<script>
import wepy from "wepy";
import {
  __getApi
} from '../../config.js'
import http from '../../utils/Http'
export default class Video extends wepy.page {
  config = {
    navigationBarTitleText: "视频播放",
    usingComponents: {
      "rich-parse": "../../rich-parse/rich-parse"
    }
  };
  data = {
    link: '',
    src: '',
    mute: true,
    title: '',
    commons: [],
    views: 0,
    autoplay: false,
    playGesture: true,
    vslideGesture: true,
    imgHost: 'https://www.otimes.com',
    content: '',
    id: 1,
    showFocus: false,
    commit: '',
    user: null,
    token_access: '',
  }
  methods = {
    async bindGetUserInfo(e) {
      const self = this
      const res = await wepy.request({
        url: __getApi._getUnionID,
        data: {
          token_access: self.token_access,
　　　　　 encryptedData: e.detail.encryptedData,
　　　　　 iv: e.detail.iv
        }
      })
      const userInfo = res.data.data
      wepy.setStorage({
        key: "user_info",
        data: JSON.stringify(userInfo)
      });
      this.user = userInfo
      this.showFocus = true
      this.$parent.$updateGlobalData("user_info", JSON.stringify(userInfo));
    },
    showComment(e) {
      this.showFocus = true
    },
    commitValue(e) {
      this.commit = e.detail.value
    },
    // 评论
    async send(e) {
      let val = this.commit
      let self = this
      if (!val) {
        wx.showToast({
          title: '评论不能为空',
          icon: 'none',
          duration: 2000
        })
        return
      } else {
        // 请求接口,返回提示
        const res = await http.post(__getApi._toCommit, {
          contentId:  this.id,
          content: val,
          openId: this.user.openId,
        })
        if (res.meta.success) {
          this.commit = ''
          wx.showToast({
            title: res.data,
            icon: 'none',
            duration: 2000
          })
          setTimeout(() => {
            self.showFocus = false
          }, 2000);
        }
      }
    },
    hideCommit(e) {
      let self = this
      setTimeout(() => {
        self.showFocus = false
        self.$apply()
      }, 500)
    },
  };
  onLoad(e) {
    this.user = this.$parent.globalData.user_info ? JSON.parse(this.$parent.globalData.user_info) : ''
    this.id = e.id
    this.$apply()
    this.getVideo()
    if (!this.user) {
      this.getCodeei()
    }
  }
  async getCodeei() {
    const login = await wepy.login();
    const res = await wepy.request({
      url: __getApi._getPrivacyToken,
      data: {
        token_access: this.token_access,
        code: login.code
      }
    })
    this.token_access = res.data.data.token_access
    this.$apply()
  }
  async getVideo() {
    const res = await http.post(__getApi._getSelfVideoDetails, {
      id: this.id,
    })
    if (res.meta.success) {
      this.content = res.data.content
      this.src =  this.imgHost + res.data.mediaPath
      this.title = res.data.title
      this.views = res.data.views
      this.commons = res.data.commons
      this.$apply()
    }
  }
  onShareAppMessage(e) {
    return {
      title: this.title,
      path: `/pages/group/video?id=${this.id}`
    }
  }
  onShareTimeline(e) {
    return {
      title: this.title,
      path: `/pages/group/video?id=${this.id}`
    }
  }
}
</script>

<style lang="less" scoped>
@base-gap: 20rpx;
.video {
  width: 100%;
}
.page {
  height: 100vh;
}
.title {
  font-weight: 500;
  font-size: 18px;
  color: #000;
  margin: 0 15px;
}
.fix-bootom {
  padding: 4px 10px;
  position: fixed;
  bottom: 0px;
  left: 0;
  right: 0;
  background: #efefef;
  z-index: 8;
}
.input {
  margin-right: @base-gap;
  padding-left: 20px;
  padding-right: @base-gap;
  height: 72rpx;
  border-radius: 36rpx;
}
.commit {
  margin: 6px 0;
  padding: 0 6px;
  background: #1aad19;
  color: white;
  border-radius: 2px;
}
.comment {
  background: #efefef;
  padding: 10px 10px 10px 10px;
  .comment-text {
    margin-left: 10px; font-size: 12px; font-weight: 400; color: #666666;
  }
}
</style>
