<template>
<view class="page bg__white">
 <video class="video"
   src="{{src}}"
   show-mute-btn="{{mute}}"
   title="{{title}}"
   autoplay="{{autoplay}}"
   enable-play-gesture="{{playGesture}}"
   vslide-gesture="{{vslideGesture}}"
   enable-auto-rotation="true"
   show-screen-lock-button="true"
   ></video>
   <view class="title">{{title}}</view>
   <view class="weui-flex" 
    style="align-items:center;margin: 4px 15px 0 15px;font-size: 10px;font-weight: 400;color: #666666;">
    <view class="weui-flex__item">
      {{date}} <text style="padding-left:10px;">{{views}}次播放</text>
    </view>
    <image wx:if="{{shareImg}}" @tap="showShare" style="width:20px; height:20px;" src="/images/share_icon.png" />
  </view>
  <view wx:if="{{showShareBool}}">
    <view catchtap='hideLayer' class='bg_layer'></view>
    <view class="share">
      <view class="weui-flex">
        <view style="width:48px"></view>
        <image @tap="saveImageToPhotos" src="{{finalImg}}" style="width:158px;height:280px;" mode="aspectFit" />
        <image @tap="saveImageToPhotos" style="margin-top:10px;margin-right:10px;width:38px;height:24px;" src="/images/download.png" />
      </view>
      <view style="margin:10px 0;font-weight:500;text-align:center;font-size:16px;color:#666666;">点击保存活动海报进行分享</view>
    </view>
  </view>
   <view class="weui-article__section" style="margin: 0 15px;">
    <view class="weui-article__p">
      <rich-parse content="{{ content }}" type="html" />
    </view>
  </view>
  <view wx:if="{{showFocus}}" class="fix-bootom weui-flex">
    <view class="weui-flex__item">
      <input 
        class="input weui-search-bar__form weui-icon-search" 
        placeholder="评论"
        type="text"
        value="{{commit}}"
        focus="{{showFocus}}"
        bindinput="commitValue"
        bindblur='hideCommit'
        />
    </view>
    <view @tap="send" class=""><text class="commit">发送</text></view>
  </view>
  <view class="comment">
    <view class="weui-flex" style="justify-content: space-between; margin-bottom: 10px;font-size:12px;">
      <view class="weui-flex__item" style="color:#999;">精选评论</view>
      <view wx:if="{{user}}" @tap="showComment" class="" style="padding:0 8px;color:#333;">评论</view>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" 
        style="padding:0 8px;color:#333;font-size:12px;background-color: #efefef;">评论</button>
    </view>
    <view class="weui-flex" style="margin-bottom:20px;" wx:for="{{commons}}" wx:key="index" wx:for-index="index" wx:for-item="item">
      <image style="height:32px;width:32px;min-width:32px;" src="{{item.namePic}}" />
      <view class="comment-text">{{item.content}}</view>
    </view>
  </view>
  <canvas canvas-id="canvas" class="canvas" />
</view>
</template>

<script>
import wepy from "wepy";
import {
  __getApi
} from '../../config.js'
import http from '../../utils/Http'
export default class Video extends wepy.page {
  config = {
    navigationBarTitleText: "视频播放",
    usingComponents: {
      "rich-parse": "../../rich-parse/rich-parse"
    }
  };
  data = {
    link: '',
    src: '',
    mute: true,
    title: '',
    commons: [],
    date: '',
    views: 0,
    autoplay: false,
    playGesture: true,
    vslideGesture: true,
    imgHost: 'https://www.otimes.com',
    content: '',
    id: 1,
    showFocus: false,
    commit: '',
    user: null,
    token_access: '',
    showShareImg: false,
    finalImg: '',
    shareImg: '',
    qrcode: '',
    showShareBool: false,
  }
  methods = {
    hideLayer() {
      this.showShareBool = false
    },
    // 海报分享
    showShare() {
      this.saveImage(this.shareImg, this.qrcode)
    },
    async bindGetUserInfo(e) {
      const self = this
      const res = await wepy.request({
        url: __getApi._getUnionID,
        data: {
          token_access: self.token_access,
　　　　　 encryptedData: e.detail.encryptedData,
　　　　　 iv: e.detail.iv
        }
      })
      const userInfo = res.data.data
      wepy.setStorage({
        key: "user_info",
        data: JSON.stringify(userInfo)
      });
      this.user = userInfo
      this.showFocus = true
      this.$parent.$updateGlobalData("user_info", JSON.stringify(userInfo));
    },
    showComment(e) {
      this.showFocus = true
    },
    commitValue(e) {
      this.commit = e.detail.value
    },
    // 评论
    async send(e) {
      let val = this.commit
      let self = this
      if (!val) {
        wx.showToast({
          title: '评论不能为空',
          icon: 'none',
          duration: 2000
        })
        return
      } else {
        // 请求接口,返回提示
        const res = await http.post(__getApi._toCommit, {
          contentId:  this.id,
          content: val,
          openId: this.user.openId,
        })
        if (res.meta.success) {
          this.commit = ''
          wx.showToast({
            title: res.data,
            icon: 'none',
            duration: 2000
          })
          setTimeout(() => {
            self.showFocus = false
          }, 2000);
        }
      }
    },
    hideCommit(e) {
      let self = this
      setTimeout(() => {
        self.showFocus = false
        self.$apply()
      }, 500)
    },
  };
  async onLoad(e) {
    // const setting = await wx.getSetting({withSubscriptions: true,})
    this.user = this.$parent.globalData.user_info ? JSON.parse(this.$parent.globalData.user_info) : ''
    if (e.scene) {
      console.log(decodeURIComponent(e.scene), ': 扫码参数')
      this.id = decodeURIComponent(e.scene)
      this.getQrcode(decodeURIComponent(e.scene))
    }
    if (e.id) {
      this.getQrcode(e.id)
      this.id = e.id
    }
    this.getVideo()
    this.$apply()
    if (!this.user) {
      this.getCodeei()
    }
  }
  async getCodeei() {
    const login = await wepy.login();
    const res = await wepy.request({
      url: __getApi._getPrivacyToken,
      data: {
        token_access: this.token_access,
        code: login.code
      }
    })
    this.token_access = res.data.data.token_access
    this.$apply()
  }
  async getQrcode(id) {
    wx.downloadFile({
      url: `${__getApi._getQrcode}?page=pages/group/video&width=430&auto_color=true&scene=${id}&is_hyaline=false`,
      success: (res) => {
        this.qrcode = res.tempFilePath
        this.$apply()
      }
    })
  }
  /**
   * img 海报图
   * qrcode 二维码
   */
  saveImage(img, qrcode) {
    let self = this
    wx.showLoading({
      title: '海报生成中',
    })
    // 需要将网络图片下载转为零时文件在画图
    wx.downloadFile({
      url: img,
      success: (res) => {
        if (qrcode) {
          // 开始绘图
          const ctx = wx.createCanvasContext('canvas')
          ctx.drawImage(res.tempFilePath, 0, 0, 750, 1334)
          ctx.save() 
          // 开始绘制
          ctx.drawImage(qrcode, 750/2-120/2, 1334+10, 120, 120)
          ctx.draw(false, function() {
            wx.canvasToTempFilePath({
              canvasId: 'canvas',
              success: (res) => {
                let canvasToTempFilePath = res.tempFilePath
                console.log(res.tempFilePath, 'canvasToTempFilePath')
                self.finalImg = res.tempFilePath
                self.showShareBool = true
                self.$apply()
                wx.hideLoading()
                // self.saveImageToPhotos(res.tempFilePath)
                wx.showToast({
                  title: '海报生成成功',
                })
              },
              fail: () => {
                wx.hideLoading()
                wx.showToast({
                  title: '海报生成失败',
                })
              }
            })
          })
        } else {
          console.log(res.tempFilePath, 'saveImageToPhotos')
          // this.saveImageToPhotos(res.tempFilePath)
        }
      }
    })
  }
  saveImageToPhotos() {
  // saveImageToPhotos(file) {
    wx.saveImageToPhotosAlbum({
      filePath: this.finalImg,
      // filePath: file,
      success: () => {
        wx.showToast({
          icon: 'success',
          title: '海报保存成功，去分享',
          duration: 2000,
        })
      },
      fail: () => {
        wx.showToast({
          icon: 'none',
          title: '保存失败，请稍后重试',
          duration: 2000,
        })
      }
    })
  }
  async getVideo() {
    const res = await http.post(__getApi._getSelfVideoDetails, {
      id: this.id,
    })
    if (res.meta.success) {
      this.shareImg = res.data.sharePoster ? this.imgHost + res.data.sharePoster : ''
      this.content = res.data.content
      this.date = res.data.date
      this.src =  this.imgHost + res.data.mediaPath
      this.title = res.data.title
      this.views = res.data.views
      this.commons = res.data.commons
      this.$apply()
    }
  }
  onShareAppMessage(e) {
    return {
      title: this.title,
      path: `/pages/group/video?id=${this.id}`
    }
  }
  onShareTimeline(e) {
    return {
      title: this.title,
      path: `/pages/group/video?id=${this.id}`
    }
  }
}
</script>

<style lang="less" scoped>
@base-gap: 20rpx;
.share {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  z-index: 999;
}
.bg_layer{
  position: fixed; left: 0; top: 0; bottom: 0; right: 0;
  background-color: rgba(0, 0, 0, 0.6); z-index: 99;
}
.canvas {
  position: absolute;
  top: -10000px;
  left: 10000px;
  width:750px;height:1484px;

}
.video {
  width: 100%;
}
.page {
  height: 100vh;
}
.title {
  font-weight: 500;
  font-size: 18px;
  color: #000;
  margin: 0 15px;
}
.fix-bootom {
  padding: 4px 10px;
  position: fixed;
  bottom: 0px;
  left: 0;
  right: 0;
  background: #efefef;
  z-index: 8;
}
.input {
  margin-right: @base-gap;
  padding-left: 20px;
  padding-right: @base-gap;
  height: 72rpx;
  border-radius: 36rpx;
}
.commit {
  margin: 6px 0;
  padding: 0 6px;
  background: #1aad19;
  color: white;
  border-radius: 2px;
}
.comment {
  background: #efefef;
  padding: 10px 10px 10px 10px;
  .comment-text {
    margin-left: 10px; font-size: 12px; font-weight: 400; color: #666666;
  }
}
</style>
