<template>
<view class="page page__bd bg__white">
  <view class="searchbar">
    <SearchBar :placeholder="searchText"></SearchBar>
  </view>
  <bannerSwiper :list.sync="swipers" name='image_url' hostUrl="true" height="360"></bannerSwiper>
  <view class="bg__white">
    <view class="page__bd_spacing broadcast weui-flex">
      <image class="image" mode="widthFix" src="../images/icon/broadcast.png"></image>
      <view class="weui-flex__item content">
        <verticalSwiper :list.sync="tradeList" height="76" dots="false" vertical="ture"></verticalSwiper>
      </view>
      <image class="more" src="/images/icon/more1.png" />
    </view>
  </view>
  <view class="module-box weui-flex center_tab">
    <view class="weui-flex__item">
      <navigator url="./product/list" hover-class="navigator-hover">
        <view class="tab-image">
          <image class="image" src="../images/tabbars/center_tab_01.png"></image>
        </view>
        <text class="tab-text">现货商城</text>
      </navigator>
    </view>
    <view class="weui-flex__item">
      <navigator url="/pages/other/lab-share" hover-class="navigator-hover">
        <view class="tab-image">
          <image class="image" src="../images/tabbars/center_tab_02.png"></image>
        </view>
        <text class="tab-text">共享实验室</text>
      </navigator>
    </view>
    <view class="weui-flex__item">
      <navigator url="/pages/overseas/list" hover-class="navigator-hover">
        <view class="tab-image">
          <image class="image" src="../images/tabbars/center_tab_05.png"></image>
        </view>
        <text class="tab-text">环球资源</text>
      </navigator>
    </view>
    <view class="weui-flex__item">
      <navigator url="/pages/information/list" hover-class="navigator-hover">
        <view class="tab-image">
          <image class="image" src="../images/tabbars/center_tab_04.png"></image>
        </view>
        <text class="tab-text">供求信息</text>
      </navigator>
    </view>
  </view>
  <view class="module-box">
    <view class="list">
      <view class="product-top page__bd_spacing">
        <view class="product-title text-center">
          <navigator url="/pages/other/chart-price" hover-class="navigator-hover">小八塑价</navigator>
          <view class="desc">PLASTIC PRICE</view>
        </view>
        <navigator class="font-desc text-right" url="/pages/other/chart-list?type={{activeIndex}}" hover-class="navigator-hover">更多品种 &gt;</navigator>
      </view>
      <view class="mychart">
        <view class="weui-tab">
          <view class="weui-navbar">
            <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" @tap="tabClick">
              <text class="weui-navbar__title">{{item}}</text>
            </view>
            <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
          </view>
          <view class="weui-tab__panel">
            <view class="weui-tab__content" wx:for="{{sheetNameList}}" wx:for-index="i" wx:for-item="itemI" wx:key="id" hidden="{{activeIndex != i}}">
              <navigator class="weui-cell" wx:for="{{itemI.list}}" wx:for-index="j" wx:for-item="itemJ" wx:key="id" url="/pages/other/chart-list?firstName={{itemI.title}}&secondName={{itemJ.name}}" hover-class="navigator-hover">
                <view class="weui-cell__hd tabs-name">{{itemJ.name}}</view>
                <view class="weui-cell__bd text-center {{itemJ.comparePrice>=0?'font-rise':'font-decline'}}">{{itemJ.price}}{{itemJ.unit}}</view>
                <view class="weui-cell__ft {{itemJ.comparePrice>=0?'font-rise':'font-decline'}}">{{itemJ.comparePrice}}%</view>
              </navigator>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="module-box">
    <PlasticRawMaterials :list.sync="plasticRawMaterials" idType='1' listType="false">
      <view class="product-title" slot="product-title">塑料原料</view>
      <view class="picture page__bd_spacing" slot="pic-cont">
        <image class="pic-cont" mode="widthFix" src='http://pcve6cxe8.bkt.clouddn.com/index-col1.png' />
      </view>
      <image slot="pic-col" class="pic-cont" mode="widthFix" src='http://pcve6cxe8.bkt.clouddn.com/index-plastic.png' />
    </PlasticRawMaterials>
  </view>
  <view class="module-box">
    <RecycledPlasticList :list.sync="recycledPlasticList" idType='2' listType="false">
      <view class="product-title" slot="product-title">再生塑料</view>
      <view class="picture page__bd_spacing" slot="pic-cont">
        <image class="pic-cont" mode="widthFix" src='http://pcve6cxe8.bkt.clouddn.com/index-col2.png' />
      </view>
      <image slot="pic-col" class="pic-cont" mode="widthFix" src='http://pcve6cxe8.bkt.clouddn.com/index-recycled.png' />
    </RecycledPlasticList>
  </view>
  <!-- <view class="bg__white">
    <SupplyIndexList :list.sync="supplyList" idType='1' listType="true">
      <view class="product-title" slot="title">供应信息</view>
      <view class="tips supply" slot="pic-cont" slot="tips">供应</view>
    </SupplyIndexList>
  </view> -->
  <!-- <view class="module-box">
    <DemandIndexList :list.sync="demandList" idType='0' listType="true">
      <view class="product-title" slot="title">求购信息</view>
      <view class="tips demand" slot="tips">求购</view>
    </DemandIndexList>
  </view> -->
  <view class="">
    <view class="list">
      <view class="product-top page__bd_spacing">
        <view class="product-title text-center">
          <navigator url="/pages/other/chart-price" hover-class="navigator-hover">环球塑讯</navigator>
          <view class="desc">PLASTIC INFORMATION</view>
        </view>
        <navigator class="font-desc text-right" url="/pages/news/list?id=13" hover-class="navigator-hover">查看更多 &gt;</navigator>
      </view>
      <view class="list-cont page__bd_spacing">
        <view class="list-box" wx:for="{{plasticsNewsList}}" wx:key="id">
          <navigator class="weui-flex" url="/pages/news-details?id={{item.id}}" hover-class="navigator-hover">
            <view class="li-cicle"></view>
            <view class="title weui-media-box__title weui-flex__item">{{item.title}}</view>
            <view class="font-desc">{{item.date}}</view>
            <!-- <view class="content weui-flex">
              <view class="tag blue">最新</view>
              <view class="weui-flex__item">
                <view class="font-desc">{{item.date}}</view>
              </view>
            </view> -->
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>
</template>

<script>
import wepy from "wepy";
import {
  __getApi
} from "../config.js";
import base from "../mixins/base";
import Swiper from "../components/swiper";
import SearchBar from "../components/searchbar";
import IndexList from "../components/indexList";
import http from "../utils/Http";

const sliderWidth = 75;
export default class pageIndex extends wepy.page {
  mixins = [base];
  config = {
    navigationBarTitleText: "第八元素"
  };
  data = {
    searchText: "搜索",
    swipers: [],
    supplyList: [],
    demandList: [],
    tradeList: [],
    /* 成交播报 */
    recycledPlasticList: [],
    /* 再生塑料 */
    plasticRawMaterials: [],
    /* 塑料原料 */
    plasticsNewsList: [],
    /* 环球塑讯 */
    sheetNameList: [],
    sheetList: [],
    sheetNameIndex: 0,
    startDate: "",
    endDate: "",
    sheetName: "",
    lineChart: null,
    categorie: [],
    date: [],
    tabs: ["原  油", "单  体", "塑料原料", "再生塑料", "助  剂"],
    activeIndex: 0,
    sliderOffset: 0,
    sliderLeft: 0
  };

  methods = {
    tabClick(e) {
      this.sliderOffset = e.currentTarget.offsetLeft;
      this.activeIndex = e.currentTarget.id;
    }
  };

  onReady() {
    this.initPageData();
    try {
      this.windowWidth = wepy.getSystemInfoSync().windowWidth || 320;
    } catch (e) {
      console.error("getSystemInfoSync failed!");
    }
    this.sliderLeft =
      ((this.windowWidth - 30) / this.tabs.length - sliderWidth) / 2;
    this.sliderOffset =
      (this.windowWidth - 30) / this.tabs.length * this.activeIndex;
  }
  // 初始化页面数据
  async initPageData() {
    // 处理轮播图
    this.getADList();
    this.getList("tradeList", __getApi._getTradeList);

    this.getList("supplyList", __getApi._getInfoList, {
      type: 1
    });
    this.getList("demandList", __getApi._getInfoList, {
      type: 0
    });
    this.getList("plasticsNewsList", __getApi._getNewsList, {
      type_id: 13
    });
    this.getProductList();
    const historySearch = wepy.getStorageSync("historySearch") || [];
    this.$parent.$updateGlobalData("historySearch", historySearch);

    await this.getSheetNames();
    this.sheetName = this.sheetNameList[this.sheetNameIndex];
    console.log(this.sheetName);

    // let data = new Date()
    // let startDate = new Date(data)
    // startDate.setDate(data.getDate() - 30)
    // this.startDate = this.formatTime(startDate)
    // this.endDate = this.formatTime(data)
    // await this.getSheetList()
    // if (this.categorie && this.date) {
    //   await this.initChart()
    // }
  }
  bindPickerChange(e) {
    if (e.detail.value) {
      this.sheetNameIndex = e.detail.value;
      this.sheetName = this.sheetNameList[this.sheetNameIndex];
    } else {
      this.sheetName = e.currentTarget.dataset.name;
      this.sheetNameIndex = e.currentTarget.dataset.index - 1;
    }
    this.updateChart();
  }
  bindDateChange(e) {
    this[e.currentTarget.dataset.name] = e.detail.value;
  }
  async getADList() {
    const res = await http.get(__getApi._getADList, {
      ad_Model_id: 11
    });
    if (res.false) return;
    this.swipers = res.data;
    this.$apply();
  }
  async getSheetNames() {
    const res = await http.get(__getApi._getSheetNames);
    if (res.false) return;
    this.sheetNameList = res.data;
    this.$apply();
  }
  async getList(fields, url, params) {
    const res = await http.get(
      url,
      Object.assign({}, this.getObject(params), {
        page_id: 1,
        page_limit: 4
      })
    );
    if (res.false) return;
    this[fields] = res.data.list;
    this.$apply();
  }
  async getProductList(limit) {
    const params = {
      service_name: "TRADE_ORDERLIST",
      goods_class_id: "1,2",
      limit: limit || 5
    };
    const res = await http.get(__getApi._getSYProductList, params);
    if (res.false) return;
    this.recycledPlasticList = res.data[2];
    this.plasticRawMaterials = res.data[1];
    this.$apply();
  }
  onShareAppMessage(res) {
    return {
      title: "第八元素",
      path: `pages/index`,
    }
  }

  components = {
    SearchBar,
    bannerSwiper: Swiper,
    verticalSwiper: Swiper,
    SupplyIndexList: IndexList,
    DemandIndexList: IndexList,
    RecycledPlasticList: IndexList,
    PlasticRawMaterials: IndexList
  };
}
</script>

<style lang="less">
.product-title .desc {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #A1A6BB;
    line-height: 1em;
}
.picture-col {
    padding: 0 10rpx;
    position: relative;
}

.weui-tab__panel {
    padding-top: 42px;
    font-size: 30rpx;
    background: #F9F9F9;
    padding-top: 0;
}
.weui-navbar {
    border-bottom: none;
    justify-content: space-around;
    position: inherit;
}
.weui-navbar__item {
    padding: 12px 0 4px;
    flex: none;
}
.weui-navbar__title {
    font-size: 32rpx;
}
.weui-navbar__slider {
    width: 0;
}
.weui-navbar__item.weui-bar__item_on {
    color: #323972;
}
.weui-navbar__item.weui-bar__item_on .weui-navbar__title {
    font-size: 34rpx;
    font-weight: bold;
}
.font-rise {
    color: #eb4e35;
}
.font-decline {
    color: #00d946;
}
.tabs-name {
    width: 300rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.filter {
    padding: 10rpx 0 20rpx;
    font-size: 30rpx;
}
.li-cicle {
    width: 4rpx;
    height: 4rpx;
    background: #555;
    border-radius: 50%;
    margin-right: 12rpx;
    vertical-align: middle;
}
.input-data {
    height: 50rpx;
    line-height: 50rpx;
    border: 1px solid #9b9b9b;
    border-radius: 8rpx;
    margin: 0 14rpx;
}
.button-data button {
    height: 50rpx;
    line-height: 50rpx;
    margin: 0 14rpx;
    font-size: 30rpx;
}
.page {
    position: relative;
}
.searchbar {
    width: 100%;
    height: 100rpx;
    position: absolute;
    top: 0;
    left: 0;
}
.weui-search-bar__label {
    opacity: 0.8;
}
.center_tab {
    background-color: #fff;
    text-align: center;
    font-size: 32rpx;
    padding-top: 20rpx;
    .tab-image {
        font-size: 0;
        .image {
            width: 100rpx;
            height: 100rpx;
        }
    }
    .tab-text {
        padding: 10rpx 0 20rpx;
        font-size: 30rpx;
        font-weight: bold;
    }
}
.module-box {
    background-color: #fff;
    margin-top: 20rpx;
}
.broadcast {
    .image {
        width: 32rpx;
        height: 32rpx;
        margin-top: 16rpx;
    }
    .content {
        padding-left: 10rpx;
        height: 60rpx;
    }
    .more {
        width: 14px;
        height: 12px;
        align-self: center;
    }
}
.list .content .tag {
    height: 28rpx;
    line-height: 28rpx;
}
canvas {
    width: 100%;
}
.title-icon {
    width: 40rpx;
    height: 40rpx;
    margin-left: 10rpx;
    margin-top: 6rpx;
}
.list-box {
    line-height: 60rpx;
    border-bottom: 2rpx solid #E4E7F0;
}
.li-cicle {
    width: 12rpx;
    height: 12rpx;
    background: #323972;
    border-radius: 50%;
    margin-right: 16rpx;
    align-self: center;
}
.cur {
    color: #115bed;
}
</style>
