<template>
<view class="page page__bd bg__white">
  <ModelAlert></ModelAlert>
  <view class="searchbar">
    <SearchBar :placeholder="searchText"></SearchBar>
  </view>
  <bannerSwiper :list.sync="swipers" name='image_url' hostUrl="true" height="360"></bannerSwiper>
  <!-- <view class="bg__white">
    <view class="page__bd_spacing broadcast weui-flex">
      <image class="image" mode="widthFix" src="../images/icon/broadcast.png" />
      <view class="weui-flex__item content">
        <verticalSwiper :list.sync="tradeList" height="76" dots="false" vertical="ture"></verticalSwiper>
      </view>
      <image class="more" src="/images/icon/more1.png" />
    </view>
  </view> -->
  <view class="module-box weui-flex center_tab">
    <view class="weui-flex__item">
      <navigator url="./product/list" hover-class="navigator-hover">
        <view class="tab-image">
          <image class="image" src="../images/tabbars/center_tab_01.png" />
        </view>
        <text class="tab-text">现货商城</text>
      </navigator>
    </view>
    <!-- <view class="weui-flex__item">
      <navigator url="/pages/other/lab-share" hover-class="navigator-hover">
        <view class="tab-image">
          <image class="image" src="../images/tabbars/center_tab_02.png" />
        </view>
        <text class="tab-text">共享实验室</text>
      </navigator>
    </view> -->
    <view class="weui-flex__item">
      <navigator url="/pages/group/index" hover-class="navigator-hover">
        <view class="tab-image">
          <image class="image" src="../images/tabbars/center_tab_05.png" />
        </view>
        <text class="tab-text">牛人圈</text>
      </navigator>
    </view>
    <view class="weui-flex__item">
      <navigator url="/pages/overseas/list" hover-class="navigator-hover">
        <view class="tab-image">
          <image class="image" src="../images/tabbars/center_tab_03.png" />
        </view>
        <text class="tab-text">环球资源</text>
      </navigator>
    </view>
    <view class="weui-flex__item">
      <navigator url="/pages/news/list?id=13" hover-class="navigator-hover">
        <view class="tab-image">
          <image class="image" src="../images/tabbars/center_tab_04.png" />
        </view>
        <text class="tab-text">环球塑讯</text>
      </navigator>
    </view>
  </view>
  <view class="module-box">
    <view class="list">
      <view class="product-top page__bd_spacing weui-flex">
        <view class="product-title weui-flex__item">
          <navigator url="/pages/other/chart-price" hover-class="navigator-hover">小八塑价</navigator>
          <!-- <view class="desc">PLASTIC PRICE</view> -->
        </view>
        <navigator class="font-desc text-right" url="/pages/other/chart-list?type={{activeIndex}}" hover-class="navigator-hover">更多品种</navigator>
      </view>
      <view class="mychart">
        <view class="weui-tab">
          <view class="weui-navbar">
            <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" @tap="tabClick">
              <text class="weui-navbar__title">{{item}}</text>
            </view>
            <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
          </view>
          <view class="weui-tab__panel">
            <view class="weui-tab__content" wx:for="{{sheetNameList}}" wx:for-index="i" wx:for-item="itemI" wx:key="id" hidden="{{activeIndex != i}}">
              <navigator class="weui-cell" wx:for="{{itemI.list}}" wx:for-index="j" wx:for-item="itemJ" wx:key="id" url="/pages/other/chart-list?firstName={{itemI.title}}&secondName={{itemJ.name}}" hover-class="navigator-hover">
                <view class="weui-cell__hd tabs-name">{{itemJ.name}}</view>
                <!-- <view class="weui-cell__bd text-center {{itemJ.comparePrice>=0?'font-rise':'font-decline'}}">{{itemJ.price}}{{itemJ.unit}}</view>
                <view class="weui-cell__ft {{itemJ.comparePrice>=0?'font-rise':'font-decline'}}">{{itemJ.comparePrice}}%</view> -->

                <block wx:if="{{itemJ.comparePrice>0}}">
                  <view class="weui-cell__bd text-center font-rise">{{itemJ.price}}{{itemJ.unit}}</view>
                  <view class="weui-cell__ft font-rise">{{itemJ.comparePrice}}%</view>
                </block>
                <block wx:elif="{{itemJ.comparePrice<0}}">
                  <view class="weui-cell__bd text-center font-decline">{{itemJ.price}}{{itemJ.unit}}</view>
                  <view class="weui-cell__ft font-decline">{{itemJ.comparePrice}}%</view>
                </block>
                <block wx:else="{{itemJ.comparePrice===0}}">
                  <view class="weui-cell__bd text-center font-level">{{itemJ.price}}{{itemJ.unit}}</view>
                  <view class="weui-cell__ft font-level">0.00</view>
                </block>
              </navigator>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="module-box bg__gary">
    <PlasticRawMaterials :list.sync="plasticRawMaterials" idType='1' listType="false">
      <view class="product-title" slot="product-title">塑料原料</view>
        <view class="picture page__bd_spacing" slot="pic-cont">
        <navigator url="/pages/product/list?goods_class_id=1" hover-class="navigator-hover">
          <image class="pic-cont" mode="widthFix" src='{{col1Img}}' />
        </navigator>
        </view>
      <image slot="pic-col" class="pic-cont" mode="widthFix" src='{{type1Img}}' />
    </PlasticRawMaterials>
  </view>
  <!-- <view class="module-box bg__gary">
    <RecycledPlasticList :list.sync="recycledPlasticList" idType='2' listType="false">
      <view class="product-title" slot="product-title">再生塑料</view>
        <view class="picture page__bd_spacing" slot="pic-cont">
        <navigator url="/pages/product/list?goods_class_id=2" hover-class="navigator-hover">
          <image class="pic-cont" mode="widthFix" src='{{col2Img}}' />
        </navigator>
        </view>
      <image slot="pic-col" class="pic-cont" mode="widthFix" src='{{type2Img}}' />
    </RecycledPlasticList>
  </view> -->
  <view @tap="toList" style="margin:10px;height:100px;">
    <image style="height:100%;width:100%;border-radius: 5px;" src="{{niuren}}" mode="aspectFill" />
  </view>
  <view class="hot-news">
    <!-- <view class="top weui-flex" style="justify-content: space-between; margin-bottom: 0;">
      <view class="nav">热门文章</view>
      <view @tap="toList" data-tag="2" class="more">更多>></view>
    </view> -->
    <view @tap="toNewsDls" data-id="{{news.id}}" wx:for="{{hotNewsList}}" wx:key="index" wx:for-index="index" wx:for-item="news" class="single-news weui-flex" style="justify-content: space-between;">
      <view class="weui-flex__item left-flex">
        <view class="sub-title">{{news.title}}</view>
        <view class="" style="font-size:12px;font-weight:500;color:#333333;">{{news.author || '未知'}} 
          <text style="margin-left:10px;color:#666666;">{{news.date}}</text>
        </view>
      </view>
      <view class="img">
        <image style="height:100%;width:100%;border-radius: 5px;" src="{{news.typeImg ?news.typeImg : 'https://www.otimes.com/u/cms/www/202002/141734510dho.png'}}" mode="aspectFill" />
      </view>
    </view>
  </view>
  <!-- <view class="bg__white">
    <SupplyIndexList :list.sync="supplyList" idType='1' listType="true">
      <view class="product-title" slot="title">供应信息</view>
      <view class="tips supply" slot="pic-cont" slot="tips">供应</view>
    </SupplyIndexList>
  </view> -->
  <!-- <view class="module-box">
    <DemandIndexList :list.sync="demandList" idType='0' listType="true">
      <view class="product-title" slot="title">求购信息</view>
      <view class="tips demand" slot="tips">求购</view>
    </DemandIndexList>
  </view> -->
  <view class="">
    <view class="list">
      <view class="product-top page__bd_spacing weui-flex">
        <view class="product-title weui-flex__item">
          环球塑讯
          <!-- <view class="desc">PLASTIC INFORMATION</view> -->
        </view>
        <navigator class="font-desc text-right" url="/pages/news/list?id=13" hover-class="navigator-hover">查看更多</navigator>
      </view>
      <view class="list-cont page__bd_spacing">
        <view class="list-box" wx:for="{{plasticsNewsList}}" wx:key="id">
          <navigator class="weui-flex" url="/pages/news-details?id={{item.id}}" hover-class="navigator-hover">
            <view class="li-cicle"></view>
            <view class="title weui-media-box__title weui-flex__item">{{item.title}}</view>
            <view class="font-desc">{{item.date}}</view>
            <!-- <view class="content weui-flex">
              <view class="tag blue">最新</view>
              <view class="weui-flex__item">
                <view class="font-desc">{{item.date}}</view>
              </view>
            </view> -->
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import {
  __getApi
} from '../config.js'
import base from '../mixins/base'
import Swiper from '../components/swiper'
import SearchBar from '../components/searchbar'
import IndexList from '../components/indexList'
import http from '../utils/Http'
import ModelAlert from '../components/modelAlert'

const sliderWidth = 75
export default class pageIndex extends wepy.page {
  mixins = [base];
  config = {
    navigationBarTitleText: '第八元素'
  };
  data = {
    searchText: '搜索',
    col1Img: '',
    col2Img: '',
    type1Img: '',
    type2Img: '',
    swipers: [],
    supplyList: [],
    demandList: [],
    tradeList: [],
    /* 成交播报 */
    recycledPlasticList: [],
    /* 再生塑料 */
    plasticRawMaterials: [],
    /* 塑料原料 */
    plasticsNewsList: [],
    /* 环球塑讯 */
    sheetNameList: [],
    sheetList: [],
    sheetNameIndex: 0,
    startDate: '',
    endDate: '',
    sheetName: '',
    lineChart: null,
    categorie: [],
    date: [],
    tabs: ['原  油', '单  体', '塑料原料', '再生塑料', '助  剂'],
    activeIndex: 0,
    sliderOffset: 0,
    sliderLeft: 0,
    hotNewsList: [],
    niuren: '',
  };

  methods = {
    tabClick(e) {
      this.sliderOffset = e.currentTarget.offsetLeft
      this.activeIndex = e.currentTarget.id
    },
    toList(e) {
      wx.navigateTo({
        url: `/pages/group/list?index=2`
      })
    },
    toNewsDls(e) {
      const id = e.currentTarget.dataset.id
      wx.navigateTo({
        url: `/pages/group/news?id=${id}`
      })
    },
  };

  onReady() {
    this.initPageData()
    this.getHotNews()
    this.getNiurenList()
    try {
      this.windowWidth = wepy.getSystemInfoSync().windowWidth || 320
    } catch (e) {
      console.error('getSystemInfoSync failed!')
    }
    this.sliderLeft =
      ((this.windowWidth - 30) / this.tabs.length - sliderWidth) / 2
    this.sliderOffset =
      (this.windowWidth - 30) / this.tabs.length * this.activeIndex

    this.col1Img = 'http://dbys.afacode.top/index-col1.png?' + Math.random()
    this.col2Img = 'http://dbys.afacode.top/index-col2.png?' + Math.random()
    this.type1Img = 'http://dbys.afacode.top/index-plastic.png?' + Math.random()
    this.type2Img = 'http://dbys.afacode.top/index-recycled.png?' + Math.random()
    // this.niuren = 'http://dbys.afacode.top/niuren.png?' + Math.random()
  }
  // 初始化页面数据
  async initPageData() {
    // 处理轮播图
    this.getADList()
    this.getList('tradeList', __getApi._getTradeList)

    this.getList('supplyList', __getApi._getInfoList, {
      type: 1
    })
    this.getList('demandList', __getApi._getInfoList, {
      type: 0
    })
    this.getList('plasticsNewsList', __getApi._getNewsList, {
      type_id: 13
    })
    this.getProductList()
    const historySearch = wepy.getStorageSync('historySearch') || []
    this.$parent.$updateGlobalData('historySearch', historySearch)

    await this.getSheetNames()
    this.sheetName = this.sheetNameList[this.sheetNameIndex]
    // console.log(this.sheetName)

    // let data = new Date()
    // let startDate = new Date(data)
    // startDate.setDate(data.getDate() - 30)
    // this.startDate = this.formatTime(startDate)
    // this.endDate = this.formatTime(data)
    // await this.getSheetList()
    // if (this.categorie && this.date) {
    //   await this.initChart()
    // }
  }
  bindPickerChange(e) {
    if (e.detail.value) {
      this.sheetNameIndex = e.detail.value
      this.sheetName = this.sheetNameList[this.sheetNameIndex]
    } else {
      this.sheetName = e.currentTarget.dataset.name
      this.sheetNameIndex = e.currentTarget.dataset.index - 1
    }
    this.updateChart()
  }
  bindDateChange(e) {
    this[e.currentTarget.dataset.name] = e.detail.value
  }
  async getADList() {
    const res = await http.get(__getApi._getADList, {
      ad_Model_id: 11
    })
    if (res.false) return
    this.swipers = res.data.reverse()
    this.$apply()
  }
  async getSheetNames() {
    const res = await http.get(__getApi._getSheetNames)
    if (res.false) return
    this.sheetNameList = res.data
    this.$apply()
  }
  async getList(fields, url, params) {
    const res = await http.get(
      url,
      Object.assign({}, this.getObject(params), {
        page_id: 1,
        page_limit: 4
      })
    )
    if (res.false) return
    this[fields] = res.data.list
    this.$apply()
  }
  async getProductList(limit) {
    const params = {
      service_name: 'TRADE_ORDERLIST',
      goods_class_id: '1,2',
      limit: limit || 5
    }
    const res = await http.get(__getApi._getSYProductList, params)
    if (res.false) return
    this.recycledPlasticList = res.data[2]
    this.plasticRawMaterials = res.data[1]
    this.$apply()
  }
  onShareAppMessage(res) {
    return {
      title: '第八元素',
      path: `pages/index`
    }
  }
  async getNiurenList() {
    const res = await http.get(__getApi._getADList, {
      ad_Model_id: 17
    })
    if (res.false) return
    this.niuren = 'https://www.otimes.com' + res.data[0].image_url
    this.$apply()
  }
  async getHotNews() {
    const res = await http.get(__getApi._getHotNews, {
      type_id: 16,
      page_id: 1,
      page_limit: 4,
    })
    if (res.meta.success) {
      let list = []
      res.data.list.forEach(element => {
        if (element['typeImg'].startsWith('http')) {
          element['typeImg'] = element['typeImg']
        } else {
          element['typeImg'] = 'https://www.otimes.com' + element['typeImg']
        }
        list.push(element)
      });
      this.hotNewsList = list
      this.$apply()
    }
  }

  components = {
    SearchBar,
    bannerSwiper: Swiper,
    verticalSwiper: Swiper,
    SupplyIndexList: IndexList,
    DemandIndexList: IndexList,
    RecycledPlasticList: IndexList,
    PlasticRawMaterials: IndexList,
    ModelAlert: ModelAlert
  };
}
</script>

<style lang="less">
.hot-news {
  margin: 0 10px;
  padding: 0 10px;
  box-shadow:0px 0px 8px 0px rgba(0,0,0,0.1);
  border-radius:4px;
  .left-flex {
    display: flex; flex-direction: column;align-items: stretch;justify-content: space-between;align-content: space-between;
  }
  .single-news {
    border-bottom: 1px solid #EFEFEF;
    // padding-bottom: 10px;
    padding: 10px 0;
    &:last-child {
      border-bottom: 0;
    }
  }
  .sub-title {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #333333;
    font-size:16px;
    font-weight:500;
  }
  .img {
    margin-left: 10px;
    height: 80px;
    width: 130px;
    border-radius:5px;
  }
}
.product-title .desc {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #A1A6BB;
    line-height: 1em;
}
.picture-col {
    padding: 0 10rpx;
    position: relative;
}

.weui-tab__panel {
    padding-top: 42px;
    font-size: 30rpx;
    background: #F9F9F9;
    padding-top: 0;
}
.weui-navbar {
    border-bottom: none;
    justify-content: space-around;
    position: inherit;
}
.weui-navbar__item {
    flex: none;
    padding: 0;
}
.weui-navbar__title {
    padding: 12px 10px 4px;
    font-size: 32rpx;
    color: #323972;
}
.weui-navbar__slider {
    width: 0;
}
.weui-navbar__item.weui-bar__item_on .weui-navbar__title {
    font-weight: bold;
    border-bottom: 8rpx solid #323972;
}
.font-rise {
    color: #eb4e35;
}
.font-decline {
    color: #00d946;
}
.font-level {
    color: #999;
}
.tabs-name {
    width: 300rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.filter {
    padding: 10rpx 0 20rpx;
    font-size: 30rpx;
}
.li-cicle {
    width: 4rpx;
    height: 4rpx;
    background: #555;
    border-radius: 50%;
    margin-right: 12rpx;
    vertical-align: middle;
}
.input-data {
    height: 50rpx;
    line-height: 50rpx;
    border: 1px solid #9b9b9b;
    border-radius: 8rpx;
    margin: 0 14rpx;
}
.button-data button {
    height: 50rpx;
    line-height: 50rpx;
    margin: 0 14rpx;
    font-size: 30rpx;
}
.page {
    position: relative;
}
.searchbar {
    width: 100%;
    height: 100rpx;
    position: absolute;
    top: 0;
    left: 0;
}
.weui-search-bar__label {
    opacity: 0.8;
}
.center_tab {
    background-color: #fff;
    text-align: center;
    font-size: 32rpx;
    padding-top: 20rpx;
    margin: 0 30rpx;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
    .tab-image {
        font-size: 0;
        .image {
            width: 100rpx;
            height: 100rpx;
        }
    }
    .tab-text {
        padding: 10rpx 0 20rpx;
        font-size: 30rpx;
        font-weight: bold;
    }
}
.module-box {
    // background-color: #fff;
    margin-top: 20rpx;
}
.broadcast {
    .image {
        width: 32rpx;
        height: 32rpx;
        margin-top: 16rpx;
    }
    .content {
        padding-left: 10rpx;
        height: 60rpx;
    }
    .more {
        width: 14px;
        height: 12px;
        align-self: center;
    }
}
.list .content .tag {
    height: 28rpx;
    line-height: 28rpx;
}
canvas {
    width: 100%;
}
.title-icon {
    width: 40rpx;
    height: 40rpx;
    margin-left: 10rpx;
    margin-top: 6rpx;
}
.list-box {
    line-height: 60rpx;
    border-bottom: 2rpx solid #E4E7F0;
}
.li-cicle {
    width: 12rpx;
    height: 12rpx;
    background: #323972;
    border-radius: 50%;
    margin-right: 16rpx;
    align-self: center;
}
.cur {
    color: #115bed;
}
</style>
