<template>
<view class="page">
  <view class="loading">
    <image src='/images/loading.jpg' />
  </view>
</view>
</template>

<script>
import wepy from "wepy";

export default class mine extends wepy.page {
  config = {
    navigationBarTitleText: "loading"
  };
  data = {};
  onLoad() {
    setTimeout(function() {
      wx.reLaunch({
        url: '/pages/index'
      })
  }, 3000);
  }
}
</script>
<style lang="less">
.page {
    width: 100vh;
    height: 100vh;
}
.loading {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.loading image {
    width: 100%;
    height: 100%;
}
</style>
