<template>
<view class="page bg__white">
  <view class="page__bd_spacing">
    <view class="userinfo weui-flex">
      <block wx:if="{{token_access}}">
        <view class="userinfo-avatar">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="userinfo-nickname weui-flex__item bold">
          <open-data type="userNickName"></open-data>
        </view>
      </block>
      <block wx:else>
        <view class="userinfo-avatar">
          <image src="/images/icon/icon-avatar@2x.png" />
        </view>
        <view class="userinfo-nickname weui-flex__item bold">
          <text>请登录...</text>
        </view>
      </block>
    </view>
  </view>
  <view class="user-box">
    <view class="user-cells">
      <navigator url="/pages/mine/inforlist" class="user-cell weui-flex">
        <view class="weui-cell__hd">
          <image class="icon" src="/images/icon/mime1.png">
        </view>
        <view class="weui-cell__bd bold">供求信息</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="/pages/mine/report" class="user-cell weui-flex">
        <view class="weui-cell__hd">
          <image class="icon" src="/images/icon/mime2.png">
        </view>
        <view class="weui-cell__bd bold">检测报告</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="/pages/company/collections" class="user-cell weui-flex">
        <view class="weui-cell__hd">
          <image class="icon" src="/images/icon/mime3.png">
        </view>
        <view class="weui-cell__bd bold">我的收藏</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="/pages/logistics/list" class="user-cell weui-flex">
        <view class="weui-cell__hd">
          <image class="icon" src="/images/icon/order.png" />
        </view>
        <view class="weui-cell__bd bold">小八物流</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="/pages/customize/list" class="user-cell weui-flex">
        <view class="weui-cell__hd">
          <image class="icon" src="/images/icon/mime4.png">
        </view>
        <view class="weui-cell__bd bold">我的鱼网</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="/pages/mine/about-us" class="user-cell weui-flex">
        <view class="weui-cell__hd">
          <image class="icon" src="/images/icon/mime5.png">
        </view>
        <view class="weui-cell__bd bold">关于我们</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
  <view class="page__bd_spacing">
    <view class="user-phone weui-flex" bindtap='makePhoneCall' data-phone='400-888-9383'>
      <view class="weui-cell__hd">
        <image class="icon" src="/images/icon/icon-phone_HL.png">
      </view>
      <view class="weui-cell__bd bold">咨询客服</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">400-888-9383</view>
    </view>
    <!-- <button class="button" type="primary" plain bindtap='makePhoneCall' data-phone='400-888-9383'>
        <image class="phone" src="/images/icon/icon-phone_HL.png"></image>
        400-888-9383
      </button> -->
    <button class="button" type="primary" @tap='logout'>退出登录</button>
  </view>
</view>
</template>

<script>
import wepy from "wepy";
import {
  __getApi
} from "../config.js";
import base from "../mixins/base";
import user from "../mixins/user";
import http from "../utils/Http";

export default class mine extends wepy.page {
  mixins = [base, user];
  config = {
    navigationBarTitleText: "我的"
  };
  data = {
    userInfo: {
      nickName: "加载中...",
      // 头像占位图
      avatarUrl: "../images/icon/icon-avatar@2x.png"
    },
    token_access: ""
  };
  methods = {
    makePhoneCall(e) {
      wx.makePhoneCall({
        phoneNumber: e.currentTarget.dataset.phone
      });
    },
    async logout(e) {
      const that = this;
      const res = await http.get(__getApi._getLogout, {
        token_access: this.$parent.globalData.token_access
      });
      if (res.false) {
        // if (res.state === 0) {
        //   this.$needLogin()
        // }
        return;
      }
      wx.clearStorage();
      this.$parent.$updateGlobalData("token_access", "");
      wx.showToast({
        title: "注销登录成功",
        icon: "success",
        duration: 1000
      });
      setTimeout(function() {
        wepy.redirectTo({
          url: "/pages/user/getUserInfo"
        });
      }, 1000);
    }
  };
  onLoad() {
    // this.$getUserInfo((info) => {
    //   const uinfo = this.getObject(info)
    //   const userInfo = this.getObject(this.userInfo)
    //   this.userInfo = Object.assign({}, userInfo, uinfo)
    // })
    this.token_access = this.$parent.globalData.token_access;
    if (!this.token_access) {
      // this.$needLogin()
      wepy.navigateTo({
        url: "/pages/user/getUserInfo"
      });
    }
  }
}
</script>
<style lang="less">
.userinfo {
    .userinfo-avatar {
        width: 96rpx;
        height: 96rpx;
        border-radius: 50%;
        overflow: hidden;
    }
    .userinfo-avatar image {
        width: 100%;
        height: 100%;
    }
    .userinfo-nickname {
        color: #1E1E1E;
        margin-left: 20rpx;
        align-self: center;
    }
}
.user-box {
    margin: 40rpx 24rpx;
    box-shadow: 0 2px 14px 0 #ECEFF6;
    border-radius: 4px;
}
.user-cells {
    padding: 24rpx 24rpx 60rpx;
}
.user-cell {
    padding: 30rpx 0 10rpx;
    border-bottom: 1px solid #E4E7F0;
    align-items: center;
}
.user-phone {
    margin-top: 80rpx;
    margin-bottom: 40rpx;
    align-items: center;
}
.icon {
    display: block;
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
}
</style>
