<template>
  <view class="page__bd">
    <view class="bg__white" wx:if="{{step1}}">
      <view class="step1">
        <view>尊敬的客户： </view>
        <view>您好！为避免发票邮寄过程中丢失，烦请核对您收到发票，确认无误后扫描下方的二维码，如有问题请及时提交，非常感谢您的支持与配合！</view>
        <button class="button" type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号码</button>
      </view>
    </view>
    <view class="step2" wx:if="{{step2}}">
      <view class="lists bg__white">
        <view class="list">
          <view class="list__hd">寄票公司：</view>
          <view class="list__bd">{{details[0].ztqy}}</view>
        </view>
        <view class="list">
          <view class="list__hd">纳税人识别号：</view>
          <view class="list__bd">{{details[0].ztsbh}}</view>
        </view>
      </view>
      <view wx:for="{{details}}" wx:for-item="item" wx:key="index">
        <view class="lists bg__white">
          <view class="list">
            <view class="list__hd">收票公司：</view>
            <view class="list__bd">{{item.khqy}}</view>
          </view>
          <view class="list">
            <view class="list__hd">纳税人识别号：</view>
            <view class="list__bd">{{item.khsbh}}</view>
          </view>
          <view class="list">
            <view class="list__hd">寄票时间：</view>
            <view class="list__bd">{{item.jptime}}</view>
          </view>
          <view class="list">
            <view class="list__hd">发票代码：</view>
            <view class="list__bd">{{item.fpdm}}</view>
          </view>
          <view class="list">
            <view class="list__hd">发票号码：</view>
            <view class="list__bd">{{item.fphm}}</view>
          </view>
          <view class="list">
            <view class="list__hd">发票总计：</view>
            <view class="list__bd">{{item.tol}}张</view>
          </view>
          <view class="list">
            <view class="list__hd">发票含税总额：</view>
            <view class="list__bd">{{item.zje}}元</view>
          </view>
        </view>
      </view>
      <view class="lists bg__white">
          <view class="section list">
            <form bindsubmit="bindFormSubmit" style="width:100%">
              <textarea class="textarea" placeholder="您有任何的意见跟建议都可以在这里提交，感谢您的支持与配合！" name="textarea"/>
              <button type="primary" form-type="submit"> 提交 </button>
            </form>
          </view>
        </view>
    </view>
  </view>

</template>

<script>
import wepy from "wepy";
import http from "../utils/Http";
import { __getApi } from "../config.js";

export default class qrcode extends wepy.page {
  config = {
    navigationBarTitleText: "扫描二维码确认收票"
  };
  data = {
    id: '',
    token_access: '',
    phone: '',
    feedback: '',//填写备注,
    step1: false,
    step2: false,
    details: null,
    feedback: ""
  }
  methods = {
    async getPhoneNumber (e) {
      if (e.detail.encryptedData == null || e.detail.errMsg == null) {
         wx.showToast({
            title: "授权失败,请重新授权！",
            icon: 'none',
         })
         return false
      }
      const res = await http.get(__getApi._getPhone, {
        token_access: this.token_access,
　　　　　encryptedData: e.detail.encryptedData,
　　　　　iv: e.detail.iv
      })
      this.phone = res.data
      this.getfeedback()
    }
  }
  //分割字符串
  gup(name, url) {
    if (!url) url = location.href;
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regexS = "[\\?&]" + name + "=([^&#]*)";
    var regex = new RegExp(regexS);
    var results = regex.exec(url);
    return results == null ? null : results[1];
  }
  //确认签收
  async getfeedback(){
      this.step1 = false
      this.step2 = true
      const res = await wepy.request({
        url: __getApi._getreceive,
        data: {
          id: this.id,
          phone: this.phone
        }
      })
      if(res.data.meta.success) {
        wepy.showToast({
          title: "感谢您的签收",
          icon: "success",
          duration: 1000
        })
      } else {
        wepy.showToast({
          title: res.data.meta.message,
          icon: "none",
          duration: 1000
        })
      }
      this.getfpInfo()
      this.$apply()
  }
  //获取发票详情
  async getfpInfo() {
    const res = await http.get(__getApi._getfpInfo, {
      id: this.id,
    })
    this.details = res.data.data
    this.$apply()
  }

  async bindFormSubmit(e) {
    this.feedback = e.detail.value.textarea
    const res = await wepy.request({
      url: __getApi._getfeedback,
      data: {
        id: this.id,
        phone: this.phone,
        feedback: this.feedback
      }
    })
    if (res.statusCode == 200) {
      wx.showModal({
        showCancel: false,
        title: '提示',
        content: res.data.meta.success ? "感谢您的反馈!" : res.data.meta.message + ",感谢您的反馈!",
        success(res) {
          if (res.confirm) {
            wx.switchTab({
              url: './index'
            })
          }
        }
      })
    }
  }

  async onLoad(options) {
    console.log('开始进入')
    console.log(options)

    if (options.q) {
        // let scan_url = 'https://www.otimes.com/qrcode?id=4439';
        let scan_url = decodeURIComponent(options.q);
        console.log(scan_url)
        this.id = this.gup('id', scan_url);
    }
    
    this.token_access = this.$parent.globalData.token_access
      const login = await wepy.login();
      const res = await http.get(__getApi._getPrivacyToken, {
        token_access: this.token_access,
        code: login.code
      })
      this.token_access = res.data.token_access
      if(res.data.phone) {   //如果这个微信号已经授权手机号，则无需再次授权
        this.phone = res.data.phone
        this.getfeedback()
      } else {
        this.step1 = true
      }
      this.$apply()
  } 
}
</script>
<style scoped>
.page__bd {
  min-height: 100vh;
}
.step1 {
  padding: 30rpx;
  margin: 25% 0;
}
.button {
  margin-top: 200rpx;
}
.bg__white {
  box-shadow: 0px 5px 10px rgba(0,0,0,10%),0 -15px 10px -10px rgba(0,0,0,5%);
}
.lists {
  margin-bottom: 10rpx;
  padding: 10rpx 0;
}
.list{
  display: flex;
  margin: 20rpx;
  align-items: center;
}
.list__hd {
  min-width: 160rpx;
  color: #999;
  text-align: center;
}
.list__bd {
  flex: 1;
  word-break:break-all;  /* 强制换行 */
}
.textarea {
  width: 100%;
  border: 1px solid #999;
  border-radius: 10rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}
</style>
