<template>
<view class="page__bd bg__white">
  <block wx:if="{{plasticsNewsList.length > 0}}">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text" wx:for="{{plasticsNewsList}}" wx:key="id">
          <navigator url="/pages/news-details?id={{item.id}}" hover-class="navigator-hover">
            <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
            <view class="weui-media-box__desc text-right">{{item.date}}</view>
          </navigator>
        </view>
      </view>
    </view>
  </block>
  <listStates :loading.sync="loading" :noMore.sync="noMoreList" :noList.sync="noList"></listStates>
</view>
</template>

<script>
import wepy from 'wepy'
import {
  __getApi
} from '../../config.js'
import base from '../../mixins/base'
import http from '../../utils/Http'
import listStates from '../../components/listStates'

export default class NewsList extends wepy.page {
  mixins = [base]
  config = {
    navigationBarTitleText: '信息列表',
    enablePullDownRefresh: true,
    onReachBottomDistance: 100
  }
  data = {
    id: '',
    plasticsNewsList: [],
    start: 1,
    limit: 15,
    noMoreList: false,
    noList: false,
    loading: true
  }
  components = {
    listStates
  }
  async getList() {
    if (this.start === 1) {
      this.plasticsNewsList = []
    }
    const res = await http.get(__getApi._getNewsList, {
      page_id: this.start,
      page_limit: this.limit
    })

    this.loading = false
    if (res.false) return
    if (res.data.list.length === 0) {
      this.noList = true
    }
    if (this.start === 1) {
      this.plasticsNewsList = res.data.list
      this.maxPage = Math.ceil(res.data.count / this.limit)
    } else {
      this.plasticsNewsList = [
        ...this.plasticsNewsList,
        ...res.data.list
      ]
    }
    this.$apply()
    wepy.stopPullDownRefresh()
  }
  onLoad(options) {
    this.id = options.id
    this.getList()
  }
  onPullDownRefresh() {
    this.start = 1
    this.getList()
  }
  onReachBottom() {
    if (this.start < this.maxPage) {
      ++this.start
      this.getList()
    } else {
      this.noMoreList = true
    }
    this.$apply()
  }
}
</script>

<style lang="css">
.weui-media-box__title_in-text {
  margin-bottom: 8rpx;
}
.weui-media-box {
  padding:30rpx 30rpx 16rpx;
}
</style>
