<template>
<view class="page__bd bg__white">
  <view class="weui-tab">
    <view class="weui-navbar bg__white">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">
      <block wx:for="{{lists}}" wx:key="id" wx:for-item="itemJ">
        <view class="weui-tab__content" wx:if="{{index === 0}}" hidden="{{activeIndex != index}}">
          <block wx:if="{{itemJ.items.length > 0}}">
            <view class="weui-panel weui-panel_access">
              <view class="weui-panel__bd">
                <navigator wx:for="{{itemJ.items}}" wx:for-item="itemI" wx:for-index="idx" wx:key="id" url="/pages/news-details?id={{itemI.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{imgHost + itemI.typeImg}}" />
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{itemI.title}}</view>
                    <view class="weui-media-box__info">
                      <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{itemI.date}}</view>
                      <view class="weui-media-box__info__meta">{{itemI.author}}</view>
                      <!-- <view class="tag blue" wx:if="{{idx === 0}}">最新</view> -->
                    </view>
                  </view>
                </navigator>
              </view>
            </view>
          </block>
          <listStates :loading.sync="loading" :noMore.sync="noMoreList" :noList.sync="noList"></listStates>
        </view>
        <view class="weui-tab__content" wx:else hidden="{{activeIndex != index}}">
          <block wx:if="{{itemJ.items.length > 0}}">
            <view class="weui-panel weui-panel_access">
              <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text" wx:for="{{itemJ.items}}" wx:for-index="idx" wx:for-item="itemI" wx:key="id">
                  <navigator url="/pages/news-details?id={{itemI.id}}" hover-class="navigator-hover">
                    <view class="weui-media-box__title weui-media-box__title_in-text">{{itemI.title}}</view>
                    <view class="weui-media-box__info text-right">
                      <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{itemI.date}}</view>
                      <view class="weui-media-box__info__meta">{{itemI.author}}</view>
                      <!-- <view class="tag blue" wx:if="{{idx === 0}}">最新</view> -->
                    </view>
                  </navigator>
                </view>
              </view>
            </view>
          </block>
          <listStates :loading.sync="loading" :noMore.sync="noMoreList" :noList.sync="noList"></listStates>
        </view>
      </block>
    </view>
  </view>

</view>
</template>

<script>
import wepy from 'wepy'
import {
  __getApi
} from '../../config.js'
import base from '../../mixins/base'
import http from '../../utils/Http'
import listStates from '../../components/listStates'


const sliderWidth = 93;
export default class NewsList extends wepy.page {
  mixins = [base]
  config = {
    navigationBarTitleText: '环球塑讯',
    enablePullDownRefresh: true,
    onReachBottomDistance: 100
  }
  data = {
    id: '',
    plasticsNewsList: [],
    start: 1,
    limit: 15,
    noMoreList: false,
    noList: false,
    loading: true,
    tabs: ["环球热点", "现货价格", "上游价格", "期货价格"],
    tabsId: [7, 14, 13, 15],
    activeIndex: 0,
    sliderOffset: 0,
    sliderLeft: 0,
    lists: [{
      items: []
    }, {
      items: []
    }, {
      items: []
    }, {
      items: []
    }],
    imgHost: ""
  }
  components = {
    listStates
  }
  methods = {
    tabClick: function(e) {
      this.sliderOffset = e.currentTarget.offsetLeft
      this.activeIndex = e.currentTarget.id
      this.start = 1

      this.getList(this.tabsId[this.activeIndex])
    }
  }
  async getList(id) {
    if (this.start === 1) {
      this.lists[this.activeIndex].items = []
    }
    const res = await http.get(__getApi._getNewsList, {
      type_id: id,
      page_id: this.start,
      page_limit: this.limit
    })

    this.loading = false
    if (res.false) return
    if (res.data.list.length === 0) {
      this.noList = true
    }
    if (this.start === 1) {
      this.lists[this.activeIndex].items = res.data.list
      this.maxPage = Math.ceil(res.data.count / this.limit)
    } else {
      this.lists[this.activeIndex].items = [
        ...this.lists[this.activeIndex].items,
        ...res.data.list
      ]
    }
    this.$apply()
    wepy.stopPullDownRefresh()
  }
  async onLoad(options) {

    let res = await wepy.getSystemInfo()
    this.sliderLeft = (res.windowWidth / this.tabs.length - sliderWidth) / 2
    this.sliderOffset = res.windowWidth / this.tabs.length * this.activeIndex
    this.id = options.id
    this.imgHost = __getApi.imgHost;
    this.getList(this.tabsId[this.activeIndex])
  }
  onPullDownRefresh() {
    this.start = 1
    this.getList(this.tabsId[this.activeIndex])
  }
  onReachBottom() {
    if (this.start < this.maxPage) {
      ++this.start
      this.getList(this.tabsId[this.activeIndex])
    } else {
      this.noMoreList = true
    }
    this.$apply()
  }
}
</script>

<style lang="css">
.weui-navbar {
    position: fixed;
}
.weui-navbar__slider  {
    width: 186rpx;
    background-color: #323972;
}
.weui-navbar__item.weui-bar__item_on {
    color:#323972;
}
.weui-media-box_appmsg {
  align-items:flex-start;
}
.weui-bar__item_on .weui-navbar__title {
    font-weight: bold;
    font-size: 32rpx
}
.weui-media-box__title {
    font-size: 32rpx;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.weui-media-box__title_in-text {
  margin-bottom: 8rpx;
}
.weui-media-box {
  padding:20rpx 30rpx 10rpx;
}
.weui-media-box__info__meta {
    float: right;
}
.weui-media-box__hd_in-appmsg  {
    width: 180rpx;
    padding-top: 10rpx;
}
.tag.blue{
    color: #6A7EEE;
    margin-right: 10rpx;
    background: #fff;
    border: 2rpx solid rgba(106,126,238,0.65);
    border-radius: 4rpx;
    font-size: 22rpx;
    padding: 0;
}
</style>
