<template>
  <view wx:if="{{hasUnionID == 0}}" class="login page login-bg">
    <button class="btn" type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
    <button class="btn" type="default" @tap="toCancel">取消</button>
  </view>
</template>

<script>
import wepy from "wepy";
import base from "../../mixins/base";
import http from "../../utils/Http";
import { __getApi } from "../../config.js";

export default class getUserInfo extends wepy.page {
  mixins = [base]
  config = {
    navigationBarTitleText: "登录授权"
  };
  data = {
    token_access: "",
    code: '',
    hasUnionID: 1
  }
  methods = {
    async bindGetUserInfo(e) {
      const self = this
      const res = await wepy.request({
        url: __getApi._getUnionID,
        data: {
          token_access: self.token_access,
　　　　　 encryptedData: e.detail.encryptedData,
　　　　　 iv: e.detail.iv
        }
      })
      if (res.statusCode == 200) {
        wepy.showToast({
          title: "感谢你的授权",
          icon: "success",
          duration: 1000
        })
        setTimeout(() => {
          wepy.redirectTo({
            url: "/pages/user/login?token_access="+this.token_access
          })
        }, 1000)
      }
    }
  }
  toCancel() {
    wepy.switchTab({
      url: "/pages/index",
      success: function(e) {
        var page = getCurrentPages().pop();
        if (page == undefined || page == null) return;
        page.onLoad();
      }
    });
  }
  async getCodeei() {
    const login = await wepy.login();
    const res = await wepy.request({
      url: __getApi._getPrivacyToken,
      data: {
        token_access: this.token_access,
        code: login.code
      }
    })
    this.token_access = res.data.data.token_access
    this.hasUnionID = res.data.data.hasUnionID
    this.$apply()
    if (res.data.data.hasUnionID == 1) {
      wepy.redirectTo({
        url: "/pages/user/login?token_access="+this.token_access
      })
    }
  }
  async onLoad(options) {
    this.token_access = this.$parent.globalData.token_access
    this.getCodeei()
  }
}
</script>
<style lang="less">
.btn {
  margin: 200rpx 20rpx;

}
</style>
