<template>
<view class="login page bg__white">
  <image class="login-bg" src="/images/login-bg.png" />
  <view class="page__bd page__bd_spacing">
    <form class="form" bindsubmit="loginBtnClick">
      <view class="weui-cells__title">用户名</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input h4">
          <view class="weui-cell__bd">
            <input type="text" name='username' placeholder="请输入用户名" />
          </view>
        </view>
      </view>
      <view class="weui-cells__title">密码</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input h4">
          <view class="weui-cell__bd">
            <input type="password" name="password" placeholder="请输入密码" />
          </view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" formType="submit">登录</button>
      </view>
      <!-- <view class="item-input">
          <input type="text" name='username' placeholder="请输入用户名" />
        </view>
        <view class="item-input">
          <input type="password" name="password" placeholder="请输入密码" />
        </view> -->
      <!-- <view class="item-input page__bd_spacing">
          <button class="weui-btn" type="primary" formType="submit">登录</button>
        </view> -->
      <view class="weui-flex">
        <view class="font-primary">
          <navigator url="./registered?token_access={{token_access}}" open-type="reLaunch" hover-class="navigator-hover">注册新用户</navigator>
        </view>
        <view class="weui-flex__item"></view>
        <view class="font-primary">
          <navigator url="./forget-password?token_access={{token_access}}" open-type="reLaunch" hover-class="navigator-hover">忘记密码</navigator>
        </view>
      </view>
    </form>
    <view class="weui-phone text-center">
      <image class="phone" src="/images/icon/phone.png" />
      <text class="font-primary h4" bindtap='makePhoneCall' data-phone='400-888-9383'>客服热线：400-888-9383</text>
    </view>
    <view class="weui-index">
      <navigator url="/pages/index" open-type="reLaunch" hover-class="navigator-hover">
        <image class="" src="/images/back_index.png" />
      </navigator>
    </view>
  </view>
</view>
</template>

<script>
import wepy from "wepy";
import base from "../../mixins/base";
import http from "../../utils/Http";
import {
  __getApi
} from "../../config.js";

export default class Index extends wepy.page {
  mixins = [base];
  config = {
    navigationBarTitleText: "登录"
  };
  data = {
    token_access: "",
    username: "",
    password: ""
  };
  methods = {
    makePhoneCall(e) {
      wx.makePhoneCall({
        phoneNumber: e.currentTarget.dataset.phone
      })
    },
    async loginBtnClick(e) {
      if (!this.required(e.detail.value.username)) {
        this.$alert("温馨提示", "请输入用户名");
        return;
      }
      if (!this.required(e.detail.value.password)) {
        this.$alert("温馨提示", "请输入密码");
        return;
      }
      const res = await http.post(__getApi._getLogin, {
        token_access: this.token_access,
        username: e.detail.value.username,
        password: e.detail.value.password
      });
      if (res.false) return;
      wepy.showToast({
        title: "登录成功",
        icon: "success",
        duration: 1000
      });
      wepy.setStorage({
        key: "token_access",
        data: this.token_access
      });
      this.$parent.$updateGlobalData("token_access", this.token_access);

      setTimeout(function() {
        wepy.switchTab({
          url: "/pages/about/index",
          success: function(e) {
            var page = getCurrentPages().pop();
            if (page == undefined || page == null) return;
            page.onLoad();
          }
        });

      }, 1000);
    }
  };
  async getCode() {
    const login = await wepy.login();
    const res = await wepy.request({
      url: __getApi._getPrivacyToken,
      data: {
        token_access: this.token_access,
        code: login.code
      }
    });
    this.token_access = res.data.data.token_access;
  }
  onLoad(options) {
    this.token_access = options.token_access;
    this.getCode();
  }
}
</script>
<style lang="less">
.page {
    height: 100vh;
}
.login-bg {
    width: 750rpx;
    height: 360rpx;
}
.weui-cell {
    background: #F9F9F9;
    border-radius: 4px;
}
.weui-cells__title {
    margin-top: 0;
    padding-top: 0.77em;
    color: #1E1E1E;
    font-size: 32rpx;
}
.weui-btn-area {
    margin-top: 80rpx;
    margin-bottom: 20rpx;
}
.weui-other {
    margin-top: 40rpx;
}
.weui-cells:after,
.weui-cells:before {
    border: none;
}
.weui-phone {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 80rpx;
}
.weui-index image {
    width: 100rpx;
    height: 100rpx;
    position: fixed;
    right: 40rpx;
    bottom: 60rpx;
}
.yzm-btn {
    width: 196rpx;
    line-height: 60rpx;
}
.phone {
    width: 18px;
    height: 14px;
    vertical-align: middle;
    margin-right: 10rpx;
}
</style>
