<template>
  <view class="login page bg__white login-bg">
    <!-- <image class="login-bg" mode="widthFix" src="/images/login-bg.jpg"></image> -->
    <view class="page__bd">
      <form class="form" bindsubmit="loginBtnClick">
        <view class="item-input">
          <input type="text" name='username' placeholder="请输入用户名" />
        </view>
        <view class="item-input">
          <input type="password" name="password" placeholder="请输入密码" />
        </view>
        <view class="item-input page__bd_spacing">
          <button class="weui-btn" type="primary" formType="submit">登录</button>
        </view>
        <view class="weui-flex page__bd_spacing">
          <view class="font-primary">
            <navigator url="./registered?token_access={{token_access}}" open-type="reLaunch" hover-class="navigator-hover">注册新用户</navigator>
          </view>
          <view class="weui-flex__item"></view>
          <view class="font-primary">
            <navigator url="./forget-password?token_access={{token_access}}" open-type="reLaunch" hover-class="navigator-hover">忘记密码</navigator>
          </view>
        </view>
      </form>
      <view class="go-home">
        <navigator url="/pages/index" open-type="reLaunch" hover-class="navigator-hover">
          <image class="icon-home" src='/images/icon/icon-home.png'></image>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import base from "../../mixins/base";
import http from "../../utils/Http";
import { __getApi } from "../../config.js";

export default class Index extends wepy.page {
  mixins = [base];
  config = {
    navigationBarTitleText: "登录"
  };
  data = {
    token_access: "",
    username: "",
    password: ""
  };
  methods = {
    async loginBtnClick(e) {
      if (!this.required(e.detail.value.username)) {
        this.$alert("温馨提示", "请输入用户名");
        return;
      }
      if (!this.required(e.detail.value.password)) {
        this.$alert("温馨提示", "请输入密码");
        return;
      }
      const res = await http.post(__getApi._getLogin, {
        token_access: this.token_access,
        username: e.detail.value.username,
        password: e.detail.value.password
      });
      if (res.false) return;
      wepy.showToast({
        title: "登录成功",
        icon: "success",
        duration: 1000
      });
      wepy.setStorage({
        key: "token_access",
        data: this.token_access
      });
      this.$parent.$updateGlobalData("token_access", this.token_access);

      setTimeout(function() {
        wepy.switchTab({
          url: "../mime",
          success: function(e) {
            var page = getCurrentPages().pop();
            if (page == undefined || page == null) return;
            page.onLoad();
          }
        });

      }, 1000);
    }
  };
  async getCode() {
    const login = await wepy.login();
    console.log(login)
    const res = await wepy.request({
      url: __getApi._getPrivacyToken,
      data: {
        token_access: this.token_access,
        code: login.code
      }
    });
    this.token_access = res.data.data.token_access;
  }
  onLoad(options) {
    this.token_access = options.token_access;
    console.log('token_access:' + this.token_access);
    this.getCode();
  }
}
</script>
<style lang="less">
.go-home {
  position: fixed;
  right: 40rpx;
  bottom: 60%;
}
.icon-home {
  width: 100rpx;
  height: 100rpx;
}
.item-input {
  position: relative;
  // margin-bottom: 30rpx;
  input {
    padding: 20rpx;
    height: 44rpx;
    line-height: 44rpx;
    background-color: #fff;
    // border-radius: 10rpx;
    border-bottom: 2rpx solid #e9e7e7;
  }
}
.login-bg {
  width: 100%;
  height: 100%;
  background-image: url(http://ogm9o9o2u.bkt.clouddn.com/login-bg.jpg);
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.form {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 250rpx;
  z-index: 2;
}
.weui-btn {
  margin: 60rpx 0;
}
</style>
