<template>
<view class="login page bg__white">
  <view class="page__bd page__bd_spacing">
    <form bindsubmit="loginBtnClick">
      <view class="weui-cells__title">手机号</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input h4">
          <view class="weui-cell__bd">
            <input type="number" placeholder="请输入手机号" name="phone" bindinput="getNameInput" />
          </view>
        </view>
      </view>
      <view class="weui-cells__title">验证码</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input weui-cell_vcode h4">
          <view class="weui-cell__bd">
            <input type="number" placeholder="请输入短信验证码" name="yzm" bindinput="getYzmInput" />
          </view>
          <view class="weui-cell__ft">
            <button class="weui-btn h4 yzm-btn" type="primary" disabled="{{yzmBtn.isShow}}" @tap="yzmClick">{{yzmBtn.msg}}</button>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">密码</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input h4">
          <view class="weui-cell__bd">
            <input type="password" name="password" placeholder="请输入密码" bindblur="getPasswordInput" />
          </view>
        </view>
      </view>
      <view class="weui-cells__title">确认密码</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input h4">
          <view class="weui-cell__bd">
            <input type="password" name="checkPass" placeholder="请确认输入密码" bindblur="getCheckPasswordInput" />
          </view>
        </view>
      </view>
      <checkbox-group @change="bindAgreeChange">
        <label class="weui-agree" for="weuiAgree">
               <view class="weui-agree__text">
                   <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                   <view class="weui-agree__checkbox-icon">
                       <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                   </view>
                   我已阅读并同意<navigator url="./registration-agreement" class="text font-primary" hover-class="navigator-hover">《商城用户注册协议》</navigator>
               </view>
           </label>
      </checkbox-group>
      <view class="weui-btn-area">
        <button class="weui-btn" disabled="{{!isAgree}}" type="primary" formType="submit">注册</button>
      </view>
      <view class="weui-other text-center">
        <navigator class="font-primary" url="./login?token_access={{token_access}}" open-type="reLaunch" hover-class="navigator-hover">已有账号，马上登陆</navigator>
      </view>
      <!-- <view class="item-input">
        <input type="number" placeholder="请输入手机号" name="phone" bindinput="getNameInput" />
      </view>
      <view class="weui-flex item-input">
        <input type="number" placeholder="请输入短信验证码" name="yzm" bindinput="getYzmInput" />
        <button class="weui-btn yzm-btn" type="primary" plain="true" disabled="{{yzmBtn.isShow}}" @tap="yzmClick">{{yzmBtn.msg}}</button>
      </view>
      <view class="item-input">
        <input type="password" name="password" placeholder="请输入密码" bindblur="getPasswordInput" />
      </view>
      <view class="item-input">
        <input type="password" name="checkPass" placeholder="请确认输入密码" bindblur="getCheckPasswordInput" />
      </view>
      <view class="item-input">
        <button class="weui-btn" disabled="{{!isAgree}}" type="primary" formType="submit">注册</button>
      </view> -->

      <!-- <view class="weui-flex">
        <view class="weui-flex__item"></view>
        <view class="font-primary">
          <navigator url="./login?token_access={{token_access}}" open-type="reLaunch" hover-class="navigator-hover">我已有账号</navigator>
        </view>
      </view> -->
    </form>
  </view>
  <view class="page__ft">
    <view class="weui-phone text-center">
      <image class="phone" src="/images/icon/phone.png" />
      <text class="font-primary h4" bindtap='makePhoneCall' data-phone='400-888-9383'>客服热线：400-888-9383</text>
    </view>
    <view class="weui-index">
      <navigator url="/pages/index" open-type="reLaunch" hover-class="navigator-hover">
        <image class="" src="/images/back_index.png" />
      </navigator>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import base from '../../mixins/base'
import http from '../../utils/Http'
import {
  __getApi
} from '../../config.js'

export default class Index extends wepy.page {
  mixins = [base]
  config = {
    navigationBarTitleText: '新用户注册'
  }
  data = {
    token_access: '',
    phone: '',
    password: '',
    checkPass: '',
    yzm: '',
    yzmBtn: {
      isShow: false,
      msg: '获取验证码'
    },
    isAgree: true
  }
  timeCountdown(time) {
    const _self = this
    let oTime = time
    if (oTime === 0) {
      _self.yzmBtn.isShow = false
      _self.yzmBtn.msg = '获取验证码'
      _self.$apply()
    } else {
      _self.yzmBtn.isShow = true
      _self.yzmBtn.msg = oTime + 's'
      _self.$apply()
      oTime--
      setTimeout(function() {
        _self.timeCountdown(oTime)
      }, 1000)
    }
  }
  async login() {
    const res = await http.post(__getApi._getLogin, {
      token_access: this.token_access,
      username: this.phone,
      password: this.checkPass
    })
    if (res.false) return
    wepy.setStorage({
      key: 'token_access',
      data: this.token_access
    })
    this.$parent.$updateGlobalData('token_access', this.token_access)
    setTimeout(function() {
        wepy.switchTab({
          url: "/pages/about/index",
          // success: function(e) {
          //   var page = getCurrentPages().pop();
          //   if (page == undefined || page == null) return;
          //   page.onLoad();
          // }
        });
      }, 1000);
  }
  methods = {
    makePhoneCall(e) {
      wx.makePhoneCall({
        phoneNumber: e.currentTarget.dataset.phone
      })
    },
    bindAgreeChange(e) {
      this.isAgree = !!e.detail.value.length
      this.$apply()
    },
    getNameInput(e) {
      this.phone = e.detail.value
    },
    getYzmInput(e) {
      this.yzm = e.detail.value
    },
    async yzmClick() {
      if (!this.isPhone(this.phone)) {
        this.$alert('温馨提示', '请先填写正确的手机号')
        return
      }
      let res = await http.get(__getApi._getValidPhoneNumber, {
        phone: this.phone
      })
      if (res.false) return
      res = await http.get(__getApi._gettelRegist, {
        phone: this.phone,
        token_access: this.token_access
      })
      if (res.false) return
      this.timeCountdown(60)
    },
    getPasswordInput(e) {
      if (this.maxlength(e.detail.value, 6)) {
        this.$alert('温馨提示', '密码不少于6位数')
      } else {
        this.password = e.detail.value
      }
    },
    getCheckPasswordInput(e) {
      if (this.equalTo(e.detail.value, this.password)) {
        this.checkPass = e.detail.value
      } else {
        this.$alert('温馨提示', '2次密码不相同')
      }
    },
    async loginBtnClick(e) {
      const that = this
      if (!that.required(e.detail.value.phone)) {
        that.$alert('温馨提示', '请填写手机号')
        return
      } else if (!that.required(e.detail.value.password)) {
        that.$alert('温馨提示', '请填写密码')
        return
      } else if (!that.required(e.detail.value.checkPass)) {
        that.$alert('温馨提示', '请确认密码')
        return
      } else if (!that.required(e.detail.value.yzm)) {
        that.$alert('温馨提示', '请确认验证码')
        return
      }
      const res = await http.post(__getApi._getRegistSubmit, {
        token_access: that.token_access,
        phone: e.detail.value.phone,
        password: e.detail.value.checkPass,
        smsVeriCode: e.detail.value.yzm
      })
      if (res.false) return
      wepy.showToast({
        title: '注册成功',
        icon: 'success',
        duration: 1000
      })
      that.login()
    }
  }
  onLoad(options) {
    this.token_access = options.token_access
  }
}
</script>

<style lang="less">
.page {
    height: 100vh;
}
.weui-cell {
    background: #F9F9F9;
    border-radius: 4px;
}
.weui-cells__title {
    margin-top: 0;
    padding-top: 0.77em;
    color: #1E1E1E;
    font-size: 32rpx;
}
.weui-btn-area {
    margin-top: 40rpx;
}
.weui-other {
    margin-top: 40rpx;
}
.weui-cells:after,
.weui-cells:before {
    border: none;
}
.weui-phone {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 20rpx;
}
.weui-index image {
    width: 100rpx;
    height: 100rpx;
    position: fixed;
    right: 80rpx;
    bottom: 80rpx;
}
.yzm-btn {
    width: 196rpx;
    line-height: 60rpx;
}
.text {
    display: inline-block;
}
.weui-agree {
    padding: 0.5em 0;
}
.phone {
    width: 18px;
    height: 14px;
    vertical-align: middle;
    margin-right: 10rpx;
}
</style>
