<template>
<view class="login page bg__white">
  <view class="page__bd page__bd_spacing">
    <form bindsubmit="loginBtnClick">
      <view class="item-input">
        <input type="number" placeholder="请输入手机号" name="phone" bindinput="getNameInput" />
      </view>
      <view class="weui-flex item-input">
        <input type="number" placeholder="请输入短信验证码" name="yzm" bindinput="getYzmInput" />
        <button class="weui-btn yzm-btn" type="primary" plain="true" disabled="{{yzmBtn.isShow}}" @tap="yzmClick">{{yzmBtn.msg}}</button>
      </view>
      <view class="item-input">
        <input type="password" name="password" placeholder="请输入密码" bindblur="getPasswordInput" />
      </view>
      <view class="item-input">
        <input type="password" name="checkPass" placeholder="请确认输入密码" bindblur="getCheckPasswordInput" />
      </view>
      <view class="item-input">
        <button class="weui-btn" disabled="{{!isAgree}}" type="primary" formType="submit">注册</button>
      </view>

      <view class="weui-flex">
        <view class="weui-flex__item"></view>
        <view class="font-primary">
          <navigator url="./login?token_access={{token_access}}" open-type="reLaunch" hover-class="navigator-hover">我已有账号</navigator>
        </view>
      </view>
    </form>
  </view>
  <view class="page__ft">
    <checkbox-group @change="bindAgreeChange">
      <label class="weui-agree" for="weuiAgree">
           <view class="weui-agree__text">
               <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
               <view class="weui-agree__checkbox-icon">
                   <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
               </view>
               我已阅读并同意<navigator url="./registration-agreement" class="text font-primary" hover-class="navigator-hover">《商城用户注册协议》</navigator>
           </view>
       </label>
    </checkbox-group>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import base from '../../mixins/base'
import http from '../../utils/Http'
import {
  __getApi
} from '../../config.js'

export default class Index extends wepy.page {
  mixins = [base]
  config = {
    navigationBarTitleText: '新用户注册'
  }
  data = {
    token_access: '',
    phone: '',
    password: '',
    checkPass: '',
    yzm: '',
    yzmBtn: {
      isShow: false,
      msg: '获取验证码'
    },
    isAgree: true
  }
  timeCountdown(time) {
    const _self = this
    let oTime = time
    if (oTime === 0) {
      _self.yzmBtn.isShow = false
      _self.yzmBtn.msg = '获取验证码'
      _self.$apply()
    } else {
      _self.yzmBtn.isShow = true
      _self.yzmBtn.msg = oTime + 's'
      _self.$apply()
      oTime--
      setTimeout(function() {
        _self.timeCountdown(oTime)
      }, 1000)
    }
  }
  async login() {
    const res = await http.post(__getApi._getLogin, {
      token_access: this.token_access,
      username: this.phone,
      password: this.checkPass
    })
    if (res.false) return
    wepy.setStorage({
      key: 'token_access',
      data: this.token_access
    })
    this.$parent.$updateGlobalData('token_access', this.token_access)
    setTimeout(function() {
      wepy.switchTab({
        url: '../mime'
      })
    }, 1000)
  }
  methods = {
    bindAgreeChange(e) {
      this.isAgree = !!e.detail.value.length
      this.$apply()
    },
    getNameInput(e) {
      this.phone = e.detail.value
    },
    getYzmInput(e) {
      this.yzm = e.detail.value
    },
    async yzmClick() {
      if (!this.isPhone(this.phone)) {
        this.$alert('温馨提示', '请先填写正确的手机号')
        return
      }
      let res = await http.get(__getApi._getValidPhoneNumber, {
        phone: this.phone
      })
      if (res.false) return
      res = await http.get(__getApi._gettelRegist, {
        phone: this.phone,
        token_access: this.token_access
      })
      if (res.false) return
      this.timeCountdown(60)
    },
    getPasswordInput(e) {
      if (this.maxlength(e.detail.value, 6)) {
        this.$alert('温馨提示', '密码不少于6位数')
      } else {
        this.password = e.detail.value
      }
    },
    getCheckPasswordInput(e) {
      if (this.equalTo(e.detail.value, this.password)) {
        this.checkPass = e.detail.value
      } else {
        this.$alert('温馨提示', '2次密码不相同')
      }
    },
    async loginBtnClick(e) {
      const that = this
      if (!that.required(e.detail.value.phone)) {
        that.$alert('温馨提示', '请填写手机号')
        return
      } else if (!that.required(e.detail.value.password)) {
        that.$alert('温馨提示', '请填写密码')
        return
      } else if (!that.required(e.detail.value.checkPass)) {
        that.$alert('温馨提示', '请确认密码')
        return
      } else if (!that.required(e.detail.value.yzm)) {
        that.$alert('温馨提示', '请确认验证码')
        return
      }
      const res = await http.post(__getApi._getRegistSubmit, {
        token_access: that.token_access,
        phone: e.detail.value.phone,
        password: e.detail.value.checkPass,
        smsVeriCode: e.detail.value.yzm
      })
      if (res.false) return
      wepy.showToast({
        title: '注册成功',
        icon: 'success',
        duration: 1000
      })
      that.login()
    }
  }
  onLoad(options) {
    this.token_access = options.token_access
  }
}
</script>
<style lang="less">
.item-input {
    position: relative;
    margin-bottom: 30rpx;
    input {
        padding: 20rpx;
        height: 44rpx;
        line-height: 44rpx;
        background-color: #efefe;
        flex: 1;
        border-bottom: 2rpx solid #e9e7e7;
    }
    .yzm-btn {
        min-width: 240rpx;
        margin: 0 0 0 20rpx;
    }
}
.page__ft {
    position: fixed;
    bottom: 20rpx;
    width: 100%;
    font-size: 28rpx;
    text-align: center;
    .text {
        display: inline-block;
    }
}
</style>
