<style lang="less">
</style>
<template>
<view class="login page bg__white">
  <view class="page__bd page__bd_spacing">
    <view>签约地：安徽合肥</view>
    <view class="text">为促进流通现代化，加快电子商务发展，第八元素环境技术有限公司运用现代信息技术和互联网，建立第三方的电子商务平台—第八元素商城（以下简称商城），为会员提供交易中介服务。本服务协议双方为商城与会员，本服务协议具有合同效力。</view>
    <view>一、 协议说明</view>
    <view class="text">1、本协议内容包括协议正文及所有商城已经发布的或将来发布的各类"文件和其他相关规定"（发布形式包括但不限于规则、协议、公告、通知、系统消息、手机短信、其他网页文字、图片说明以及交易操作提示）。"其他相关规定"为本协议不可分割的一部分，与本协议正文具有同等法律效力。</view>
    <view class="text">2、会员应当认真且全面阅读本协议，会员在本协议页面点击"同意"按钮并按照商城的注册程序成功注册为会员的行为表示其已认真全面阅读并同意签署了本协议。</view>
    <view class="text">3、会员在使用接受商城提供的服务的同时，承诺接受并遵守《第八元素交易规则》等文件和相关规定（包括但不限于商城已发布或将来发布的各类规则、协议、文件、公告、通知、系统消息、手机短信、其他网页文字、图片说明以及交易操作提示）。</view>
    <view class="text">4、商城有权根据需要不时地制定、修改本协议或各类文件和其他相关规定，如本协议有任何变更，将在商城网站上刊载公告。如会员不同意相关变更，必须停止使用"服务"。经修订的协议一经公布，立即自动生效或根据公布告知所示的生效时间生效，成为本协议的一部分。会员登录或继续接受服务，将表示会员接受经修订的协议。当会员与商城发生争议时，应以最新的协议、文件和其他相关规定为准。 </view>
    <view>二、 会员要求</view>
    <view class="text">1、注册并使用商城提供服务的会员是指是具备完全民事权利能力和与所从事的民事行为相适应的行为能力的自然人，以及经工商行政管理部门登记注册，从事相关行业生产、经营和消费活动的具备完整民事行为能力的企业法人或其他经济组织。</view>
    <view class="text">2、不具备上款资格的主体不应注册为会员并获取商城服务，商城一经发现会员不具备上款主体资格或超过其民事权利或行为能力范围从事交易的，其与商城之间的协议自始无效，有权立即注销该会员资格，并追究相应责任方使用商城"服务"的一切法律责任。如会员注册的实际操作人代表一家公司或其他法律主体在本商城注册并获取服务，则其应作出声明和保证，有权使该公司或该法律主体受本协议约束。</view>
    <view class="text">3、会员承诺对提交的全部资料的真实性、准确性和合法性负全部法律责任，并保证在相关资料实际发生变更时及时通知商城。</view>
    <view class="text">4、会员承诺，会员在本商城作为卖家的挂牌行为视为要约，会员在进行挂牌操作时已充分阅读并同意《第八元素交易规则》等文件和相关规定（包括但不限于商城发布的各类规则、协议、文件、公告、通知、系统消息、手机短信、其他网页文字、图片说明以及交易操作提示），已充分阅读商城发布的《电子购销合同》范本，并同意在买家摘牌时按照商城发布的《关于发布第八元素现货交易有关规定的通知》中合同履行相关日期等内容自动生成电子购销合同并授权加盖电子签章（如有）。 商城的会员作为买方审阅根据双方合意生成的电子购销合同后，点击同意并支付保证金的行为视为承诺，表明买方已确认合同内各项信息，等同于在本电子合同上签字盖章，合同成立并生效。合同一经成立生效，合同双方均同意对履约保证金进行冻结。
    </view>
    <view>三、 许可使用权</view>
    <view class="text">1、会员在商城交易系统发布的各类信息，会员授予商城有免费使用的权利（并有权对该权利进行再授权），商城有权（全部或部分地）使用、复制、修订、改写、发布、翻译、分发、执行和展示上述信息，制作其派生作品或将上述信息纳入其他作品内。</view>
    <view class="text">2、商城根据已发布的《隐私声明》使用会员的资料信息。《隐私声明》的全部条款属于本协议的一部份，会员必须仔细阅读并全面知晓相关信息风险。</view>
    <view>四、 会员的权利和义务</view>
    <view class="text">1、会员有权利拥有自己在商城交易系统的用户名及密码（包括：登录密码、支付密码），并有权利使用自己的用户名及密码登录商城的交易系统，以会员的名义从事交易活动。会员不得以任何形式擅自转让或授权他人使用自己在商城的用户名及密码。</view>
    <view class="text">2、会员有义务自行保存及修改密码并保证其安全并对因用户名和密码遗失或被窃取、篡改而造成的自身损失承担全部责任，用户名和密码一经使用即视为会员行为。</view>
    <view class="text">3、会员承诺自己在使用商城交易系统时实施的所有行为均遵守国家法律、法规和商城的相关规定以及各种社会公共利益或公共道德。遵守诚实信用的原则，不在交易过程中采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的行为。如有违反导致任何法律后果的发生，会员将以自己的名义独立承担所有相应的法律责任。 </view>
    <view class="text">4、会员同意并承诺在本商城上交易的任何“物品”（泛指一切可供依法交易的、有形的或无形的、以各种形态存在的某种具体的物品，或某种权利或利益，或某种票据或证券，或某种服务或行为。）: </view>
    <view class="text">（1）不会侵犯任何第三者对该物品享有的物权，或版权、专利、商标、商业秘密或其他知识产权，或隐私权、名誉权；</view>
    <view class="text">（2）不含欺诈成份，与售卖伪造或盗窃等犯罪行为无关；</view>
    <view class="text">（3）不会违反任何法律、法规、条例或规章(包括但不限于关于规范出口管理、凭许可证经营、贸易配额、保护消费者、不正当竞争或虚假广告的法律、法 规、条例或规章)、本协议及相关规则；</view>
    <view class="text">（4）不含有本商城认为应禁止或不适合的内容。</view>
    <view class="text">5、会员按照商城的规定，提交会员入市资料，按时缴纳会员费，承担因交易而发生的税费、履约保证金及按规定应该支付的其他费用。会员应提交的会员入市资料、会员费标准、履约保证金标准及其他交易费用的收取标准由商城另行发文公布。 </view>
    <view class="text">6、会员承诺自身完全承担由商城委托第三方进行保管或代收、代付款项进而产生的货币贬值风险及可能的利息损失。 </view>
    <view>五、 商城的权利和义务</view>
    <view class="text">1、商城有义务在现有技术上维护整个商城交易系统的正常运行，并努力提升和改进技术，使会员网上交易活动得以顺利进行。</view>
    <view class="text">2、商城有权决定交易日、交易时间，并另行发文公告。商城认为必要时，可临时调整交易日、交易时间或暂停交易。</view>
    <view class="text">3、商城对于会员在商城交易系统上的不当行为或其它任何商城认为应当中止或终止服务的情况，有权随时作出删除相关信息、中止或终止服务提供等处理，而无须征得会员的同意。</view>
    <view class="text">4、商城有权对会员的注册数据及交易行为进行查阅，发现注册数据或交易行为中存在任何问题或怀疑，均有权向会员发出询问及要求改正的通知或者直接作出删除等处理。</view>
    <view class="text">5、商城对会员的注册信息和交易记录等资料负有保密义务，除法定有权机关和《第八元素交易规则》及相关制度、规定或者为会员提供服务、为合同履行、纠纷和解等外，不得向第三方透露。否则，商城须承担相应责任。</view>
    <view class="text">6、对于会员在商城交易系统发布的下列各类信息，商城有权在不通知会员的前提下进行删除或采取其它限制性措施，包括但不限于：</view>
    <view class="text">（1）以规避费用为目的的信息； </view>
    <view class="text">（2）以炒作信誉为目的的信息；</view>
    <view class="text">（3）商城有理由相信存在欺诈等恶意或虚假内容的信息；</view>
    <view class="text">（4）商城有理由相信与网上交易无关或不是以交易为目的的信息；</view>
    <view class="text">（5）商城有理由相信存在恶意竞价或其它试图扰乱正常交易秩序因素的信息；</view>
    <view class="text">（6）商城有理由相信该信息违反公共利益或可能严重损害商城和其它会员合法利益的。</view>
    <view> 六、 交易争议的处理</view>
    <view class="text"> （1）商城有权受理并调解处理会员之间因交易而产生的争议纠纷。买方会员提出验货、验票异议后，《电子购销合同》货款和卖方会员的履约保证金继续冻结，卖方会员须在商城公告和《电子购销合同》约定的日期闭市之前回复异议，逾期不回复视为认可异议内容。若卖方会员认可验货、验票异议内容的，商城交易系统将按《电子购销合同》的相关约定执行； 若卖方会员进行回复并明确表示对异议内容主张的事实不予认可的，由买卖双方自行协商解决，也可向商城申请调解，协商或调解不成的，可向商城工商注册地人民法院提起诉讼。</view>
    <view class="text">（2）卖方会员进行回复并明确表示对异议内容主张的事实不予认可，需要买卖双方进一步协商、调解或通过法律渠道解决的。则买卖双方会员授权商城有权对处于冻结状态的资金（包括履约保证金与货款）保持继续冻结。待相应司法判决、裁定、裁决、调解协议、和解协议生效后，商城有权以被冻结的资金协助保障执行。因本款所述原因造成的损失，应向违约的交易一方主张，商城继续冻结交易资金（包括持仓保证金与货款）的行为经过买卖双方同意，不因此承担任何赔偿责任。</view>
    <view>商城没有使用自用资金进行偿付的义务，但若进行了该等支付，责任方应及时赔偿商城的全部损失，否则商城保留继续追偿的权利。</view>
    <view class="text">（3）本商城非司法机构，会员应理解并承认商城对证据的鉴别能力及对纠纷的处理能力有限，受托处理交易争议纠纷并不能不保证处理结果符合各方的期望，亦不对处理结果承担任何责任。</view>
    <view class="text">（4）本商城有权通过电子邮件等联系方式向交易一方了解交易情况，并将所了解的情况通过电子邮件等方式通知另一方，各方均有义务配合本商城的工作，否则本商城有权做出对其不利的处理结果。</view>
    <view> 七、 服务的中止和终止</view>
    <view class="text">1、会员不再继续使用商城服务，应办理会员资格注销手续，经商城审核同意，由商城注销该会员资格后，会员即解除与商城的协议关系。会员必须对其在注销前在商城发生的所有行为负全部责任。会员提出注销申请，已缴的会员费不作退还。</view>
    <view class="text">2、对商城未收取会员费的会员、期限届满的会员，商城可自行决定中止、终止会员对商城服务的使用资格，并删除（不再保存）会员在使用服务中提交、发布的任何资料。服务中止或终止后，商城不就中止或终止会员接入服务而对会员或任何第三方承担任何责任。</view>
    <view class="text">3、在下列情况下，商城可以通过注销会员资格并删除提交发布的产品信息和其他资料等方式中止或终止服务：</view>
    <view class="text">（1）在会员违反本协议相关规定时，商城有权选择中止或终止向会员提供服务。商城将在中止或终止服务时通知会员。但如会员在被商城中止或终止提供服务后，再一次直接或间接或以他人名义注册为会员的，商城有权再次单方面中止或终止向该会员提供服务；</view>
    <view class="text">（2）商城通过会员提供的信息无法与会员取得联系时，商城有权中止或终止向会员提供服务；</view>
    <view class="text">（3）一旦商城发现会员注册数据中主要内容是虚假的，商城有权随时中止或终止向会员提供服务；</view>
    <view class="text">（4）本协议终止或更新时，会员明示不愿接受新的服务协议的；</view>
    <view class="text">（5）商城认为其它需中止或终止服务的情况。</view>
    <view class="text">4、因会员违反法律法规或者违反本协议规定而致使商城中断、终止对会员服务的，对于服务中断、终止之前会员交易行为依下列原则处理：</view>
    <view class="text">（1）服务中断、终止之前，会员已经上传至商城交易系统的货物，但尚未订立合同的，商城有权在中断、终止服务的同时删除此项货物的相关信息；</view>
    <view class="text">（2）服务中断、终止之前，会员已经与另一会员就具体交易订立合同的，商城可以不删除该项交易，但商城有权在中断、终止服务的同时将会员被中断或终止服务的情况通知会员的交易对方。</view>
    <view class="text">5、会员资格注销后，商城有权保留会员的注册数据及以前的交易行为记录；如会员在注销前在商城交易系统上存在违法行为或违反合同的行为，商城仍可行使本协议所规定的权利。</view>
    <view> 八、 责任范围</view>
    <view class="text"> 1、商城仅对本协议中列明的责任承担范围负责。</view>
    <view class="text">2、因交易产生的任何风险应由会员及会员的交易对方承担。商城不对会员因使用商城服务进行交易或获取任何物品、信息、费用而发生的任何损害赔偿承担责任，包括但不限于利润、商誉、数据等方面的损失或其他无形损失的损害赔偿。</view>
  </view>
  <view class="text"> 3、因下列状况导致商城交易系统无法正常运作，使会员无法使用各项服务时，商城不承担任何责任，该状况包括但不限于：</view>
  <view class="text">（1）在商城公告之系统停机维护期间；</view>
  <view class="text">（2）电信设备出现故障，致使商城不能进行数据传输的；</view>
  <view class="text">（3）因台风、地震、海啸、洪水、停电、罢工、骚乱、战争、政府行为、恐怖袭击等不可抗力之因素，造成商城交易系统障碍不能执行业务的；</view>
  <view class="text">（4）由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟；</view>
  <view class="text">（5）因上述事故造成交易或交易数据中断，恢复交易时以故障发生前系统最终记录的交易数据为有效数据。</view>
  <view class="text">4、商城公开提供的各种信息，包括第三方网站或资源的链接，仅供会员参考，商城不能保证商业信息的真实性、合法性、准确性，亦不能保证交易所涉及的物品的质量、安全或合法性，以及交易各方在买卖关系中履行义务的能力。此商城不对上述内容负责或承担任何责任，会员应自行尽审慎查明义务并承担相应的交易和使用风险。</view>
  <view>九、 通知</view>
  <view class="text">1、本商城与会员之间的通知通常以电子邮件形式发送，本商城的官方电子邮件地址为【 】，会员电子邮件地址为在登记注册过程中提供的电子邮件地址。电子邮件自发出二十四(24)小时后应被视为已送达，除非发送人提前被告知相关电子邮件地址已作废。此外，商城还可通过寄挂号信或快递邮件的方式将通知发到会员在注册过程中提供的地址，挂号信或邮件自发出三日后被视为已送达。</view>
  <view class="text">2、会员应当准确填写并及时更新向商城提供的电子邮件地址、联系电话、联系地址等联系方式，因会员提供了无效的联系方式或未及时更新联系方式导致产生的任何损失，应由会员自行承担。</view>
  <view>十、 管辖</view>
  <view class="text"> 本协议双方发生纠纷应协商解决，如协商不成引起诉讼，双方约定由签约地人民法院管辖。</view>
  <view>十 一、 附则</view>
  <view class="text">1、本协议自会员在商城交易系统会员注册中点击"同意"起即为签署生效，至会员以公函形式要求取消本协议，或按商城有关规则变化时终止；</view>
  <view class="text">2、卖方的挂牌行为视为要约，买方点击同意并支付货款或保证金则视为承诺，等同于在本电子合同上签字盖章，合同即为成立。合同各方可在合同管理界面下载并打印已经订立的电子合同；</view>
  <view class="text">3、本网站会对该份电子合同与双方交易的各项数据信息进行保存，并保证不会对任何数据进行篡改。</view>
  <view class="text">4、若本协议任何条款被裁定为无效，则该项条款应被撤销，而其余条款应予遵守和执行。</view>
  <view class="text">5、本协议可采用书面文本，作为电子文本的补充，由协议双方各执一份。</view>
</view>
</view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '注册协议'
  }
  data = {}

  methods = {}

  onLoad() {}
}
</script>
