<style lang="less">
.model{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 999;
  .limian {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    z-index: 999;
    .show {
      margin-bottom: 40rpx;
      width: 250px;
      height: 150px;
      padding: 0 8rpx;
      box-sizing:border-box;
      background: #fff;
      word-wrap: break-word;
      overflow: hidden;
      white-space: wrap;
      text-overflow: ellipsis;
      border-radius: 6px;
      .msg {
        margin-top: 20rpx;
        width: 100%; 
        height: 110px;
        word-wrap: break-word;
        overflow: hidden;
        white-space: wrap;
        text-overflow: ellipsis;
        font-size: 24rpx;
      }
    }
  }
}
</style>

<template>
<view class="model" wx:if="{{modelShow}}">
  <view class="limian">
    <view class="show">
      <view style="text-align: center; font-weight: bold">通告</view>
      <textarea class="msg" disabled="true" value="{{msg}}" />
    </view>
    <view>
      <button type="primary" style="width: 180px;" hover-class="other-button-hover" bindtap="modelShow"> 已阅读 </button>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import { __getApi } from "../config.js"
import http from "../utils/Http"

export default class modelAlert extends wepy.component {
  data = {
    modelShow: false,
    msg: ''
  }
  events = {
  }
  methods = {
    modelShow() {
      this.modelShow = false
      this.$apply()
    }
  }
  async getMsg(code) {
    const res = await http.get(__getApi._getUpdateMsg, {
      code: code
    })
  }
  async onLoad(e) {
    const login = await wepy.login();
    const code = login.code
    const res = await http.get(__getApi._getUpdateMsg, {
      code: code
    })
    if (res.data.state === 0) {
      this.msg = res.data.message
      this.modelShow = true
      this.$apply()  
    }
  }
}
</script>
