<template>
<swiper class="swiper" style="height:{{style_height}}" vertical="{{swiperVertical}}" autoplay="{{autoplay}}" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}">
  <block wx:for="{{list}}" wx:key="index">
    <swiper-item wx:if="{{swiperVertical}}">
      <navigator url="/pages/other/trade-list">
        <view class="weui-flex trade">
          <view class="weui-flex__item">
            <view class="title">恭喜{{item.buyer}}和{{item.seller}}成交 {{item.variet}}{{item.productName}}{{item.tradestyle}}{{item.tradeCount}}KG</view>
          </view>
        </view>
      </navigator>
    </swiper-item>
    <swiper-item wx:else>
      <!-- <navigator wx:if="{{item.image_link && name}}" url="{{item.image_link}}"> -->
      <view wx:if="{{item.image_link && name}}" style="height:{{style_height}}" @tap="navigator" data-image_link="{{item.image_link}}">
        <image src="{{checkHostUrl+item[name]}}" style="height:{{style_height}}" class="swiper-image" mode="widthFix" />
      </view>
      <!-- </navigator> -->
      <view wx:elif='{{name}}' style="height:{{style_height}}">
        <image src="{{checkHostUrl+item[name]}}" style="height:{{style_height}}" class="swiper-image" mode="aspectFit" />
      </view>
      <view wx:else style="height:{{style_height}}">
        <image src="{{checkHostUrl+item}}" style="height:{{style_height}}" class="swiper-image" mode="aspectFit" />
      </view>
    </swiper-item>
  </block>
</swiper>
</template>

<script>
import wepy from 'wepy'
import base from '../mixins/base.js'
import {
  __getApi
} from '../config.js'

export default class SearchBar extends wepy.component {
  mixins = [base]
  props = {
    list: {
      type: Object,
      default: []
    },
    height: {
      type: [String, Number],
      default: '240rpx'
    },
    dots: {
      type: [Boolean, String],
      default: true,
      coerce(v) {
        return typeof v === 'string' ? JSON.parse(v) : v;
      }
    },
    vertical: {
      type: [Boolean, String],
      default: false
    },
    name: {
      type: String,
      default: ''
    },
    hostUrl: {
      type: [Boolean, String],
      default: false
    }
  }

  data = {
    autoplay: true,
    indicatorColor: 'rgba(255, 255, 255, 0.6)',
    indicatorActiveColor: 'rgba(255, 255, 255, 1)'
  }

  computed = {
    checkHostUrl() {
      return this.hostUrl ? __getApi.imgHost : ''
    },
    swiperVertical() {
      return Boolean(this.vertical)
    },
    indicatorDots() {
      return Boolean(this.list.length > 1 && this.dots)
    },
    style_height() {
      const h = this.height
      return this.isNumber(+h) ? `${h}rpx` : this.isMatchHeight(h) ? h : '240rpx'
    }
  }

  methods = {
    navigator(e) {
      let link = e.currentTarget.dataset.image_link
      if (link.startsWith('https://mp.weixin.qq.com')) {
        wx.navigateTo({
          url: '/pages/tmp/outer?link=' + link
        })
      } else if (link.startsWith('/pages')) {
        wx.navigateTo({
          url: link
        })
      }
    }
  }

  isMatchHeight(str) {
    return this.isString(str) ? /\d+(r?px|em)$/.test(str) : false
  }
}
</script>

<style type="less">
swiper,
.swiper {
  width: 100%;
}

.swiper-image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}

.trade {
  font-size: 26rpx;
  line-height: 60rpx;
}

.trade .title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.color-blue {
  color: #115bed;
}
</style>
