<template>
<view class="page__bd bg__white">
  <view class="weui-tab navbar">
    <view class="weui-navbar bg__white">
      <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" @tap="tabClick">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
      <view class="icon-new-edit">
        <navigator url="/pages/mine/new" hover-class="navigator-hover">
          <image class="icon-edit" src='/images/icon/icon-new-edit.png'></image>
        </navigator>
      </view>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <SupplyList :list.sync="supplyList" idType='1' listType="false" :loading.sync="loading" :noMore.sync="noMoreList" :noList.sync="noList">
          <view slot="icon">
            <view class="tips">供应</view>
          </view>
        </SupplyList>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <BuyList :list.sync="buyList" idType='0' listType="false" :loading.sync="loading" :noMore.sync="noMoreList" :noList.sync="noList">
          <view slot="icon">
            <view class="tips demand">求购</view>
          </view>
        </BuyList>
      </view>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import {
  __getApi
} from '../../config.js'
import base from '../../mixins/base'
import http from '../../utils/Http'
import InforList from '../../components/inforList'

const sliderWidth = 187 // 需要设置slider的宽度，用于计算中间位置
export default class InformationList extends wepy.page {
  mixins = [base]
  config = {
    navigationBarTitleText: '供求列表',
    enablePullDownRefresh: true,
    onReachBottomDistance: 100
  }
  data = {
    tabs: ['求购', '供应'],
    activeIndex: 0,
    sliderOffset: 0,
    sliderLeft: 0,
    supplyList: [],
    buyList: [],
    start: 1,
    limit: 15,
    noMoreList: false,
    noList: false,
    loading: true
  }
  methods = {
    tabClick(e) {
      this.sliderOffset = e.currentTarget.offsetLeft
      this.activeIndex = this.getNumber(e.currentTarget.id)
      this.start = 1
      this.getList()
    }
  }
  async getList() {
    const fields = this.activeIndex === 0 ? 'buyList' : 'supplyList'
    if (this.start === 1) {
      this[fields] = []
    }
    const res = await http.get(__getApi._getInfromationList, {
      type: this.activeIndex,
      page_id: this.start,
      page_limit: this.limit
    })

    this.loading = false
    if (res.false) return
    if (res.data.list.length === 0) {
      this.noList = true
    }
    if (this.start === 1) {
      this[fields] = res.data.list
      this.maxPage = Math.ceil(res.data.counts / this.limit)
    } else {
      this[fields] = [
        ...this[fields],
        ...res.data.list
      ]
    }
    this.$apply()
    wepy.stopPullDownRefresh()
  }
  onLoad() {
    let res = wepy.getSystemInfo()

    this.activeIndex = this.getNumber(this.$parent.globalData.inforType)
    this.sliderLeft = (res.windowWidth / this.tabs.length - sliderWidth) / 2
    this.sliderOffset = res.windowWidth / this.tabs.length * this.activeIndex
    this.getList()
  }
  components = {
    SupplyList: InforList,
    BuyList: InforList
  }
  onPullDownRefresh() {
    this.start = 1
    this.getList()
  }
  onReachBottom() {
    if (this.start < this.maxPage) {
      ++this.start
      this.getList()
    } else {
      this.noMoreList = true
    }
    this.$apply()
  }
}
</script>

<style lang="less">
.weui-navbar {
    width: 100%;
    height: 86rpx;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    line-height: 84rpx;
    border-bottom: 2rpx solid #e9e7e7;
    text-align: center;
}
// .weui-tab__panel {
//     margin-top: 86rpx;
// }
.weui-navbar__slider {
    width: 187px;
    background-color: #323972;
}
.weui-navbar__item {
    display: inline-block;
    width: 200rpx;
    padding: 0;
}
.icon-new-edit {
    position: absolute;
    top: -20rpx;
    right: 30rpx;
    .icon-edit {
        width: 40rpx;
        height: 40rpx;
        vertical-align: middle;
    }
}
.weui-navbar__item.weui-bar__item_on .weui-navbar__title {
    color: #323972;
    font-weight: bold;
}
</style>
