@color-primary: #115BED;
@color-primary-hover: #7ebbee;
@color-primary-font-hover: #bde3f8;
@color-white: #FFFFFF;
@color-gary: #9b9b9b;
@color-red: #ff153c;

button[type=primary] {
  color: @color-white;
  // background-color: @color-primary;
background: -webkit-linear-gradient(left, #6A7EEE, #C86DD7);
background: -o-linear-gradient(left, #6A7EEE, #C86DD7);
background: linear-gradient(to right, #6A7EEE, #C86DD7); /* 标准的语法 */
}

.button-hover[type=primary] {
  color: @color-primary-font-hover;
  background-color: @color-primary-hover;
}

button[disabled][type=primary] {
  color: @color-white;
  background: #AFADE3;
}

button[type=primary][plain] {
  color: @color-primary;
  border: 1px solid @color-primary;
  background: transparent;
}

.button-hover[type=primary][plain] {
  color: @color-primary-font-hover;
  border-color: @color-primary-hover;
  background-color: transparent;
}


button[disabled][type=primary][plain] {
  color: @color-primary-font-hover;
  border: 1px solid @color-primary-hover;
  background-color: transparent;
}

.font-primary {
  color: @color-primary !important;
}

.font-red {
  color: @color-red;
}

.bg__white {
  background-color: @color-white;
}

.bg__gary {
  background-color: #F9F9F9;
}

.bg__primary {
  background-color: @color-primary;
}

.font-desc {
  font-size: 28rpx;
  color: @color-gary;
}

.font-50 {
  font-size: 50rpx;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.bold {
  font-weight: bold;
}

.loadmore-placeholder {
  width: 100%;
  height: 2rpx;
}
