<template>
  <view class='overseas-details'>
    <view class="banner">
      <image class="country-img" src="{{imgHost}}{{bannerImg}}" />
    </view>

    <view wx:if="{{tab && tab == 1}}" wx:for="{{list}}" wx:for-item="single" wx:key="id">
      <view class='details'>
        <view class='name'>{{single.productName}}
        </view>
        <view class='flex-pos'>
          <view class='des'>牌号</view>
          <view class='des-answer' wx:if="{{single.grade}}">{{single.grade}}</view>
        </view>
        <view class='flex-pos'>
          <view class='des'>厂商</view>
          <view class='des-answer' wx:if="{{single.grades}}">{{single.grades}}</view>
        </view>
        <view class='flex-pos'>
          <view class='des'>地点</view>
          <view class='des-answer'>{{single.provinceName ? single.provinceName : ''}} {{single.cityName ? single.cityName : ''}}</view>
        </view>
          <image wx:if="{{single.meterial_img}}" class="" style="width: 100%;" mode="aspectFill"  src="{{imgHost}}{{single.meterial_img}}" />
      </view>
    </view>

    <view wx:if="{{!tab}}" wx:for="{{list}}" wx:for-item="single" wx:key="id">
      <view class='details'>
        <view class='name'>{{single.productName}}
          <!-- -{{single.providerName}} -->
        </view>
        <view class='flex-pos'>
          <view class='des'>供应商</view>
          <view class='des-answer'>第八元素 / 合肥圆融 </view>
        </view>
        <view class='flex-pos'>
          <view class='des'>数量（吨/月）</view>
          <view class='des-answer'>{{single.countOfMonth == 0 ? '——' : single.countOfMonth}}</view>
        </view>
        <view class='flex-pos'>
          <view class='des'>拉伸（Mpa）</view>
          <view class='des-answer'>{{single.lashen}}</view>
        </view>
        <view class='flex-pos'>
          <view class='des'>断裂伸长率（%）</view>
          <view class='des-answer'>{{single.duanlieshenchanglv}}</view>
        </view>
        <view class='flex-pos'>
          <view class='des'>冲击（Kg/㎡）</view>
          <view class='des-answer'>{{single.chongji}}</view>
        </view>
        <view class='flex-pos'>
          <view class='des'>弯曲模量（Mpa）</view>
          <view class='des-answer'>{{single.wanqumoliang}}</view>
        </view>
        <view class='flex-pos'>
          <view class='des'>弯曲强度（Mpa）</view>
          <view class='des-answer'>{{single.wanquqiangdu}}</view>
        </view>
        <view class='flex-pos'>
          <view class='des'>熔指（g/10min）</view>
          <view class='des-answer'>{{single.rongzhi}}</view>
        </view>
        <view class='flex-pos'>
          <view class='des'>密度（g/cm³）</view>
          <view class='des-answer'>{{single.midu}}</view>
        </view>
          <image wx:if="{{single.meterialImg}}" class="" style="width: 100%;" mode="aspectFill"  src="{{imgHost}}{{single.meterialImg}}" />
      </view>
    </view>


    <view class='call'>
      <button bindtap='makePhoneCall' type="primary">电话订购</button>
    </view>
    <view class='br-h'></view>
    <view class='contant'>
      <view class='tips'>温馨提示：如果您对该商品有兴趣，请在此留言！我们会第一时间给您回复。</view>
      <view class='form'>
        <form class='' bindsubmit='submitBtnClick'>
          <view class='input-flex'>
            <view class='input-des'>姓名</view><input class='input-val' type='text' name='username' value='{{name}}' placeholder='请输入您的姓名' bindinput='getName' />
          </view>
          <view class='input-flex'>
            <view class='input-des'>手机</view><input class='input-val' type='number' name='tel' value='{{phone}}' placeholder='请输入手机号码' bindinput='getTel' />
          </view>
          <textarea adjust-position='true' disabled="{{textDisabled}}" class='text-msg' maxlength='150' value='{{des}}' placeholder='请添加您的订货需求' bindinput='getDes' />
          <button type="primary" disabled="{{disabledBoolean}}" formType='submit'>确定</button>
        </form>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import base from "../../mixins/base";
import { __getApi } from "../../config.js";
import http from "../../utils/Http";
// import user from '../../mixins/user'

export default class overseasSingleDetails extends wepy.page {
  // mixins = [user]
  mixins = [base];
  config = {
    navigationBarTitleText: "环球资源详情"
  };
  data = {
    list: "",
    token_access: "",
    phone: "",
    name: "",
    des: "",
    country: "",
    productName: "",
    providerName: "",
    disabledBoolean: true,
    textDisabled: false,
    bannerImg: "",
    imgHost: "",
    tab: ''
  };
  methods = {
    makePhoneCall(e) {
      wx.makePhoneCall({
        phoneNumber: "400-888-9383"
      });
    },
    getName(e) {
      this.name = e.detail.value;
      this.$apply();
      this.textDisabled = this.phone && this.name ? false : true;
      this.$apply();
    },
    getTel(e) {
      this.phone = e.detail.value;
      this.$apply();
      this.textDisabled = this.phone && this.name ? false : true;
      this.$apply();
    },
    getDes(e) {
      this.des = e.detail.value;
      this.$apply();
      this.disabledBoolean = this.des ? false : true;
      this.$apply();
    },
    async submitBtnClick(e) {
      if (!this.required(this.name)) {
        this.$alert("温馨提示", "请输入您的姓名");
        return;
      }
      if (!this.required(this.phone)) {
        this.$alert("温馨提示", "请输入手机号码");
        return;
      }
      if (!this.isPhone(this.phone)) {
        this.$alert("温馨提示", "请先填写正确的手机号");
        return;
      }
      if (!this.required(this.des)) {
        this.$alert("温馨提示", "请添加您的订货需求");
        return;
      }
      this.$apply();
      this.messageUp()

    }
  };
  async messageUp() {
    let _url = ''
    if (this.tab) {
      _url = __getApi._getMessageUp
    } else {
      _url = __getApi._getUserMsg
    }
    const res = await http.get(_url, {
      username: this.name,
      phone: this.phone,
      liuyan: this.des,
      country: this.country,
      productName: this.productName,
      providerName: this.providerName
    });
    if (res.meta.success) {
      this.name = "";
      this.phone = "";
      this.des = "";
      this.$apply();
      wx.showToast({
        title: "留言成功，感谢您的反馈！",
        icon: "none",
        duration: 2000
      });
    }
  }
  async getDatails(country, productName) {
    const res = await http.get(__getApi._getOverseasDetails, {
      country: country,
      productName: productName
    });
    this.list = res.data;
    this.providerName = this.list[0].providerName;
    this.bannerImg = res.data[0].backgroud;
    this.$apply();
  }
  async newGetDatails(country, productName) {
    const res = await http.get(__getApi._getNewOverseasDetails, {
      country: country,
      productName: productName
    });
    this.list = res.data;
    this.providerName = this.list[0].productName;
    this.bannerImg = res.data[0].backimg;
    this.$apply();
  }
  onLoad(options) {
    this.imgHost = __getApi.imgHost;
    this.country = options.country;
    this.productName = options.productName;
    this.$apply();
    if (options.tab && options.tab == 1) {
      this.tab = options.tab
      this.$apply()
      this.newGetDatails(options.country, options.productName)
    } else {
      this.getDatails(options.country, options.productName);
    }
  }
  onShareAppMessage(res) {
    return {
      title:
        "海外资源详情/pages/overseas/details?country=" +
        this.country +
        "&productName=" +
        this.productName,
      path:
        "/pages/overseas/details?country=" +
        this.country +
        "&productName=" +
        this.productName
    };
  }
}
</script>


<style lang='less'>
.btn {
  margin-top: 60rpx;
  color: #fff;
  font-size: 36rpx;
  // background: linear-gradient(137deg, #6A7EEE 0%, #C86DD7 100%);
}
.overseas-details {
  background: #fff;
  .banner {
    margin: 0 28rpx;
    height: 270rpx;
    // background: #1E1E1E;
    .country-img {
      width: 100%;
      height: 100%;
    }
  }
  .details {
    margin: 0 30rpx;
    // background: #f0f;
    .name {
      // margin-top: 40rpx;
      padding-top: 20rpx;
      font-weight: bold;
      font-size: 18px;
      color: #3d3d3d;
    }
    .flex-pos {
      margin-top: 20rpx;
      padding-bottom: 20rpx;
      border-bottom: 1px solid #e4e7f0;
      display: flex;
      .des {
        width: 290rpx;
        font-size: 16px;
        color: #8f8e94;
      }
      .des-answer {
        flex: 1;
        font-size: 16px;
        color: #3d3d3d;
      }
    }
  }
  .br-h {
    height: 20rpx;
    background: #e4e7f0;
  }
  .call {
    margin: 60rpx 30rpx 0 30rpx;
    padding-bottom: 40rpx;
    .call-pos {
      display: flex;
      justify-content: space-between;
      font-size: 28rpx;
      .call-text {
        color: #1e1e1e;
      }
      .phone {
        color: #8f8e94;
      }
    }
  }
  .contant {
    margin-top: 40rpx;
    padding-bottom: 120rpx;
    .tips {
      padding: 8rpx 28rpx;
      font-size: 28rpx;
      color: #3b55e7;
      background: rgba(59,85,231,0.05);
      border: 1px solid rgba(59, 85, 231, 0.5);
    }
    .form {
      margin: 0 30rpx;
      .input-flex {
        margin-top: 40rpx;
        display: flex;
        .input-des {
          width: 90rpx;
          height: 44rpx;
          font-size: 28rpx;
          text-align: center;
          color: #eb4e35;
          border: 1px solid rgba(235, 78, 53, 0.65);
          border-radius: 4rpx;
        }
        .input-val {
          margin-left: 64rpx;
          font-size: 32rpx;
          color: #8f8e94;
        }
      }
      .text-msg {
        margin-top: 64rpx;
        padding: 6rpx;
        height: 200rpx;
        width: 100%;
        font-size: 28rpx;
        color: #8f8e94;
        background: #f9f9f9;
        border-radius: 2px;
        // border: 1px solid #F9F9F9;
      }
    }
  }
}
</style>
