<template>
<view class="overseas">
  <view class="bgImg">
    <image class="country-img" src="{{imgHost}}{{bannerImg}}" />
    <!-- <image src={{}} /> -->
  </view>
  <view class="single" wx:for="{{list}}" wx:for-item="single" wx:key="id">
    <view class="more">
      <navigator url="{{'./single?country='+single.country}}">
        <image style="position: absolute; top: 8rpx; right: 4rpx; width: 32rpx; height: 8rpx;" src="/images/icon_more.png" />
      </navigator>
    </view>
    <view class="list-flex">
      <navigator url="{{'./single?country='+single.country}}">
        <image class="country-img" src="{{imgHost}}{{single.country_img}}" />
      </navigator>
      <view class="name">
        <navigator url="{{'./details?country='+single.country+'&productName='+single.productName[0]}}">
          <view class="title" wx:if="{{single.productName[0]}}">{{single.productName[0]}}</view><view class="weui-cell__ft weui-cell__ft_in-access pos"></view>
        </navigator>
        <navigator url="{{'./details?country='+single.country+'&productName='+single.productName[1]}}">
          <view class="title"  wx:if="{{single.productName[1]}}">{{single.productName[1]}}</view><view class="weui-cell__ft weui-cell__ft_in-access pos"></view>
        </navigator>
      </view>
    </view>
    <view class="country-name">{{ single.country }}</view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import {
  __getApi
} from '../../config.js'
import http from '../../utils/Http'
import user from '../../mixins/user'

export default class overseasList extends wepy.page {
  mixins = [user]
  config = {
    navigationBarTitleText: '海外资源'
  }
  data = {
    list: [],
    imgHost: '',
    token_access: '',
    bannerImg: ''
  }
  methods = {
    
  }
  async getList() {
    const res = await http.get(__getApi._getOverseasList, {
      
    })
    this.list = res.data
    this.$apply()
    console.log(this.list)
  }
  async getBanner() {
    const res = await http.get(__getApi._getADList, {
      ad_Model_id: 13
    })
    this.bannerImg = res.data[0].image_url 
    this.$apply()
  }
  async onLoad() {
    this.imgHost = __getApi.imgHost
    this.$apply()
    this.getList()
    this.getBanner()
  }
}
</script>

<style lang="less">
.overseas {
  background: #fff;
  padding-bottom: 20rpx;
  .bgImg {
    margin-bottom: 40rpx;
    height: 310rpx;
    // background-color: #f0f;
    .country-img {
      width: 100%;
      height: 100%;
    }
  }
  .single {
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-bottom: 20rpx;
    height: 206rpx;
    background: #fff;
    .more {
      position: relative;
      margin-bottom: 40rpx;
      height: 8rpx;
    }
    .list-flex {
      display: flex;
      .country-img {
        margin-right: 20rpx;
        width: 160rpx;
        height: 120rpx;
      }
      .name {
        flex: 1;
        position: relative;
        font-size: 14px;
        color: #3D3D3D;
        .pos {
          position: relative;
          top: -28rpx;
          right: 5rpx;
        }
        .title {
          padding: 8rpx 0;
          border-bottom: 2rpx solid #E4E7F0;;
          
        }
      }
    }
    .country-name {
      width: 160rpx;
      font-size: 22rpx;
      color: #3D3D3D;
      text-align: center;
    }
  }
}
</style>
