<template>
<view class="overseas-single">
  <view class="bgImg">
    <image class="country-img" src="{{imgHost}}{{backgroud}}" />
  </view>
  <view class="list-flex">
    <view class="name" wx:for="{{list}}" wx:for-item="single" wx:key="id">
      <navigator url="{{'./details?country='+country+'&productName='+single}}">
        <view class="title">{{single}}</view><view class="weui-cell__ft weui-cell__ft_in-access pos"></view>
      </navigator>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import {
  __getApi
} from '../../config.js'
import http from '../../utils/Http'
import user from '../../mixins/user'

export default class overseasSingleList extends wepy.page {
  mixins = [user]
  config = {
    navigationBarTitleText: '海外单个国家资源列表'
  }
  data = {
    list: [],
    country: '',
    imgHost: '',
    backgroud: '',
    token_access: ''
  }
  methods = {

  }
  async getSingleList(country) {
    const res = await http.get(__getApi._getOverseasSingleList, {
      country: country 
    })
    this.country = res.data.country
    this.backgroud = res.data.backgroud
    this.list = res.data.list
    this.$apply()
    console.log(this.list)
  }
  
  onLoad(options) {
    this.imgHost = __getApi.imgHost
    this.$apply()
    let country = options.country
    this.getSingleList(country)
  }
}
</script>

<style lang="less">
.overseas-single {
  padding: 0 30rpx;
  background: #fff;
  .bgImg {
    height: 270rpx;
    // background: #f0f;
    .country-img {
      width: 100%;
      height: 100%;
    }
  }
}
.name {
  margin-top: 12rpx;
  position: relative;
  font-size: 14px;
  color: #3D3D3D;
  .pos {
    position: relative;
    top: -28rpx;
    right: 5rpx;
  }
  .title {
    padding: 10rpx 0;
    border-bottom: 2rpx solid #E4E7F0;
    
  }
}
</style>


