<template>
<view class="page">
  <view class="image">
    <image class="image" mode="widthFix" src="/images/about-us.png"></image>
  </view>
  <view class="weui-article bg__white">
    <view class="weui-article__p">
      元素周期表中的第八号元素——氧，代表绿色和环保，孕育生命与希望，"第八元素-OTIMES"由此而来。
    </view>
    <view class="weui-article__p">
      经国家工商总局核准，第八元素于2016年正式成立。平台依托行业背景和资源优势，以塑料原料、改性塑料、助剂、再生塑料等大宗商品为主要交易品种，向广大中小企业提供在线交易、金融服务、仓储物流、技术检测、信息资讯、特色云等综合服务。
    </view>
  </view>
  <view class="module-box bg__white">
    <view class="top">
      <text class="title">我们的使命</text>
      <text class="sub">COMPANG MISSION</text>
    </view>
    <view class="weui-article box">
      <view class="weui-article__title">持续为人类创造美好生活</view>
      <view class="weui-article__p">
        我们旨在为从业者提供互动平台，为中小企业创造商业价值，持续推进循环经济发展，为人类创造美好生活。
      </view>
    </view>
  </view>
  <view class="module-box bg__white">
    <view class="top">
      <text class="title">我们的愿景</text>
      <text class="sub">COMPANG VISION</text>
    </view>
    <view class="weui-article box">
      <view class="weui-article__p">打通价值链，搭建全球化流通开放平台；</view>
      <view class="weui-article__p">构建生态圈，提供供应链整体解决方案！</view>
    </view>
  </view>
  <view class="module-box bg__white">
    <view class="top">
      <text class="title">核心价值观</text>
      <text class="sub">CORE VALUES</text>
    </view>
    <view class="weui-article box">
      <view class="weui-article__p">责任、创新、开放、共享、绿色</view>
    </view>
  </view>
  <view class="module-box bg__white">
    <button class="button" type="primary" plain bindtap='makePhoneCall' data-phone='400-888-9383'>
        <image class="phone" src="/images/icon/icon-phone_HL.png"></image>
        400-888-9383
    </button>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'

export default class AboutUs extends wepy.page {
  config = {
    navigationBarTitleText: '关于我们'
  }
  methods = {
    makePhoneCall(e) {
      wx.makePhoneCall({
        phoneNumber: e.currentTarget.dataset.phone
      })
    }
  }
}
</script>

<style lang="less">
.image {
  width: 100%;
  font-size: 0;
}
.module-box {
    margin-top: 20rpx;
    padding: 20rpx 24rpx 0;
    .top {
        border-left: 12rpx solid #115bed;
        padding: 12rpx;
        height: 46rpx;
        line-height: 68rpx;
        font-size: 36rpx;
    }
    .sub {
        font-size: 20rpx;
        color: #3d3d3d;
        margin-left: 20rpx;
    }
}
.weui-article.box {
    padding: 20rpx 68rpx;
}
.weui-article__title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10rpx;
}
.button .phone {
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
    vertical-align: middle;
}
</style>
