<template>
<view class="page bg__white">
  <view class="page__bd">
    <view class="priduct-lists">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <block wx:if="{{itemsList.length > 0}}">
          <view class="weui-cells weui-cells_in-small-appmsg">
            <block wx:for="{{itemsList}}" wx:key="id">
              <!-- <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active"> -->
              <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap='openFile' data-url='{{item.path}}'>

                <view class="weui-cell__bd weui-cell_primary">
                  <view class="weui-flex">
                    <view class="weui-cell__hd">
                        <view class="tips">检</view>
                      <!-- <image src="/images/icon/icon-report.png" style="width: 20px;height: 20px;margin-right: 5px" /> -->
                    </view>
                    <view class="weui-cell__bd weui-cell_primary">
                      <view class="weui-media-box__title">{{item.name}}</view>
                    </view>
                  </view>
                  <view class="weui-media-box__info">
                    <view class="weui-media-box__info__meta">{{item.num}}</view>
                    <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.date}}</view>
                  </view>
                  <!-- <view class="weui-media-box__desc">{{item.date}}</view> -->
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
            </block>
          </view>
        </block>
        <block wx:elif="{{noList}}">
          <view class="loadmore-placeholder"></view>
          <view class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无检测报告</view>
          </view>
        </block>
        <block wx:if="{{loading}}">
          <view class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
          </view>
        </block>
        <block wx:if="{{noMoreList}}">
          <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import {
  __getApi
} from '../../config.js'
import base from '../../mixins/base'
import user from '../../mixins/user'
import http from '../../utils/Http'

export default class Report extends wepy.page {
  mixins = [base, user]
  config = {
    navigationBarTitleText: '我的检测报告'
  }
  data = {
    start: 1,
    limit: 15,
    itemsList: [],
    noMoreList: false,
    noList: false,
    loading: true,
    imgHost: ''
  }
  async getReportList() {
    this.loading = true
    if (this.start === 1) {
      this.itemsList = []
    }

    const res = await http.get(__getApi._getReportList, {
      token_access: this.token_access,
      page_id: this.start,
      page_limit: this.limit
    })
    this.loading = false
    // if (res.false) return
    if (res.false) {
      // if (res.state === 0) {
      //   this.$needLogin()
      // }
      return
    }
    if (res.data.list.length === 0) {
      this.noList = true
    }
    if (this.start === 1) {
      this.itemsList = res.data.list
      this.maxPage = Math.ceil(res.data.count / this.limit)
    } else {
      this.itemsList = [
        ...this.itemsList,
        ...res.data.list
      ]
    }
    this.$apply()
  }
  methods = {
    async openFile(e) {
      wepy.showLoading({
        title: '加载中'
      })

      const res = await wepy.downloadFile({
        url: this.imgHost + e.currentTarget.dataset.url
      })
      const filePath = res.tempFilePath
      setTimeout(() => wepy.openDocument({
        filePath: filePath,
        success: function(res) {
          wepy.hideLoading()
          console.log('打开文档成功')
          console.log(res)
        }
      }), 1000)
    }
  }
  async onLoad() {
    this.token_access = this.$parent.globalData.token_access
    this.imgHost = __getApi.imgHost
    await this.getReportList()
  }
}
</script>

<style lang="less">
.weui-cell__bd {
    overflow: hidden;
}
.weui-media-box__info {
    margin-top: 20rpx;
}
.tips {
    display: inline-block;
    width: 38rpx;
    height: 38rpx;
    line-height: 38rpx;
    text-align: center;
    background-image: linear-gradient(-180deg, #FFC165 0%, #FB8E1E 100%);
    font-size: 24rpx;
    color: #FFFFFF;
    border-radius: 2px;
    margin-right: 20rpx;
    align-self: center;
}
</style>
