<template>
  <view class="page page__bd bg">
    <view class="module-box weui-flex">
      <image wx:if="{{imgHost}}" src="{{imgHost}}/onlineimg/activity/1.png" mode="widthFix"
        alt="">
        <view class="weui-flex__item"></view>
    </view>
    <view class="module-box">
      <image wx:if="{{imgHost}}" src="{{imgHost}}/onlineimg/activity/2.png" mode="widthFix" alt="">
    </view>
    <view class="module-box">
      <image wx:if="{{imgHost}}" src="{{imgHost}}/onlineimg/activity/3.png" mode="widthFix" alt="">
    </view>
    <view class="module-box">
      <image wx:if="{{imgHost}}" src="{{imgHost}}/onlineimg/activity/4.png" mode="widthFix" alt="">
        <view class="buy-box weui-flex">
          <view class="txt">样品{{price[0]}}元/kg</view>
          <view class="buy-num weui-flex">
            <text class="icon-text icon-text-left" @tap="reduce" data-index=0>-</text>
            <input type="number" class="input-text" bindblur="getInputNum" data-index=0 maxlength="6"
              value="{{buyNumber[0]}}" />
            <text class="icon-text icon-text-right" @tap="add" data-index=0>+</text>
          </view>
          <button class="weui-btn" size="mini" bindtap="buy" data-name="{{name[0]}}" data-price="{{price[0]}}"
            data-count="{{buyNumber[0]}}">购买</button>
        </view>
    </view>
    <view class="module-box">
      <image wx:if="{{imgHost}}" src="{{imgHost}}/onlineimg/activity/5.png" mode="widthFix" alt="">
        <view class="buy-box weui-flex">
          <view class="txt">样品{{price[1]}}元/kg</view>
          <view class="buy-num weui-flex">
            <text class="icon-text icon-text-left" @tap="reduce" data-index=1>-</text>
            <input type="number" class="input-text" bindblur="getInputNum" data-index=1 maxlength="6"
              value="{{buyNumber[1]}}" />
            <text class="icon-text icon-text-right" @tap="add" data-index=1>+</text>
          </view>
          <button class="weui-btn" size="mini" bindtap="buy" data-name="{{name[1]}}" data-price="{{price[1]}}"
            data-count="{{buyNumber[1]}}">购买</button>
        </view>
    </view>
    <view class="module-box">
      <image wx:if="{{imgHost}}" src="{{imgHost}}/onlineimg/activity/6.png" mode="widthFix" alt="">
        <view class="buy-box weui-flex">
          <view class="txt">样品{{price[2]}}元/kg</view>
          <view class="buy-num weui-flex">
            <text class="icon-text icon-text-left" @tap="reduce" data-index=2>-</text>
            <input type="number" class="input-text" bindblur="getInputNum" data-index=2 maxlength="6"
              value="{{buyNumber[2]}}" />
            <text class="icon-text icon-text-right" @tap="add" data-index=2>+</text>
          </view>
          <button class="weui-btn" size="mini" bindtap="buy" data-name="{{name[2]}}" data-price="{{price[2]}}"
            data-count="{{buyNumber[2]}}">购买</button>
        </view>
    </view>
    <view class="module-box">
      <image wx:if="{{imgHost}}" src="{{imgHost}}/onlineimg/activity/7.png" mode="widthFix" alt="">
        <view class="buy-box weui-flex">
          <view class="txt">样品{{price[3]}}元/kg</view>
          <view class="buy-num weui-flex">
            <text class="icon-text icon-text-left" @tap="reduce" data-index=3>-</text>
            <input type="number" class="input-text" bindblur="getInputNum" data-index=3 maxlength="6"
              value="{{buyNumber[3]}}" />
            <text class="icon-text icon-text-right" @tap="add" data-index=3>+</text>
          </view>
          <button class="weui-btn" size="mini" bindtap="buy" data-name="{{name[3]}}" data-price="{{price[3]}}"
            data-count="{{buyNumber[3]}}">购买</button>
        </view>
    </view>
    <view class="module-box">
      <image wx:if="{{imgHost}}" src="{{imgHost}}/onlineimg/activity/8.png" mode="widthFix" alt="">
        <view class="buy-box buy-box1 weui-flex">
          <view class="txt">样品{{price[4]}}元/kg</view>
          <view class="buy-num weui-flex">
            <text class="icon-text icon-text-left" @tap="reduce" data-index=4>-</text>
            <input type="number" class="input-text" bindblur="getInputNum" data-index=4 maxlength="6"
              value="{{buyNumber[4]}}" />
            <text class="icon-text icon-text-right" @tap="add" data-index=4>+</text>
          </view>
          <button class="weui-btn" size="mini" bindtap="buy" data-name="{{name[4]}}" data-price="{{price[4]}}"
            data-count="{{buyNumber[4]}}">购买</button>
        </view>
    </view>
    <view class="module-box">
      <image wx:if="{{imgHost}}" class="title" src="{{imgHost}}/onlineimg/activity/cp.png" mode="widthFix" alt="">
        <view class="box">
          <form class="form" bindsubmit="loginBtnClick">
            <view class="ipt-box">
              <input type="text" name='username' placeholder="姓名" />
            </view>
            <view class="ipt-box">
              <input type="text" name="phone" placeholder="电话" />
            </view>
            <view class="ipt-box">
              <textarea auto-height name="desc" placeholder="备注" />
              </view>
            <view class="weui-btn-area">
                <button disabled="{{disabled}}" class="weui-btn" type="primary" formType="submit">提交</button>
            </view>
            </form>
        </view>
    </view>
    <view class="module-box">
        <view class="fot weui-flex">
            <view class="weui-flex__item">
                <view class="top">更多详情请咨询：</view>
                <view class="cot">
                    <text>张女士：</text>
                    <text bindtap='makePhoneCall' data-phone='13928814119'>13928814119</text>
                </view>
                <view class="cot">
                    <text>王先生：</text>
                    <text bindtap='makePhoneCall' data-phone='15956536957'>15956536957</text>
                </view>
                <view class="cot">
                    <text>网址：www.otimes.com</text>
                </view>
            </view>
            <image wx:if="{{imgHost}}" class="code" src="{{imgHost}}/onlineimg/activity/code.jpg" mode="widthFix" alt="">
        </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    __getApi
  } from '../../../config.js'
  import base from '../../../mixins/base'
  import http from '../../../utils/Http'

  export default class allType extends wepy.page {
    mixins = [base];
    config = {
      navigationBarTitleText: '生物降解塑料'
    }
    data = {
      imgHost: __getApi.imgHost,
      buyNumber: [5, 5, 5, 5, 5],
      price: [36.5, 24, 23, 24, 38],
      name: ['PLA聚乳酸', 'PBAT A20', 'PBAT A05', 'PBS TH801T', 'PBS TH803S'],
      username: '',
      phone: '',
      desc: ''
    }
    methods = {
      reduce(e) {
        const I = e.currentTarget.dataset.index
        this.buyNumber[I] = Number(this.buyNumber[I]) >= 6 ? Number(this.buyNumber[I]) - 1 : 5
        this.$apply()
      },
      add(e) {
        const I = e.currentTarget.dataset.index
        this.buyNumber[I] = Number(this.buyNumber[I]) + 1
        this.$apply()
      },
      getInputNum(e) {
        const I = e.currentTarget.dataset.index
        if (Number(e.detail.value) && e.detail.value < 5) {
          this.buyNumber[I] = 5
          wx.showToast({
            title: '最小购买数量为5KJ',
            icon: 'none',
            duration: 500
          })
        } else if (Number(e.detail.value) && e.detail.value >= 5) {
          this.buyNumber[I] = e.detail.value
        } else {
          this.buyNumber[I] = 5
          wx.showToast({
            title: '请输入正确的数字',
            icon: 'none',
            duration: 500
          })
        }
        this.$apply()
      },
      makePhoneCall(e) {
        wx.makePhoneCall({
          phoneNumber: e.currentTarget.dataset.phone
        })
      },
      async buy(e) {
        wx.navigateTo({
          url: './buy?name=' + e.currentTarget.dataset.name + '&price=' + e.currentTarget.dataset.price + '&count=' + e.currentTarget.dataset.count
        })
      },
      async loginBtnClick(e) {
        if (!this.required(e.detail.value.username)) {
        //   this.$alert('温馨提示', '请输入姓名')
          wepy.showToast({
            title: '请输入姓名！',
            icon: 'none',
            duration: 1000
          })
          return
        }
        if (!this.required(e.detail.value.phone) || e.detail.value.phone.length !== 11) {
        //   this.$alert('温馨提示', '请输入正确的电话号码')
          wepy.showToast({
            title: '请输入正确的电话号码!',
            icon: 'none',
            duration: 1000
          })
          return
        }
        const res = await http.get(__getApi._feedback, {
          name: e.detail.value.username,
          phone: e.detail.value.phone,
          content: e.detail.value.desc,
          id: 1
        })
        console.log(res)

        if (res.false) return

        this.$alert('温馨提示', '信息提交成功，24小时内会有专人联系您，请耐心等待！')
      }
    }
    onLoad() {
      this.token_access = this.$parent.globalData.token_access
    }
    onShareAppMessage(e) {
      return {
        title: '第八元素生物降解塑料样品购买，PLA, PBAT, PBS',
        path: `/packageA/pages/activity/degradable`
      }
    }
    onShareTimeline(e) {
      return {
        title: '第八元素生物降解塑料样品购买，PLA, PBAT, PBS',
        path: `/packageA/pages/activity/degradable`
      }
    }
  }

</script>

<style lang="less">
  .bg {
    background: #0039a2;
  }

  .module-box {
    position: relative;
    image {
      width: 100%;
    }
    .title {
      display: block;
      width: 386rpx;
      margin: auto;
    }
    .buy-box {
        position: absolute;
        left: 60rpx;
        bottom: 70rpx;
        .txt {
            background: #b8d3fd;
            color: #ffffff;
            border-radius: 20rpx;
            padding: 4rpx 10rpx;
        }
        .buy-num {
            .icon-text {
                width: 44rpx;
                height: 60rpx;
                padding: 0 16rpx;
                text-align: center;
                color: #ffffff;
                background: #cde1ff;
                border: 1px solid #b8d3fd;
            }
            .icon-text-left {
                border-radius: 60rpx 0 0 60rpx ;
            }
            .icon-text-right {
                border-radius: 0 60rpx 60rpx 0 ;
            }
            .input-text {
                width: 120rpx;
                height: 60rpx;
                background: #ffffff;
                text-align: center;
                color: #0040b5;
                border-top: 1px solid #b8d3fd;
                border-bottom: 1px solid #b8d3fd;
            }
        }
        button {
            background: #ffa819;
            color: #ffffff;
            font-size: 30rpx;
            font-weight: 900;
            border-radius: 60rpx;
        }
    }
    .buy-box1 {
        bottom: 120rpx;
    }
    .box {
        margin: 40rpx;
        padding: 20rpx 50rpx;
        background: #b8d3fd;
        border-radius: 30rpx;
    }
    .ipt-box {
        margin: 20rpx auto;
        input,textarea {
            width: auto;
            line-height: 1.4rem;
            padding: 14rpx 40rpx;
            background: #fff;
            border-radius: 40rpx;
            color: #999999;
            font-size: 30rpx;
        }
    }
    .weui-btn-area {
        button {
            width: 184rpx;
            background: #0039a2;
            border-radius: 45rpx;
        }
    }  
    .fot {
        padding: 40rpx;
        color: #ffffff;
        align-items: center;
        .code {
            width: 200rpx;
            height: 200rpx;
            border-radius: 20rpx;
        }
    } 
  }

</style>
