<script>
import wepy from 'wepy'
import {__getApi} from './config.js'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [ 
      'pages/index',
      'pages/fish-list',
      'pages/product/list',
      'pages/product/filter',
      'pages/product/details',
      'pages/information/list',
      'pages/information/details',
      'pages/news/list',
      'pages/news-details',
      'pages/database/list',
      'pages/database/details',
      'pages/mime',
      'pages/mine/report',
      'pages/mine/inforlist',
      'pages/mine/new',
      'pages/mine/about-us',
      'pages/user/check-phone',
      'pages/customize/list',
      'pages/customize/new',
      'pages/customize/infoList',
      'pages/search/searchbar',
      'pages/search/list',
      'pages/user/login',
      'pages/user/registered',
      'pages/user/forget-password',
      'pages/user/registration-agreement',
      'pages/other/lab-share',
      'pages/other/trade-list',
      'pages/other/chart-list',
      'pages/other/chart-compare',
      'pages/company/list',
      'pages/company/collections',
      'pages/company/details',
      'pages/company/alltype',
      'pages/company/error',
      'pages/user/getUserInfo',
      
    ],
    window: {
      navigationBarTitleText: '第八元素',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#FFFFFF',
      backgroundColor: '#eaeaea',
      backgroundTextStyle: 'light'
    },
    tabBar: {
      color: '#AEADAD',
      selectedColor: '#049BFF',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [{
        pagePath: 'pages/index',
        selectedIconPath: '/images/tabbars/home_HL.png',
        iconPath: '/images/tabbars/home.png',
        text: '首页'
      }, {
        pagePath: 'pages/fish-list',
        selectedIconPath: '/images/tabbars/information_HL.png',
        iconPath: '/images/tabbars/information.png',
        text: '鱼塘信息'
      }, {
        pagePath: 'pages/company/list',
        selectedIconPath: '/images/tabbars/rice_HL.png',
        iconPath: '/images/tabbars/rice.png',
        text: '早稻'
      }, {
        pagePath: 'pages/mime',
        selectedIconPath: '/images/tabbars/mime_HL.png',
        iconPath: '/images/tabbars/mime.png',
        text: '我的'
      }]
    },
    networkTimeout: {
      request: 5000,
      downloadFile: 10000
    },
    debug: true
  }

  globalData = {
    user: null,
    token_access: '',
    inforType: 0,
    historySearch: [],
    riceTypes: []
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLoad() {
    
  }
  onShow(options) {
    const that = this
    this.$updateGlobalData('token_access',wepy.getStorageSync('token_access') || '')
  }
  onHide(options) {
    wx.setStorage({
      key: 'historySearch',
      data: this.globalData.historySearch
    })
  }

  /* ============= 工具方法（app没法用mixins，就再写一遍了） ============= */
  isObject(item) {
    return typeof item === 'object' && !this.isArray(item)
  }
  isArray(item) {
    return Object.prototype.toString.apply(item) === '[object Array]'
  }
  isUndefined(item) {
    return typeof item === 'undefined'
  }

  /* ========================= 更新缓存信息 ======================== */
  $updateGlobalData(name, obj) {
    // 校验: globalData
    if (!this.globalData) return
    // 校验: 操作字段
    if (typeof name !== 'string' || name === '') return {}
    // 取已有信息
    const info = this.globalData[name] || {}
    // 更新缓存
    if (obj && this.isObject(obj)) {
      // Object合并第一层
      this.globalData[name] = Object.assign({}, info, obj)
    } else if (!this.isUndefined(obj)) {
      // 其他非undefined数据直接覆盖
      this.globalData[name] = obj
    }
    this.$apply && this.$apply()
    console.info(`[${obj ? 'UPDATE' : 'GET'} GlobalData ${name}]:`, this.globalData[name])
    return this.globalData[name]
  }
}
</script>

<style lang="less">
@import "./styles/weui/index.less";
@import "./styles/custom/index.less";

.page {
    height: 100%;
    font-size: 34rpx;
}
.page__bd {
    padding-bottom: 20rpx;
}

.page__bd_spacing {
    padding-left: 24rpx;
    padding-right: 24rpx;
}

.weui-media-box__info {
    margin-top: 16rpx;
}
</style>
